USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1060 ?        Ss   Apr18   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr18   0:05 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr18   0:10 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr18   0:02 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr18   0:05 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr18   0:05 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr18   0:01 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr18   0:03 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr18   0:01 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr18   0:08 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr18   0:03 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr18   0:01 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr18   0:01 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr18   0:01 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr18   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr18   2:29 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr18   0:23 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr18   0:22 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr18   0:19 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr18   0:19 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr18   0:27 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr18   0:23 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr18   0:24 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr18   0:42 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr18   0:24 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr18   0:27 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr18   0:38 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr18   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr18   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr18   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr18   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr18   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr18   0:02 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr18   0:02 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr18   0:34 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr18   0:39 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr18   1:07 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr18   1:07 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr18   2:19 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr18   4:58 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr18   0:05 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr18   0:05 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr18   0:07 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr18   0:07 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr18   0:06 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr18   0:04 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr18   0:08 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr18   0:12 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr18   0:25 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr18   0:37 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr18   0:38 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr18   2:42 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr18   0:03 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr18   0:05 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr18   0:10 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr18   0:16 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr18   0:17 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr18   1:28 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr18   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr18   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr18   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr18   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr18   0:00 [khungtaskd]
root       138  0.1  0.0      0     0 ?        S    Apr18  21:21 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr18   0:50 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr18   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr18   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Apr18   0:00 [kstriped]
root       387  0.0  0.0      0     0 ?        S    Apr18   7:22 [scsi_eh_0]
root       388  0.0  0.0      0     0 ?        S    Apr18   7:08 [scsi_eh_1]
root       390  0.0  0.0      0     0 ?        S    Apr18   0:00 [scsi_eh_2]
root       391  0.0  0.0      0     0 ?        S    Apr18   0:00 [scsi_eh_3]
root       466  0.0  0.0      0     0 ?        S    Apr18   0:14 [kdmflush]
root       480  0.0  0.0      0     0 ?        S    Apr18  12:39 [jbd2/dm-0-8]
root       481  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       482  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       483  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       484  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       587  0.0  0.0  11100   452 ?        S<s  Apr18   0:00 /sbin/udevd -d
root       806  0.0  0.0      0     0 ?        S    Apr18   0:00 [edac-poller]
root       829  0.0  0.0      0     0 ?        S    Apr18   0:00 [hd-audio0]
root      1133  0.0  0.0      0     0 ?        S    Apr18   0:00 [kvm-irqfd-clean]
root      1181  0.0  0.0      0     0 ?        S    Apr18   0:00 [kjournald]
root      1236  0.0  0.0      0     0 ?        S    Apr18   0:02 [kauditd]
root      1249  0.1  0.0      0     0 ?        S    Apr18  34:40 [flush-253:0]
root      1555  0.0  0.0  93200   708 ?        S<sl Apr18   0:09 auditd
root      1580  0.0  0.0 257672  3224 ?        Sl   Apr18   2:05 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1609  0.0  0.0  10828   596 ?        Ss   Apr18   2:31 irqbalance --pid=/var/run/irqbalance.pid
rpc       1623  0.0  0.0  18976   736 ?        Ss   Apr18   0:00 rpcbind
dkirby    1708  0.0  0.0 859884  1644 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
root      2089  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/0]
root      2090  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/1]
root      2091  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/2]
root      2092  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/3]
root      2093  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/4]
root      2094  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/5]
root      2095  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/6]
root      2096  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/7]
root      2097  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/8]
root      2098  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/9]
root      2099  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/10]
root      2100  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/11]
dbus      2116  0.0  0.0  24440  1760 ?        Ss   Apr18   0:05 dbus-daemon --system
root      2126  0.0  0.0 101620  3664 ?        Ssl  Apr18   0:01 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2130  0.0  0.0  58048  1568 ?        S    Apr18   0:00 /usr/sbin/modem-manager
rpcuser   2145  0.0  0.0  23348   692 ?        Ss   Apr18   0:00 rpc.statd
nslcd     2154  0.0  0.0 450968  2208 ?        Ssl  Apr18   3:32 /usr/sbin/nslcd
root      2173  0.0  0.0   9120   784 ?        S    Apr18   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2201  0.0  0.0 189732  1924 ?        Ss   Apr18   0:23 cupsd -C /etc/cups/cupsd.conf
root      2226  0.0  0.0   4080   596 ?        Ss   Apr18   0:00 /usr/sbin/acpid
68        2235  0.0  0.0  41224  3092 ?        Ssl  Apr18   0:05 hald
root      2236  0.0  0.0  20324  1044 ?        S    Apr18   0:00 hald-runner
root      2325  0.0  0.0  22444   904 ?        S    Apr18   0:10 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2329  0.0  0.0  17932   676 ?        S    Apr18   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2330  0.0  0.0  22440   916 ?        S    Apr18   4:26 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2331  0.0  0.0  22440   916 ?        S    Apr18   4:31 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2353  0.0  0.0  91272   800 ?        Ssl  Apr18   0:00 pcscd
root      2369  0.0  0.0 390028   964 ?        Ssl  Apr18   0:06 automount --pid-file /var/run/autofs.pid
nscd      2386  0.0  0.0 1105384 1620 ?        Ssl  Apr18   0:29 /usr/sbin/nscd
root      2740  0.0  0.0   4760   348 ?        Ss   Apr18   0:00 /usr/sbin/mcelog --daemon
root      2750  0.0  0.0      0     0 ?        S    Apr18   0:02 [afs_pagecopy]
root      2756  0.0  0.0      0     0 ?        S    Apr18   2:01 [afs_rxlistener]
root      2757  0.0  0.0      0     0 ?        S    Apr18   0:01 [afs_callback]
root      2758  0.0  0.0      0     0 ?        S    Apr18   0:24 [afs_rxevent]
root      2759  0.0  0.0   6776   524 ?        Ss   Apr18   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2765  0.0  0.0      0     0 ?        S    Apr18   0:46 [afsd]
root      2766  0.0  0.0      0     0 ?        S    Apr18   0:21 [afs_checkserver]
root      2768  0.0  0.0      0     0 ?        S    Apr18   0:04 [afs_background]
root      2769  0.0  0.0      0     0 ?        S    Apr18   0:04 [afs_background]
root      2770  0.0  0.0      0     0 ?        S    Apr18   0:04 [afs_background]
root      2771  0.0  0.0      0     0 ?        S    Apr18   0:04 [afs_background]
root      2773  0.0  0.0      0     0 ?        S    Apr18   0:05 [afs_cachetrim]
root      2785  0.0  0.0  65116   572 ?        Ss   Apr18   0:02 /usr/sbin/sshd
root      2793  0.0  0.0  23004   736 ?        Ss   Apr18   0:04 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2801  0.0  0.0  25640  1060 ?        Ss   Apr18   0:01 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2881  0.0  0.0  80428  1052 ?        Ss   Apr18   0:02 /usr/libexec/postfix/master
postfix   2888  0.0  0.0  80464  1180 ?        S    Apr18   0:00 qmgr -l -t fifo -u
root      2905  0.0  0.0 108924   860 ?        Ss   Apr18   0:01 /usr/sbin/abrtd
root      2913  0.0  0.0 108204   784 ?        Ss   Apr18   0:14 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2926  0.0  0.0   6736   440 ?        Ss   Apr18   0:11 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2936  0.0  0.0 106936  1100 ?        S    Apr18   0:18 /bin/bash /usr/sbin/ksmtuned
root      2945  0.0  0.0 120000   792 ?        Ss   Apr18   0:01 crond
root      2956  0.0  0.0  20260   300 ?        Ss   Apr18   0:00 /usr/sbin/atd
root      2972  0.0  0.0 490192  2196 ?        Ssl  Apr18   0:05 /usr/libexec/karl
root      2994  0.0  0.0 100920   640 ?        Ss   Apr18   0:00 rhnsd
root      3002  0.0  0.0 104016   580 ?        Ss   Apr18   0:00 /usr/bin/rhsmcertd
root      3036  0.0  0.0 112920   916 ?        Sl   Apr18   9:04 spiceusbsrvd
root      3039  0.0  0.0 132652  1832 ?        Ssl  Apr18   0:00 /usr/sbin/gdm-binary -nodaemon
root      3044  0.0  0.0   4060   480 tty2     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty2
root      3046  0.0  0.0   4060   480 tty3     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty3
root      3048  0.0  0.0   4060   480 tty4     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty4
root      3050  0.0  0.0   4060   480 tty5     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty5
root      3052  0.0  0.0   4060   480 tty6     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty6
root      3113  0.0  0.0 4184432 4904 ?        Sl   Apr18   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      3189  0.0  0.0  50084  2328 ?        S    Apr18   0:00 /usr/libexec/devkit-power-daemon
root      3232  0.0  0.0  55432  2720 ?        S    Apr18   0:01 /usr/libexec/polkit-1/polkitd
rtkit     3240  0.0  0.0 166960  1056 ?        SNl  Apr18   0:14 /usr/libexec/rtkit-daemon
root      3384  0.0  0.0  44964   316 ?        Ss   Apr18   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
sctoor    3547  0.0  0.0 925420  1656 ?        Sl   Apr20   0:00 /usr/libexec/e-calendar-factory
jnaviask  3865  0.0  0.1 794348 12216 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
rvalle    3932  0.0  0.0 860060  8832 ?        Sl   Apr27   0:00 /usr/libexec/e-calendar-factory
hadoop    3957  3.3  3.5 7402492 433300 ?      SNl  Apr18 641:34 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc47.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    4174  0.0  1.4 8518620 181696 ?      SNl  Apr18  18:53 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc47.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
rglenn    4811  0.0  0.0  25312  1620 ?        Ss   Apr30   0:05 SCREEN
rglenn    4812  0.0  0.0  13936  1592 pts/1    Ss   Apr30   0:00 -bin/csh
rglenn    4827  0.0  0.0  64860  6092 pts/1    S+   Apr30   0:10 irssi -n rglenn -c irc.freenode.net
rvalle    4900  0.0  0.0 860052  1656 ?        Sl   Apr19   0:00 /usr/libexec/e-calendar-factory
root      5869  0.0  0.0 163436  3760 ?        Sl   16:08   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      5877  0.0  0.3 172444 43132 tty7     Ss+  16:08   0:01 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-CumBFs/database -nolisten tcp
gdm       6250  0.0  0.0  18544   800 ?        S    16:09   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       6251  0.0  0.0  20256   932 ?        Ss   16:09   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       6252  0.0  0.0 266192  9104 ?        Ssl  16:09   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm       6255  0.0  0.0 132124  5908 ?        S    16:09   0:00 /usr/libexec/gconfd-2
gdm       6256  0.0  0.0 118820  5900 ?        S    16:09   0:00 /usr/libexec/at-spi-registryd
gdm       6261  0.0  0.0 356980  3572 ?        Ssl  16:09   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       6262  0.1  0.1 367956 13736 ?        Ssl  16:09   0:04 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       6276  0.0  0.0 135100  2188 ?        S    16:09   0:00 /usr/libexec/gvfsd
gdm       6279  0.0  0.0 303296 10296 ?        S    16:09   0:00 metacity
gdm       6284  0.0  0.0 270236  9328 ?        S    16:09   0:00 gnome-power-manager
gdm       6286  0.0  0.1 432100 18736 ?        S    16:09   0:00 /usr/libexec/gdm-simple-greeter
gdm       6288  0.0  0.0 244808  8040 ?        S    16:09   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       6308  0.0  0.0 427732  4244 ?        S<sl 16:09   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root      6313  0.0  0.0 195176  3092 ?        S    16:09   0:00 pam: gdm-password
root      8414  0.0  0.0  56320  3264 ?        Sl   Apr18   1:13 /usr/libexec/udisks-daemon
root      8424  0.0  0.0  45032   532 ?        S    Apr18   4:14 udisks-daemon: polling /dev/sr0 /dev/sr1
jnaviask  8510  0.0  0.1 794348 14180 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
cdw1      8634  0.0  0.0 925416  1644 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
postfix   8700  0.0  0.0  80296  3308 ?        S    16:22   0:00 pickup -l -t fifo -u
asgerber 10647  0.0  0.0 794348  1644 ?        Sl   Apr19   0:00 /usr/libexec/e-calendar-factory
asgerber 11474 99.6  0.0 367276  2972 ?        R    Apr19 17394:13 gnome-panel
asgerber 11710  0.0  0.0 794348  1644 ?        Sl   Apr19   0:00 /usr/libexec/e-calendar-factory
asgerber 12284  0.0  0.0 794348  1648 ?        Sl   Apr19   0:00 /usr/libexec/e-calendar-factory
dkirby   13409  0.0  0.0 925420  2560 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
root     16123  0.0  0.0 101484  4668 ?        Ss   Apr30   0:00 sshd: rglenn [priv]
rglenn   16132  0.0  0.0 101616  2152 ?        S    Apr30   0:03 sshd: rglenn@pts/0
rglenn   16133  0.0  0.0 111660  2436 pts/0    Ss   Apr30   0:00 -csh
root     18126  0.0  0.0 100904   592 ?        S    16:54   0:00 sleep 60
root     18284  0.0  0.0 101484  4648 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker  18296  0.0  0.0 101484  2120 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker  18297  0.0  0.0 110764  1432 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker  18313  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker  18318  0.0  0.0 108740  1128 ?        R    16:55   0:00 ps aux
rvalle   23300  0.0  0.1 794528 14028 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
root     25978  0.0  0.0  11104   736 ?        S<   Apr30   0:00 /sbin/udevd -d
root     25979  0.0  0.0  11104   644 ?        S<   Apr30   0:00 /sbin/udevd -d
cdw1     27089  0.0  0.1 859880 14024 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
sguertin 27198  0.0  0.0  63496  1864 ?        Sl   Apr26   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rglenn   28031  0.0  0.0  24660  1132 pts/0    S+   15:11   0:00 screen -rd
ksikka   29187  0.0  0.1 794348 14176 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
mserrano 32194  0.0  0.0 728812  1636 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
