USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1400 ?        Ss   Apr29   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr29   0:02 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr29   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr29   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr29   1:59 [events/0]
root        20  0.0  0.0      0     0 ?        S    Apr29   0:04 [events/1]
root        21  0.0  0.0      0     0 ?        S    Apr29   0:05 [events/2]
root        22  0.0  0.0      0     0 ?        S    Apr29   0:08 [events/3]
root        23  0.0  0.0      0     0 ?        S    Apr29   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    Apr29   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Apr29   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Apr29   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Apr29   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Apr29   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Apr29   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Apr29   0:12 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Apr29   0:13 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Apr29   0:35 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Apr29   1:04 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Apr29   0:10 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Apr29   0:03 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Apr29   0:05 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Apr29   0:10 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Apr29   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Apr29   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Apr29   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Apr29   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Apr29   0:00 [khungtaskd]
root        58  0.1  0.0      0     0 ?        S    Apr29   3:03 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Apr29   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Apr29   0:06 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    Apr29   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    Apr29   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Apr29   0:00 [kstriped]
root       273  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_0]
root       274  0.0  0.0      0     0 ?        S    Apr29   1:08 [scsi_eh_1]
root       276  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_2]
root       277  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_3]
root       366  0.0  0.0      0     0 ?        S    Apr29   0:02 [kdmflush]
root       378  0.0  0.0      0     0 ?        S    Apr29   0:44 [jbd2/dm-0-8]
root       379  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       380  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       381  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       382  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       479  0.0  0.0  11016   732 ?        S<s  Apr29   0:00 /sbin/udevd -d
root       590  0.0  0.0      0     0 ?        S    Apr29   0:00 [edac-poller]
root       595  0.0  0.0      0     0 ?        S    Apr29   0:00 [hd-audio0]
root       598  0.0  0.0      0     0 ?        S    Apr29   0:00 [hd-audio1]
root       916  0.0  0.0      0     0 ?        S    Apr29   0:00 [kvm-irqfd-clean]
root       964  0.0  0.0      0     0 ?        S    Apr29   0:00 [kjournald]
root      1018  0.0  0.0      0     0 ?        S    Apr29   0:01 [kauditd]
root      1195  0.1  0.0      0     0 ?        S    Apr29   4:33 [flush-253:0]
root      1337  0.0  0.0  93200   864 ?        S<sl Apr29   0:03 auditd
root      1362  0.0  0.0 257480  2516 ?        Sl   Apr29   0:10 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1391  0.0  0.0  10820   648 ?        Ss   Apr29   0:19 irqbalance --pid=/var/run/irqbalance.pid
rpc       1405  0.0  0.0  18976   924 ?        Ss   Apr29   0:00 rpcbind
root      1507  0.0  0.0 186568  3104 ?        Ssl  Apr29   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1520  0.0  0.0   4532   484 ?        Ss   Apr29   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1528  0.0  0.0   4504   260 ?        Ss   Apr29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1552  0.0  0.0  13644   472 ?        Ss   Apr29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1555  0.0  0.0  11448  1128 ?        S    Apr29   0:03 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1557  0.0  0.0   4504   260 ?        Ss   Apr29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1581  0.0  0.0  13644   472 ?        Ss   Apr29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1600  0.0  0.0  23612   976 ?        Ss   Apr29   0:03 /usr/sbin/vmware-authdlauncher
root      2196  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/0]
root      2197  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/1]
root      2198  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/2]
root      2199  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/3]
dbus      2215  0.0  0.0  24324  1836 ?        Ss   Apr29   0:00 dbus-daemon --system
root      2225  0.0  0.0 100588  5540 ?        Ssl  Apr29   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2229  0.0  0.0  58048  2320 ?        S    Apr29   0:00 /usr/sbin/modem-manager
rpcuser   2244  0.0  0.0  23348  1296 ?        Ss   Apr29   0:00 rpc.statd
nslcd     2253  0.0  0.0 450968  4428 ?        Ssl  Apr29   0:15 /usr/sbin/nslcd
root      2293  0.0  0.0   9120  1532 ?        S    Apr29   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2300  0.0  0.0 189732  3396 ?        Ss   Apr29   0:00 cupsd -C /etc/cups/cupsd.conf
root      2325  0.0  0.0   4080   632 ?        Ss   Apr29   0:00 /usr/sbin/acpid
68        2334  0.0  0.0  41116  3720 ?        Ssl  Apr29   0:00 hald
root      2335  0.0  0.0  20324  1344 ?        S    Apr29   0:00 hald-runner
root      2423  0.0  0.0  22444  1276 ?        S    Apr29   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2427  0.0  0.0  22440  1272 ?        S    Apr29   1:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2428  0.0  0.0  17932  1124 ?        S    Apr29   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2450  0.0  0.0  91272  1564 ?        Ssl  Apr29   0:00 pcscd
root      2466  0.0  0.0 390032  2100 ?        Ssl  Apr29   0:01 automount --pid-file /var/run/autofs.pid
nscd      2483  0.0  0.0 902620  1652 ?        Ssl  Apr29   0:03 /usr/sbin/nscd
root      2844  0.0  0.0   4488   504 ?        Ss   Apr29   0:00 /usr/sbin/mcelog --daemon
root      2854  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_pagecopy]
root      2860  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_callback]
root      2861  0.0  0.0   6800   848 ?        Ss   Apr29   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2862  0.0  0.0      0     0 ?        S    Apr29   0:05 [afs_rxlistener]
root      2863  0.0  0.0      0     0 ?        S    Apr29   0:04 [afs_rxevent]
root      2867  0.0  0.0      0     0 ?        S    Apr29   0:04 [afsd]
root      2868  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_checkserver]
root      2870  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_background]
root      2872  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_background]
root      2874  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_background]
root      2875  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_background]
root      2877  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_cachetrim]
root      2887  0.0  0.0  22028  1084 ?        Ss   Apr29   0:03 /usr/bin/vmware-usbarbitrator
root      2920  0.0  0.0  64844  1224 ?        Ss   Apr29   0:00 /usr/sbin/sshd
root      2928  0.0  0.0  22760   952 ?        Ss   Apr29   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2936  0.0  0.0  25396  1736 ?        Ss   Apr29   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3016  0.0  0.0  80184  3356 ?        Ss   Apr29   0:00 /usr/libexec/postfix/master
postfix   3023  0.0  0.0  80192  3308 ?        S    Apr29   0:00 qmgr -l -t fifo -u
root      3040  0.0  0.0 108584   972 ?        Ss   Apr29   0:00 /usr/sbin/abrtd
root      3048  0.0  0.0 108204   956 ?        Ss   Apr29   0:01 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3061  0.0  0.0   6736   520 ?        Ss   Apr29   0:02 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3071  0.0  0.0 106536   972 ?        S    Apr29   0:02 /bin/bash /usr/sbin/ksmtuned
root      3080  0.0  0.0 115528  1008 ?        Ss   Apr29   0:00 crond
root      3091  0.0  0.0  19988   464 ?        Ss   Apr29   0:00 /usr/sbin/atd
root      3107  0.0  0.0 490192  4620 ?        Ssl  Apr29   0:01 /usr/libexec/karl
root      3137  0.0  0.0 100920   676 ?        Ss   Apr29   0:00 rhnsd
root      3145  0.0  0.0 104016   672 ?        Ss   Apr29   0:00 /usr/bin/rhsmcertd
root      3174  0.0  0.0 132380  2184 ?        Ssl  Apr29   0:00 /usr/sbin/gdm-binary -nodaemon
root      3179  0.0  0.0   4060   564 tty2     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty2
root      3181  0.0  0.0   4060   564 tty3     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty3
root      3183  0.0  0.0   4060   564 tty4     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty4
root      3185  0.0  0.0   4060   568 tty5     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty5
root      3187  0.0  0.0   4060   568 tty6     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty6
root      3230  0.0  0.0  11016   796 ?        S<   Apr29   0:00 /sbin/udevd -d
root      3231  0.0  0.0  11016   792 ?        S<   Apr29   0:00 /sbin/udevd -d
root      3244  0.0  0.0 2087052 3860 ?        Sl   Apr29   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3319  0.0  0.0  49820  3020 ?        S    Apr29   0:00 /usr/libexec/devkit-power-daemon
root      3359  0.0  0.0  55060  4228 ?        S    Apr29   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3369  0.0  0.0 166688  1164 ?        SNl  Apr29   0:02 /usr/libexec/rtkit-daemon
root      3561  0.0  0.0  55636  3388 ?        Sl   Apr29   0:11 /usr/libexec/udisks-daemon
root      3564  0.0  0.0  45032   888 ?        S    Apr29   0:29 udisks-daemon: polling /dev/sr0
root      3763  0.0  0.0  44964  1032 ?        Ss   Apr29   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    4737  4.5  3.0 4600084 370144 ?      SNl  Apr29 119:42 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc02.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    4954  0.0  0.9 4588296 112880 ?      SNl  Apr29   2:14 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc02.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
root     17102  0.0  0.0 195176  3092 ?        S    Apr30   0:00 pam: gdm-password
postfix  26865  0.0  0.0  80024  3300 ?        S    08:26   0:00 pickup -l -t fifo -u
root     30877  0.0  0.0 101212  4656 ?        Ss   08:56   0:00 sshd: tdecker [priv]
tdecker  30895  0.0  0.0 101212  2100 ?        S    08:56   0:00 sshd: tdecker@pts/0
tdecker  30896  0.0  0.0 111396  1948 pts/0    Ss+  08:56   0:00 -csh
root     32408  0.0  0.0      0     0 ?        S    09:04   0:00 [flush-afs]
root     32416  0.0  0.0 101212  4644 ?        Ss   09:04   0:00 sshd: tdecker [priv]
root     32429  0.0  0.0 100904   588 ?        S    09:04   0:00 sleep 60
tdecker  32437  0.0  0.0 101212  2084 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker  32439  6.0  0.0 111024  1440 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker  32455  0.0  0.0 106060  1332 ?        S    09:04   0:00 sh getData.sh
tdecker  32460  0.0  0.0 108464  1116 ?        R    09:04   0:00 ps aux
root     32498  0.0  0.0 163196  3820 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     32500  0.0  0.2 177932 33616 tty7     Ss+  Apr30   0:06 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-j4NB5F/database -nolisten tcp
gdm      32526  0.0  0.0  18272   804 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      32527  0.0  0.0  19984   932 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      32528  0.0  0.0 267376 10656 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      32531  0.0  0.0 131852  5904 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm      32532  0.0  0.0 118548  5888 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm      32536  0.0  0.1 368268 13900 ?        Ssl  Apr30   0:39 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      32539  0.0  0.0 356596  3636 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      32546  0.0  0.0 135100  2184 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      32547  0.0  0.0 468840 12060 ?        Sl   Apr30   0:00 metacity
gdm      32548  0.0  0.1 438368 19548 ?        S    Apr30   0:01 /usr/libexec/gdm-simple-greeter
gdm      32551  0.0  0.0 269928  9468 ?        S    Apr30   0:00 gnome-power-manager
gdm      32552  0.0  0.0 244540  8100 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      32559  0.0  0.0 503744  4700 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
