USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.7  0.0  21448  1572 ?        Ss   16:51   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:51   0:00 [kthreadd]
root         3  0.1  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:51   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:51   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:51   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:51   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:51   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:51   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:51   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:51   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:51   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:51   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:51   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:51   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:51   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:51   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:51   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:51   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:51   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:51   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:51   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:51   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:51   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:51   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:51   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:51   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:51   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:51   0:00 [kstriped]
root       275  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_0]
root       276  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_1]
root       278  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_2]
root       279  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_3]
root       366  0.0  0.0      0     0 ?        S    16:51   0:00 [kdmflush]
root       381  0.0  0.0      0     0 ?        S    16:51   0:00 [jbd2/dm-0-8]
root       382  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       383  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       384  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       385  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       415  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:16]
root       416  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:0]
root       478  0.1  0.0  11108  1212 ?        S<s  16:51   0:00 /sbin/udevd -d
root       595  0.0  0.0      0     0 ?        S    16:51   0:00 [edac-poller]
root       600  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio0]
root       603  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio1]
root       924  0.0  0.0      0     0 ?        S    16:51   0:00 [kvm-irqfd-clean]
root       972  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root      1028  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1199  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root      1339  0.0  0.0  27640   832 ?        S<sl 16:51   0:00 auditd
root      1364  0.0  0.0 257476  1896 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1393  0.0  0.0  10820   648 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1407  0.0  0.0  18976   896 ?        Ss   16:51   0:00 rpcbind
root      1505  0.0  0.0 186572  1040 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1518  0.0  0.0   4532   496 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1526  0.0  0.0   4504   268 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1550  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1553  0.0  0.0  11448  1140 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1555  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1579  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1598  0.0  0.0  23580   904 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2190  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2191  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2192  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2193  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2209  0.0  0.0  24324  1792 ?        Ss   16:51   0:00 dbus-daemon --system
root      2219  0.0  0.0 100408  5944 ?        Ssl  16:51   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2223  0.0  0.0  58048  2576 ?        S    16:51   0:00 /usr/sbin/modem-manager
rpcuser   2238  0.0  0.0  23348  1348 ?        Ss   16:51   0:00 rpc.statd
nslcd     2247  0.1  0.0 450968  6684 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      2291  0.0  0.0   9120  1532 ?        S    16:51   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2294  0.0  0.0 189732  3764 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2319  0.0  0.0   4080   640 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2328  0.0  0.0  41096  5568 ?        Ssl  16:51   0:00 hald
root      2329  0.0  0.0  20324  1360 ?        S    16:51   0:00 hald-runner
root      2440  0.0  0.0  22444  1284 ?        S    16:52   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2444  0.0  0.0  22440  1292 ?        S    16:52   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2445  0.0  0.0  17932  1136 ?        S    16:52   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2467  0.0  0.0  91272  1672 ?        Ssl  16:52   0:00 pcscd
root      2483  0.0  0.0 390032  2212 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2500  0.2  0.0 902620  1964 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2863  0.0  0.0   4760   504 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2873  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2879  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2880  0.0  0.0   6768   848 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2881  0.2  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2882  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2886  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2888  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2889  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2892  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2893  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2894  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2896  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2906  0.0  0.0  22300  1576 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2935  0.0  0.0  65116  1220 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2943  0.0  0.0  23004  1024 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2951  0.0  0.0  25640  1796 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3031  0.0  0.0  80428  3460 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3037  0.0  0.0  80296  3400 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3038  0.0  0.0  80364  3448 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3055  0.0  0.0 108828   968 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3063  0.0  0.0 108204   960 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3077  0.0  0.0 106680   884 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3086  0.0  0.0 115808  1128 ?        Ss   16:52   0:00 crond
root      3097  0.0  0.0  20260   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3113  0.0  0.0 490192  4548 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3143  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3151  0.0  0.0 104016   672 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3185  0.0  0.0  47384  1852 ?        Sl   16:52   0:00 spiceusbsrvd
root      3188  0.0  0.0 132656  2336 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3193  0.0  0.0   4060   576 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3195  0.0  0.0   4060   572 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3197  0.0  0.0   4060   572 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3199  0.0  0.0   4060   576 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3201  0.0  0.0   4060   576 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3243  0.0  0.0 163468  3964 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3246  4.8  0.4 185912 50156 tty1     Ss+  16:52   0:07 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-J2TOAn/database -nolisten tcp vt1
root      3248  0.0  0.0  11104  1176 ?        S<   16:52   0:00 /sbin/udevd -d
root      3249  0.0  0.0  11104  1168 ?        S<   16:52   0:00 /sbin/udevd -d
root      3268  0.0  0.0 2084848 3768 ?        Sl   16:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3349  0.0  0.0  18544   796 ?        S    16:53   0:00 /usr/bin/dbus-launch --exit-with-session
root      3364  0.0  0.0  49820  3132 ?        S    16:53   0:00 /usr/libexec/devkit-power-daemon
root      3369  0.0  0.0      0     0 ?        S    16:53   0:00 [flush-afs]
root      3441  0.0  0.0  51100  4336 ?        S    16:53   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3486  0.0  0.0 166960  1260 ?        SNl  16:53   0:00 /usr/libexec/rtkit-daemon
root      3495  0.0  0.0 206604  4512 ?        Sl   16:53   0:00 pam: gdm-password
sxx       3538  0.0  0.0 227436  4056 ?        Sl   16:53   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sxx       3550  0.0  0.0 111028  1440 ?        Ss   16:53   0:00 -/bin/csh -c gnome-session-custom-session
sxx       3558  0.0  0.0  18544   800 ?        S    16:53   0:00 dbus-launch --sh-syntax --exit-with-session
sxx       3559  0.0  0.0  20784  1612 ?        Ss   16:53   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
sxx       3612  0.0  0.0 291004  6012 ?        Sl   16:53   0:00 /usr/libexec/kamsg
sxx       3613  0.0  0.0 186308  2124 ?        Sl   16:53   0:00 /usr/libexec/KeyAccess
sxx       3624  0.0  0.0  57704   740 ?        Ss   16:53   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/csh -c "gnome-session-custom-session"
sxx       3641  0.0  0.0 250692  8432 ?        Sl   16:53   0:00 gnome-session
sxx       3645  0.1  0.0 132112  5980 ?        S    16:53   0:00 /usr/libexec/gconfd-2
sxx       3653  0.0  0.0 568508 11112 ?        Ssl  16:53   0:00 /usr/libexec/gnome-settings-daemon
sxx       3655  0.0  0.0 289976  8660 ?        Ss   16:53   0:00 seahorse-daemon
sxx       3659  0.0  0.0 135712  2332 ?        S    16:53   0:00 /usr/libexec/gvfsd
sxx       3667  0.0  0.0 273132  2888 ?        Ssl  16:53   0:00 /usr/libexec//gvfs-fuse-daemon /afs/andrew.cmu.edu/usr21/sxx/.gvfs
sxx       3676  0.0  0.0 242648 11520 ?        S    16:53   0:00 metacity --sm-client-id 10ae59ff2ee6f564a8137924704992204100000050800030
sxx       3681  0.0  0.0 526396  5012 ?        S<sl 16:53   0:00 /usr/bin/pulseaudio --start --log-target=syslog
sxx       3684  0.2  0.1 358440 18336 ?        S    16:53   0:00 gnome-panel --sm-client-id 10ae59ff2ee6f564a8137924704992237800000050800031
sxx       3690  0.0  0.0  93724  3440 ?        S    16:53   0:00 /usr/libexec/pulse/gconf-helper
sxx       3691  0.7  0.2 1182712 32792 ?       S    16:53   0:01 nautilus --sm-client-id 10ae59ff2ee6f564a8137924704992263600000050800032 --sm-client-state-file /afs/andrew.cmu.edu/usr21/sxx/.config/session-state/nautilus-1379247169.state
sxx       3693  0.0  0.0 629328  5980 ?        Ssl  16:53   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
sxx       3699  0.0  0.1 303336 13540 ?        S    16:53   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
sxx       3701  0.0  0.0 332328 11548 ?        S    16:53   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
sxx       3702 12.4  1.7 980064 216616 ?       Sl   16:53   0:16 /usr/lib64/firefox/firefox --sm-config-prefix /firefox-K5qnMU/ --sm-client-id 10ae59ff2ee6f564a813792471676147500000050800037 --screen 0
sxx       3704  0.0  0.0 144716  3344 ?        S    16:53   0:00 /usr/libexec/gvfs-gdu-volume-monitor
root      3712  0.1  0.0  55628  3424 ?        Sl   16:53   0:00 /usr/libexec/udisks-daemon
sxx       3719  0.0  0.0 142548  3160 ?        S    16:53   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
root      3720  0.0  0.0  45032   892 ?        S    16:53   0:00 udisks-daemon: polling /dev/sr0
sxx       3726  0.0  0.0 232424  2640 ?        Sl   16:53   0:00 /usr/libexec/gvfs-afc-volume-monitor
sxx       3727  0.0  0.0 277620  9088 ?        S    16:53   0:00 bluetooth-applet
sxx       3729  0.0  0.0 251916  7508 ?        S    16:53   0:00 /usr/libexec/gdu-notification-daemon
sxx       3733  0.0  0.0 226600  7000 ?        S    16:53   0:00 rhsm-icon
sxx       3743  0.0  0.0 150944  2648 ?        S    16:53   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sxx       3748  0.0  0.1 354452 13504 ?        S    16:53   0:00 nm-applet --sm-disable
sxx       3750  0.0  0.0 113592  4856 ?        S    16:53   0:00 /usr/libexec/im-settings-daemon
sxx       3770  0.0  0.0 232168  6088 ?        S    16:53   0:00 abrt-applet
sxx       3856  0.0  0.1 385512 12900 ?        S    16:53   0:00 gnome-volume-control-applet
sxx       3894  0.0  0.0 226276  6348 ?        S    16:53   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
sxx       3897  0.0  0.1 436568 12240 ?        Sl   16:53   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
sxx       3904  0.0  0.0 254308  8176 ?        S    16:53   0:00 gnome-power-manager
sxx       3905  0.0  0.0 260420  3124 ?        Ss   16:53   0:00 gnome-screensaver
sxx       3945  0.0  0.0  39400  2692 ?        S    16:53   0:00 /usr/libexec/gconf-im-settings-daemon
sxx       3950  0.0  0.1 438384 21880 ?        S    16:53   0:00 /usr/bin/gnote --panel-applet --oaf-activate-iid=OAFIID:GnoteApplet_Factory --oaf-ior-fd=22
sxx       3956  0.0  0.1 409668 13500 ?        S    16:53   0:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=28
sxx       3958  0.0  0.1 492684 17676 ?        S    16:53   0:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=34
sxx       3960  0.0  0.0 287472 10052 ?        S    16:53   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=42
sxx       3967  0.0  0.1 925416 12424 ?        Sl   16:53   0:00 /usr/libexec/e-calendar-factory
sxx       3993  0.0  0.1 708032 14856 ?        Sl   16:53   0:00 /usr/libexec/e-addressbook-factory
sxx       4013  0.0  0.0 135952  2508 ?        S    16:53   0:00 /usr/libexec/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
sxx       4070  0.0  0.0 135196  2224 ?        S    16:53   0:00 /usr/libexec/gvfsd-metadata
root      4094  0.0  0.0  44964  1036 ?        Ss   16:53   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
sxx       4096  0.5  0.2 478052 31956 ?        Sl   16:53   0:00 /usr/lib64/firefox/plugin-container /usr/lib64/mozilla/plugins/libflashplayer.so -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 3702 plugin
root      4185  0.0  0.0 100904   592 ?        S    16:54   0:00 sleep 60
root      4224  0.0  0.0 101484  4708 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4233  0.0  0.0 101484  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4234  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4250  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   4255  0.0  0.0 108744  1348 ?        R    16:55   0:00 ps aux
