USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1352 ?        Ss   13:27   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    13:27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    13:27   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    13:27   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    13:27   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    13:27   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    13:27   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    13:27   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    13:27   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    13:27   0:02 [events/1]
root        21  0.0  0.0      0     0 ?        S    13:27   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    13:27   0:01 [events/3]
root        23  0.0  0.0      0     0 ?        S    13:27   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    13:27   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    13:27   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    13:27   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    13:27   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    13:27   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    13:27   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    13:27   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    13:27   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    13:27   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    13:27   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    13:27   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    13:27   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    13:27   0:02 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    13:27   0:03 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    13:27   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    13:27   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    13:27   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    13:27   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    13:27   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    13:27   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    13:27   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    13:27   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    13:27   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    13:27   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    13:27   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    13:27   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    13:27   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    13:27   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    13:27   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    13:27   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    13:27   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    13:27   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    13:27   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    13:27   0:00 [khungtaskd]
root        58  0.1  0.0      0     0 ?        S    13:27   0:06 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   13:27   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   13:27   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    13:27   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    13:27   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    13:27   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    13:27   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    13:27   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    13:27   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    13:27   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    13:27   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    13:27   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    13:27   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    13:27   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    13:27   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    13:27   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    13:27   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    13:27   0:00 [kstriped]
root       273  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_0]
root       274  0.0  0.0      0     0 ?        S    13:27   0:01 [scsi_eh_1]
root       277  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_2]
root       278  0.0  0.0      0     0 ?        S    13:27   0:00 [scsi_eh_3]
root       367  0.0  0.0      0     0 ?        S    13:27   0:00 [kdmflush]
root       383  0.3  0.0      0     0 ?        S    13:27   0:14 [flush-253:0]
root       384  0.0  0.0      0     0 ?        S    13:27   0:01 [jbd2/dm-0-8]
root       385  0.0  0.0      0     0 ?        S    13:27   0:00 [ext4-dio-unwrit]
root       386  0.0  0.0      0     0 ?        S    13:27   0:00 [ext4-dio-unwrit]
root       387  0.0  0.0      0     0 ?        S    13:27   0:00 [ext4-dio-unwrit]
root       388  0.0  0.0      0     0 ?        S    13:27   0:00 [ext4-dio-unwrit]
root       481  0.0  0.0  11380   584 ?        S<s  13:27   0:00 /sbin/udevd -d
root       594  0.0  0.0      0     0 ?        S    13:27   0:00 [edac-poller]
root       604  0.0  0.0      0     0 ?        S    13:27   0:00 [hd-audio0]
root       607  0.0  0.0      0     0 ?        S    13:27   0:00 [hd-audio1]
root       924  0.0  0.0      0     0 ?        S    13:27   0:00 [kvm-irqfd-clean]
root       975  0.0  0.0      0     0 ?        S    13:27   0:00 [kjournald]
root      1113  0.0  0.0      0     0 ?        S    13:27   0:00 [kauditd]
root      1443  0.0  0.0  27640   688 ?        S<sl 13:28   0:00 auditd
root      1468  0.0  0.0 257480  1640 ?        Sl   13:28   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1497  0.0  0.0  10820   604 ?        Ss   13:28   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1511  0.0  0.0  18976   820 ?        Ss   13:28   0:00 rpcbind
root      1613  0.0  0.0 186568   588 ?        Ssl  13:28   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1626  0.0  0.0   4532   292 ?        Ss   13:28   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1634  0.0  0.0   4504    92 ?        Ss   13:28   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1658  0.0  0.0  13644   148 ?        Ss   13:28   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1661  0.0  0.0  11448  1032 ?        S    13:28   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1663  0.0  0.0   4504    92 ?        Ss   13:28   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1687  0.0  0.0  13644   148 ?        Ss   13:28   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1706  0.0  0.0  23580   644 ?        Ss   13:28   0:00 /usr/sbin/vmware-authdlauncher
root      2302  0.0  0.0      0     0 ?        S    13:28   0:00 [iprt/0]
root      2303  0.0  0.0      0     0 ?        S    13:28   0:00 [iprt/1]
root      2304  0.0  0.0      0     0 ?        S    13:28   0:00 [iprt/2]
root      2305  0.0  0.0      0     0 ?        S    13:28   0:00 [iprt/3]
dbus      2321  0.0  0.0  24340  1804 ?        Ss   13:28   0:00 dbus-daemon --system
root      2331  0.0  0.0 100536  5640 ?        Ssl  13:28   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2335  0.0  0.0  58048  2316 ?        S    13:28   0:00 /usr/sbin/modem-manager
rpcuser   2350  0.0  0.0  23348  1308 ?        Ss   13:28   0:00 rpc.statd
nslcd     2359  0.0  0.0 450968  4312 ?        Ssl  13:28   0:01 /usr/sbin/nslcd
root      2403  0.0  0.0   9120  1536 ?        S    13:28   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2406  0.0  0.0 189604  3284 ?        Ss   13:28   0:00 cupsd -C /etc/cups/cupsd.conf
root      2432  0.0  0.0   4080   636 ?        Ss   13:28   0:00 /usr/sbin/acpid
68        2441  0.0  0.0  41104  4332 ?        Ssl  13:28   0:00 hald
root      2442  0.0  0.0  20324  1344 ?        S    13:28   0:00 hald-runner
root      2529  0.0  0.0  22444  1276 ?        S    13:29   0:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
root      2533  0.0  0.0  22440  1276 ?        S    13:29   0:01 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2534  0.0  0.0  17932  1128 ?        S    13:29   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2556  0.0  0.0  91272  1568 ?        Ssl  13:29   0:00 pcscd
root      2572  0.0  0.0 390032  2096 ?        Ssl  13:29   0:00 automount --pid-file /var/run/autofs.pid
root      2944  0.0  0.0   4360   504 ?        Ss   13:29   0:00 /usr/sbin/mcelog --daemon
root      2954  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_pagecopy]
root      2960  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_callback]
root      2961  0.0  0.0   6772   848 ?        Ss   13:29   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2962  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_rxlistener]
root      2963  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_rxevent]
root      2966  0.0  0.0      0     0 ?        S    13:29   0:00 [afsd]
root      2969  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_checkserver]
root      2971  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_background]
root      2973  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_background]
root      2974  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_background]
root      2975  0.0  0.0      0     0 ?        S    13:29   0:00 [afs_background]
root      2977  0.0  0.0      0     0 ?        S    13:29   0:01 [afs_cachetrim]
root      2987  0.0  0.0  21904  1120 ?        Ss   13:29   0:00 /usr/bin/vmware-usbarbitrator
root      3020  0.0  0.0  64716  1224 ?        Ss   13:29   0:00 /usr/sbin/sshd
root      3028  0.0  0.0  22604   956 ?        Ss   13:29   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       3036  0.0  0.0  25240  1736 ?        Ss   13:29   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3116  0.0  0.0  80028  3444 ?        Ss   13:29   0:00 /usr/libexec/postfix/master
postfix   3122  0.0  0.0  79896  3392 ?        S    13:29   0:00 pickup -l -t fifo -u
postfix   3123  0.0  0.0  80064  3504 ?        S    13:29   0:00 qmgr -l -t fifo -u
root      3140  0.0  0.0 108492  1028 ?        Ss   13:29   0:01 /usr/sbin/abrtd
root      3148  0.0  0.0 108204   960 ?        Ss   13:29   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3161  0.0  0.0   6736   528 ?        Ss   13:29   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3171  0.0  0.0 106280   888 ?        S    13:29   0:00 /bin/bash /usr/sbin/ksmtuned
root      3180  0.0  0.0 115408  1020 ?        Ss   13:29   0:00 crond
root      3191  0.0  0.0  19860   468 ?        Ss   13:29   0:00 /usr/sbin/atd
root      3207  0.0  0.0 496424  2992 ?        Ssl  13:29   0:00 /usr/libexec/karl
root      3237  0.0  0.0 100892   436 ?        Ss   13:29   0:00 rhnsd
root      3245  0.0  0.0 104016   668 ?        Ss   13:29   0:00 /usr/bin/rhsmcertd
root      3279  0.0  0.0  47384  1748 ?        Sl   13:29   0:03 spiceusbsrvd
root      3282  0.0  0.0 132256  2312 ?        Ssl  13:29   0:00 /usr/sbin/gdm-binary -nodaemon
root      3287  0.0  0.0   4060   564 tty2     Ss+  13:29   0:00 /sbin/mingetty /dev/tty2
root      3289  0.0  0.0   4060   564 tty3     Ss+  13:29   0:00 /sbin/mingetty /dev/tty3
root      3291  0.0  0.0   4060   564 tty4     Ss+  13:29   0:00 /sbin/mingetty /dev/tty4
root      3293  0.0  0.0   4060   568 tty5     Ss+  13:29   0:00 /sbin/mingetty /dev/tty5
root      3295  0.0  0.0   4060   568 tty6     Ss+  13:29   0:00 /sbin/mingetty /dev/tty6
root      3345  0.0  0.0  11376   628 ?        S<   13:29   0:00 /sbin/udevd -d
root      3346  0.0  0.0  11376   632 ?        S<   13:29   0:00 /sbin/udevd -d
root      3359  0.0  0.0 2087052 3912 ?        Sl   13:29   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3434  0.0  0.0  49820  3068 ?        S    13:29   0:00 /usr/libexec/devkit-power-daemon
root      3473  0.0  0.0  54828  4332 ?        S    13:30   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3487  0.0  0.0 166560  1232 ?        SNl  13:30   0:00 /usr/libexec/rtkit-daemon
root      3501  0.0  0.0  44964  1032 ?        Ss   13:30   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3797  0.0  0.0  55628  3424 ?        Sl   13:31   0:00 /usr/libexec/udisks-daemon
root      3798  0.0  0.0  45032   876 ?        S    13:31   0:00 udisks-daemon: polling /dev/sr0
dwinters  3848  0.0  0.0 859484 12008 ?        Sl   13:31   0:00 /usr/libexec/e-calendar-factory
root      5136  0.0  0.0 103176  4664 ?        Ss   13:37   0:00 sshd: arjunh [priv]
root      5366  0.0  0.0 103176  4696 ?        Ss   13:38   0:00 sshd: arjunh [priv]
arjunh    5390  0.0  0.0 103176  2224 ?        S    13:38   0:00 sshd: arjunh     
arjunh    5392  0.0  0.0 103176  2316 ?        S    13:38   0:00 sshd: arjunh@pts/1
arjunh    5393  0.0  0.0 107616  3160 pts/1    Ss   13:38   0:00 -bash
hadoop    5681  9.7  6.0 4600020 740756 ?      SNl  13:40   6:05 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc13.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    6137  0.1  1.1 4588164 139104 ?      SNl  13:41   0:06 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc13.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
arjunh    6626  0.0  0.0 793948 12008 ?        Sl   13:41   0:00 /usr/libexec/e-calendar-factory
root      8338  0.0  0.0 167264  3932 ?        Sl   13:49   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      8340  0.1  0.5 195080 64128 tty8     Ss+  13:49   0:05 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-z2CvdQ/database -nolisten tcp
gdm       8368  0.0  0.0  18144   804 ?        S    13:49   0:00 /usr/bin/dbus-launch --exit-with-session
root      8416  0.0  0.0 213904  4564 ?        Sl   13:49   0:00 pam: gdm-password
arjunh   12551  0.0  0.0 145924  4340 pts/1    S+   14:11   0:00 vim Makefile
jaccorsi 15960  0.0  0.0 231028  6032 ?        Sl   14:40   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
jaccorsi 15979  0.0  0.0 112672  1548 ?        Ss   14:40   0:00 -/bin/csh -c gnome-session
jaccorsi 15987  0.0  0.0  22128   828 ?        S    14:40   0:00 dbus-launch --sh-syntax --exit-with-session
jaccorsi 15988  0.3  0.0  24156  1552 ?        Ss   14:40   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
jaccorsi 16041  0.0  0.0 294596  6036 ?        Sl   14:40   0:00 /usr/libexec/kamsg
jaccorsi 16042  0.0  0.0 189900  2204 ?        Sl   14:40   0:00 /usr/libexec/KeyAccess
root     16077  0.0  0.0      0     0 ?        S    14:40   0:00 [flush-afs]
jaccorsi 16078  0.0  0.0 253352  7520 ?        Sl   14:40   0:00 gnome-session
jaccorsi 16081  0.1  0.0 135800  6092 ?        S    14:40   0:00 /usr/libexec/gconfd-2
jaccorsi 16092  0.5  0.1 572684 12848 ?        Ssl  14:40   0:00 /usr/libexec/gnome-settings-daemon
jaccorsi 16095  0.0  0.0 293640  8692 ?        Ss   14:40   0:00 seahorse-daemon
jaccorsi 16099  0.0  0.0 139296  2372 ?        S    14:40   0:00 /usr/libexec/gvfsd
jaccorsi 16123  0.0  0.0 246076 11360 ?        S    14:40   0:00 metacity
jaccorsi 16127  0.3  0.1 351768 16868 ?        S    14:40   0:00 gnome-panel
jaccorsi 16129  0.0  0.0 526324  5016 ?        S<sl 14:40   0:00 /usr/bin/pulseaudio --start --log-target=syslog
jaccorsi 16132  0.6  0.2 641412 24592 ?        S    14:40   0:00 nautilus
jaccorsi 16135  0.0  0.0 698372  3996 ?        Ssl  14:40   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
jaccorsi 16143  0.0  0.0 230192  7028 ?        S    14:40   0:00 rhsm-icon
jaccorsi 16146  0.0  0.0 255508  7540 ?        S    14:40   0:00 /usr/libexec/gdu-notification-daemon
jaccorsi 16157  0.6  0.2 305104 26684 ?        S    14:40   0:00 abrt-applet
jaccorsi 16161  0.0  0.0 257892  8152 ?        S    14:40   0:00 gnome-power-manager
jaccorsi 16165  0.0  0.0 282388  9104 ?        S    14:40   0:00 bluetooth-applet
jaccorsi 16166  0.0  0.0 229864  6388 ?        S    14:40   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
jaccorsi 16169  0.0  0.1 360444 13496 ?        S    14:40   0:00 nm-applet --sm-disable
jaccorsi 16170  0.0  0.1 476480 13084 ?        S    14:40   0:00 gnome-volume-control-applet
jaccorsi 16175  0.0  0.0 117176  4876 ?        S    14:40   0:00 /usr/libexec/im-settings-daemon
jaccorsi 16181  0.0  0.0 364252 11180 ?        S    14:40   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
jaccorsi 16205  0.0  0.0 337124 11528 ?        S    14:40   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
jaccorsi 16206  0.0  0.1 352208 14816 ?        S    14:40   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
jaccorsi 16225  0.0  0.0 148308  3328 ?        S    14:40   0:00 /usr/libexec/gvfs-gdu-volume-monitor
jaccorsi 16226  0.0  0.0  97308  3492 ?        S    14:40   0:00 /usr/libexec/pulse/gconf-helper
jaccorsi 16250  0.0  0.0 232424  2640 ?        Sl   14:40   0:00 /usr/libexec/gvfs-afc-volume-monitor
jaccorsi 16252  0.7  0.1 301640 13800 ?        S    14:40   0:00 /usr/libexec/notification-daemon
jaccorsi 16254  0.0  0.0 145920  3168 ?        S    14:40   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
jaccorsi 16261  0.0  0.0 150944  2644 ?        S    14:40   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
jaccorsi 16345  0.0  0.0 264008  3152 ?        Ss   14:40   0:00 gnome-screensaver
jaccorsi 16387  0.0  0.0  42984  2744 ?        S    14:40   0:00 /usr/libexec/gconf-im-settings-daemon
jaccorsi 16395  0.0  0.1 444384 21900 ?        S    14:40   0:00 /usr/bin/gnote --panel-applet --oaf-activate-iid=OAFIID:GnoteApplet_Factory --oaf-ior-fd=19
jaccorsi 16397  0.0  0.1 414724 13884 ?        S    14:40   0:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=28
jaccorsi 16400  0.0  0.0 291064 10252 ?        S    14:40   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=40
jaccorsi 16401  0.0  0.1 505908 18192 ?        S    14:40   0:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=34
root     16455  0.0  0.0 106668  4760 ?        Ss   14:41   0:00 sshd: tdecker [priv]
jaccorsi 16481  0.0  0.0 135024  2004 ?        S    14:41   0:00 /usr/libexec/gvfsd-metadata
jaccorsi 16483  0.0  0.0 139324  2524 ?        S    14:41   0:00 /usr/libexec/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
jaccorsi 16511 14.4  1.8 1007960 225420 ?      Sl   14:41   0:06 /usr/lib64/firefox/firefox
root     16595  0.0  0.0 100904   592 ?        S    14:41   0:00 sleep 60
tdecker  16737  0.0  0.0 106668  2136 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  16738  5.0  0.0 112660  1536 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  16754  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker  16759  0.0  0.0 112324  1208 ?        R    14:42   0:00 ps aux
