USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1564 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       268  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       269  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       270  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       271  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       272  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_4]
root       273  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_5]
root       361  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       373  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       374  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       375  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       376  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       377  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       431  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:0]
root       432  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:16]
root       475  0.1  0.0  10848   952 ?        S<s  16:50   0:00 /sbin/udevd -d
root       585  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       591  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       890  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       938  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       989  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1173  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1268  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1318  0.0  0.0  27640   836 ?        S<sl 16:50   0:00 auditd
nslcd     1343  0.0  0.0 450968  4824 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1356  0.0  0.0 257476  1892 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1385  0.0  0.0  10820   608 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1399  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1417  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1530  0.0  0.0 121036   968 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1543  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1551  0.0  0.0   4504   260 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1575  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1578  0.0  0.0  11448  1116 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1580  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1604  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1623  0.0  0.0  23584   908 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2225  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2226  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2227  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2228  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2244  0.0  0.0  23892  1312 ?        Ss   16:50   0:00 dbus-daemon --system
root      2267  0.0  0.0 189732  3732 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2292  0.0  0.0   4080   640 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2301  0.0  0.0  41128  5576 ?        Ssl  16:51   0:00 hald
root      2302  0.0  0.0  20324  1352 ?        S    16:51   0:00 hald-runner
root      2343  0.0  0.0  22444  1280 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
68        2344  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2348  0.0  0.0  22440  1288 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2370  0.0  0.0  91272  1672 ?        Ssl  16:51   0:00 pcscd
root      2386  0.0  0.0 390032  2212 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2404  0.0  0.0 902620  1556 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2766  0.0  0.0   4416   504 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2776  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2782  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2783  0.0  0.0   6560   400 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2784  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2785  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2789  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2793  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2794  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2795  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2796  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2797  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2799  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2809  0.0  0.0  21952  1524 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2842  0.0  0.0  64772  1220 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2850  0.0  0.0  22660   964 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2858  0.0  0.0  25296  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2938  0.0  0.0  80084  3364 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2945  0.0  0.0  79952  3300 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2946  0.0  0.0  80020  3340 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2964  0.0  0.0 108484   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      2972  0.0  0.0 108204   988 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2985  0.0  0.0   6736   532 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2995  0.0  0.0 106336   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3010  0.0  0.0 115464   988 ?        Ss   16:51   0:00 crond
root      3021  0.0  0.0  19916   468 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3044  0.0  0.0 262640  1536 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3080  0.0  0.0 100892   436 ?        Ss   16:51   0:00 rhnsd
root      3088  0.0  0.0 104016   672 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3120  0.0  0.0 132308  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3125  0.0  0.0   4060   576 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3127  0.0  0.0   4060   576 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3129  0.0  0.0   4060   572 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3131  0.0  0.0   4060   576 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3133  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3174  0.0  0.0 163096  3748 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3182  0.9  0.3 177820 44108 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-jGYsui/database -nolisten tcp vt1
root      3188  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3192  0.0  0.0  10844   916 ?        S<   16:51   0:00 /sbin/udevd -d
root      3193  0.0  0.0  10844   908 ?        S<   16:51   0:00 /sbin/udevd -d
root      3206  0.0  0.0 2084848 5744 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3307  0.0  0.0  18200   804 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3308  0.0  0.0  19912   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3309  0.0  0.0 267020 10388 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3314  0.0  0.0  49820  3112 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3318  0.0  0.0 131780  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3333  0.0  0.0 118476  5900 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3337  0.1  0.1 368200 13876 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3339  0.0  0.0 356616  5664 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3346  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3347  0.0  0.0 303536 10592 ?        S    16:51   0:00 metacity
gdm       3356  0.0  0.0 269844  9420 ?        S    16:51   0:00 gnome-power-manager
gdm       3379  0.0  0.1 432308 20032 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3383  0.0  0.0 244468  8100 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3387  0.0  0.0  50732  4252 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3396  0.0  0.0 427756  4420 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3398  0.0  0.0 166616  1164 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3404  0.0  0.0 195176  3092 ?        S    16:51   0:00 pam: gdm-password
root      3876  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      3942  0.0  0.0 101140  4636 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3951  0.0  0.0 101140  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3952  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3968  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   3973  0.0  0.0 108392  1112 ?        R    16:55   0:00 ps aux
