USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1448 ?        Ss   May01   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    May01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    May01   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S    May01   0:04 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    May01   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    May01   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    May01   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    May01   0:04 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    May01   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    May01   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    May01   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    May01   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    May01   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    May01   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    May01   0:01 [migration/4]
root        20  0.0  0.0      0     0 ?        S    May01   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    May01   0:00 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    May01   0:02 [migration/5]
root        24  0.0  0.0      0     0 ?        S    May01   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    May01   0:01 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    May01   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    May01   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    May01   0:02 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    May01   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    May01   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    May01   0:01 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    May01   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    May01   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    May01   0:00 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    May01   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    May01   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    May01   0:01 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    May01   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    May01   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    May01   0:01 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    May01   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    May01   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    May01   0:00 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    May01   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    May01   1:22 [events/0]
root        52  0.0  0.0      0     0 ?        S    May01   0:17 [events/1]
root        53  0.0  0.0      0     0 ?        S    May01   0:12 [events/2]
root        54  0.0  0.0      0     0 ?        S    May01   0:13 [events/3]
root        55  0.0  0.0      0     0 ?        S    May01   0:12 [events/4]
root        56  0.0  0.0      0     0 ?        S    May01   0:15 [events/5]
root        57  0.0  0.0      0     0 ?        S    May01   0:15 [events/6]
root        58  0.0  0.0      0     0 ?        S    May01   0:16 [events/7]
root        59  0.0  0.0      0     0 ?        S    May01   0:15 [events/8]
root        60  0.0  0.0      0     0 ?        S    May01   0:37 [events/9]
root        61  0.0  0.0      0     0 ?        S    May01   0:14 [events/10]
root        62  0.0  0.0      0     0 ?        S    May01   0:19 [events/11]
root        63  0.0  0.0      0     0 ?        S    May01   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    May01   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    May01   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    May01   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    May01   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    May01   0:01 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    May01   0:01 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    May01   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    May01   0:15 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    May01   0:17 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    May01   0:29 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    May01   0:36 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    May01   0:51 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    May01   2:51 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    May01   0:00 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    May01   0:00 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    May01   0:00 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    May01   0:00 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    May01   0:00 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    May01   0:01 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    May01   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    May01   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    May01   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    May01   0:03 [ata/0]
root        98  0.0  0.0      0     0 ?        S    May01   0:04 [ata/1]
root        99  0.0  0.0      0     0 ?        S    May01   0:12 [ata/2]
root       100  0.0  0.0      0     0 ?        S    May01   0:16 [ata/3]
root       101  0.0  0.0      0     0 ?        S    May01   0:21 [ata/4]
root       102  0.0  0.0      0     0 ?        S    May01   1:15 [ata/5]
root       103  0.0  0.0      0     0 ?        S    May01   0:02 [ata/6]
root       104  0.0  0.0      0     0 ?        S    May01   0:02 [ata/7]
root       105  0.0  0.0      0     0 ?        S    May01   0:06 [ata/8]
root       106  0.0  0.0      0     0 ?        S    May01   0:09 [ata/9]
root       107  0.0  0.0      0     0 ?        S    May01   0:11 [ata/10]
root       108  0.0  0.0      0     0 ?        S    May01   0:43 [ata/11]
root       109  0.0  0.0      0     0 ?        S    May01   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    May01   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    May01   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    May01   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    May01   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    May01   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    May01   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    May01   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    May01   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    May01   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    May01   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    May01   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    May01   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    May01   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    May01   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    May01   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    May01   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    May01   0:00 [khungtaskd]
root       138  0.1  0.0      0     0 ?        S    May01  11:45 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   May01   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   May01   0:19 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    May01   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    May01   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    May01   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    May01   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    May01   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    May01   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    May01   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    May01   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    May01   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    May01   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    May01   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    May01   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    May01   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    May01   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    May01   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    May01   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    May01   0:00 [kstriped]
root       387  0.0  0.0      0     0 ?        S    May01   3:39 [scsi_eh_0]
root       388  0.0  0.0      0     0 ?        S    May01   3:50 [scsi_eh_1]
root       390  0.0  0.0      0     0 ?        S    May01   0:00 [scsi_eh_2]
root       391  0.0  0.0      0     0 ?        S    May01   0:00 [scsi_eh_3]
root       468  0.0  0.0      0     0 ?        S    May01   0:08 [kdmflush]
root       483  0.0  0.0      0     0 ?        S    May01   2:30 [jbd2/dm-0-8]
root       484  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       494  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       495  0.0  0.0      0     0 ?        S    May01   0:00 [ext4-dio-unwrit]
root       588  0.0  0.0  11048   596 ?        S<s  May01   0:00 /sbin/udevd -d
root       744  0.0  0.0      0     0 ?        S    May01   0:00 [edac-poller]
root       817  0.0  0.0      0     0 ?        S    May01   0:00 [hd-audio0]
root      1134  0.0  0.0      0     0 ?        S    May01   0:00 [kvm-irqfd-clean]
root      1182  0.0  0.0      0     0 ?        S    May01   0:00 [kjournald]
root      1239  0.0  0.0      0     0 ?        S    May01   0:01 [kauditd]
root      1265  0.1  0.0      0     0 ?        S    May01  16:16 [flush-253:0]
root      1551  0.0  0.0  93200   752 ?        S<sl May01   0:03 auditd
root      1576  0.0  0.0 257476  2312 ?        Sl   May01   1:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1605  0.0  0.0  10828   620 ?        Ss   May01   1:12 irqbalance --pid=/var/run/irqbalance.pid
rpc       1619  0.0  0.0  18976   868 ?        Ss   May01   0:00 rpcbind
root      2109  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/0]
root      2110  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/1]
root      2111  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/2]
root      2112  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/3]
root      2113  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/4]
root      2114  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/5]
root      2115  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/6]
root      2116  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/7]
root      2117  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/8]
root      2118  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/9]
root      2119  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/10]
root      2120  0.0  0.0      0     0 ?        S    May01   0:00 [iprt/11]
dbus      2136  0.0  0.0  24560  1992 ?        Ss   May01   0:02 dbus-daemon --system
root      2146  0.0  0.0 100996  5600 ?        Ssl  May01   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2150  0.0  0.0  58048  2096 ?        S    May01   0:00 /usr/sbin/modem-manager
rpcuser   2165  0.0  0.0  23348   996 ?        Ss   May01   0:00 rpc.statd
nslcd     2174  0.0  0.0 450968  3584 ?        Ssl  May01   1:41 /usr/sbin/nslcd
root      2198  0.0  0.0   9120  1184 ?        S    May01   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2222  0.0  0.0 191824  3372 ?        Ss   May01   0:00 cupsd -C /etc/cups/cupsd.conf
root      2247  0.0  0.0   4080   620 ?        Ss   May01   0:00 /usr/sbin/acpid
68        2256  0.0  0.0  41152  4120 ?        Ssl  May01   0:02 hald
root      2257  0.0  0.0  20324  1272 ?        S    May01   0:00 hald-runner
root      2345  0.0  0.0  22444  1228 ?        S    May01   0:01 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
68        2349  0.0  0.0  17932   968 ?        S    May01   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2350  0.0  0.0  22440  1204 ?        S    May01   2:22 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2351  0.0  0.0  22440  1204 ?        S    May01   2:32 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2373  0.0  0.0  91272   940 ?        Ssl  May01   0:00 pcscd
root      2389  0.0  0.0 390028  1612 ?        Ssl  May01   0:03 automount --pid-file /var/run/autofs.pid
nscd      2406  0.0  0.0 1105384 1788 ?        Ssl  May01   0:11 /usr/sbin/nscd
root      2758  0.0  0.0   4360   392 ?        Ss   May01   0:00 /usr/sbin/mcelog --daemon
root      2770  0.0  0.0      0     0 ?        S    May01   0:00 [afs_pagecopy]
root      2776  0.0  0.0      0     0 ?        S    May01   0:30 [afs_rxlistener]
root      2777  0.0  0.0      0     0 ?        S    May01   0:14 [afs_rxevent]
root      2778  0.0  0.0      0     0 ?        S    May01   0:00 [afs_callback]
root      2779  0.0  0.0   6772   576 ?        Ss   May01   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2785  0.0  0.0      0     0 ?        S    May01   0:18 [afsd]
root      2786  0.0  0.0      0     0 ?        S    May01   0:07 [afs_checkserver]
root      2788  0.0  0.0      0     0 ?        S    May01   0:02 [afs_background]
root      2789  0.0  0.0      0     0 ?        S    May01   0:01 [afs_background]
root      2790  0.0  0.0      0     0 ?        S    May01   0:02 [afs_background]
root      2791  0.0  0.0      0     0 ?        S    May01   0:01 [afs_background]
root      2793  0.0  0.0      0     0 ?        S    May01   0:03 [afs_cachetrim]
root      2805  0.0  0.0  64716   628 ?        Ss   May01   0:01 /usr/sbin/sshd
root      2813  0.0  0.0  22604   828 ?        Ss   May01   0:02 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2821  0.0  0.0  25240  1336 ?        Ss   May01   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2901  0.0  0.0  80028  2652 ?        Ss   May01   0:01 /usr/libexec/postfix/master
postfix   2910  0.0  0.0  80064  3100 ?        S    May01   0:00 qmgr -l -t fifo -u
root      2925  0.0  0.0 108488   988 ?        Ss   May01   0:08 /usr/sbin/abrtd
root      2933  0.0  0.0 108204  1004 ?        Ss   May01   0:08 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2946  0.0  0.0   6736   532 ?        Ss   May01   0:04 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2956  0.0  0.0 106536  1080 ?        S    May01   0:08 /bin/bash /usr/sbin/ksmtuned
root      2965  0.0  0.0 115404  1064 ?        Ss   May01   0:00 crond
root      2976  0.0  0.0  19860   464 ?        Ss   May01   0:00 /usr/sbin/atd
root      2992  0.0  0.0 717532  5360 ?        Ssl  May01   0:04 /usr/libexec/karl
root      3014  0.0  0.0 100920   680 ?        Ss   May01   0:00 rhnsd
root      3022  0.0  0.0 104016   676 ?        Ss   May01   0:00 /usr/bin/rhsmcertd
root      3056  0.0  0.0 112920  1772 ?        Sl   May01   6:06 spiceusbsrvd
root      3059  0.0  0.0 132252  2264 ?        Ssl  May01   0:00 /usr/sbin/gdm-binary -nodaemon
root      3064  0.0  0.0   4060   564 tty2     Ss+  May01   0:00 /sbin/mingetty /dev/tty2
root      3066  0.0  0.0   4060   568 tty3     Ss+  May01   0:00 /sbin/mingetty /dev/tty3
root      3068  0.0  0.0   4060   568 tty4     Ss+  May01   0:00 /sbin/mingetty /dev/tty4
root      3070  0.0  0.0   4060   568 tty5     Ss+  May01   0:00 /sbin/mingetty /dev/tty5
root      3076  0.0  0.0  10820   740 ?        S<   May01   0:00 /sbin/udevd -d
root      3120  0.0  0.0  10820   668 ?        S<   May01   0:00 /sbin/udevd -d
root      3133  0.0  0.0 4184304 4136 ?        Sl   May01   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3208  0.0  0.0  49896  3112 ?        S    May01   0:00 /usr/libexec/devkit-power-daemon
root      3246  0.0  0.0  55020  4512 ?        S    May01   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3259  0.0  0.0 166560  1212 ?        SNl  May01   0:09 /usr/libexec/rtkit-daemon
root      3461  0.0  0.0  55648  3444 ?        Sl   May01   0:33 /usr/libexec/udisks-daemon
root      3462  0.0  0.0  45032   872 ?        S    May01   2:32 udisks-daemon: polling /dev/sr0 /dev/sr1
jihyel    3663  0.0  0.1 793948 13836 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root      3825  0.0  0.0  44964  1032 ?        Ss   May01   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    4100  5.8  4.0 6202980 497120 ?      SNl  May01 504:30 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc45.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    4329  0.0  1.4 6399024 176136 ?      SNl  May01   7:26 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc45.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
root      4604  0.0  0.0   4060   572 tty6     Ss+  May01   0:00 /sbin/mingetty /dev/tty6
bhoane    6508  0.0  0.0  63096  2804 ?        Sl   May05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
postfix   6828  0.0  0.0  79896  3296 ?        S    14:10   0:00 pickup -l -t fifo -u
eforney   6837  0.0  0.0 859484 12004 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
root     11340  0.0  0.0      0     0 ?        S    14:41   0:00 [flush-afs]
root     11647  0.0  0.0 100904   592 ?        S    14:42   0:00 sleep 60
root     11798  0.0  0.0 101084  4648 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  11829  0.0  0.0 101084  2100 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  11830  0.0  0.0 110764  1432 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  11846  0.0  0.0 106060  1328 ?        S    14:42   0:00 sh getData.sh
tdecker  11851  0.0  0.0 108344  1128 ?        R    14:42   0:00 ps aux
acsingh  11925  0.0  0.2 109468 29612 ?        S    May04   0:18 /usr/bin/Xvnc :1001 -desktop ghc45.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh  11933  0.0  0.0  12672   828 ?        S    May04   0:00 /usr/bin/ck-xinit-session /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  11934  0.0  0.0  47792  2112 ?        S    May04   0:00 vncconfig -iconic
acsingh  11942  0.0  0.0  18144   780 ?        S    May04   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh  11944  0.0  0.0  20264  1428 ?        Ss   May04   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
acsingh  12001  0.0  0.0 193748  5712 ?        Sl   May04   0:00 /usr/libexec/kamsg
acsingh  12002  0.0  0.0 185932  2080 ?        Sl   May04   0:08 /usr/libexec/KeyAccess
acsingh  12012  0.0  0.0 152416  7312 ?        Sl   May04   0:00 /usr/bin/gnome-session
acsingh  12013  0.0  0.0  57704   728 ?        Ss   May04   0:00 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  12020  0.0  0.0  35044  6052 ?        S    May04   0:01 /usr/libexec/gconfd-2
acsingh  12025  0.0  0.2 420500 26600 ?        Ssl  May04   0:09 /usr/libexec/gnome-settings-daemon
acsingh  12028  0.0  0.0 231324  3272 ?        Sl   May04   0:00 gnome-keyring-daemon --start
acsingh  12034  0.0  0.0 192784  8412 ?        Ss   May04   0:00 seahorse-daemon
acsingh  12036  0.0  0.0  38504  2264 ?        S    May04   0:00 /usr/libexec/gvfsd
acsingh  12058  0.0  0.0 192324 12028 ?        S    May04   0:00 metacity
acsingh  12060  0.0  0.1 249824 14732 ?        S    May04   0:00 gnome-panel
acsingh  12066  0.0  0.0 272160  3456 ?        S<sl May04   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh  12069  0.0  0.0  93324  3380 ?        S    May04   0:00 /usr/libexec/pulse/gconf-helper
acsingh  12070  0.0  0.1 998924 20764 ?        S    May04   2:49 nautilus
acsingh  12072  0.0  0.0 466600  3844 ?        Ssl  May04   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh  12081  0.0  0.0 113188  4740 ?        S    May04   0:00 /usr/libexec/im-settings-daemon
acsingh  12084  0.0  0.1 207072 12772 ?        S    May04   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh  12086  0.0  0.0 236084 11184 ?        S    May04   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh  12111  0.0  0.1 289036 12284 ?        S    May04   0:00 gnome-volume-control-applet
acsingh  12133  0.0  0.0  45312  2940 ?        S    May04   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
acsingh  12136  0.0  0.0 181416  8840 ?        S    May04   0:00 bluetooth-applet
acsingh  12217  0.0  0.0 156980  7732 ?        S    May04   0:01 gnome-power-manager
acsingh  12218  0.0  0.0 339380 11344 ?        Sl   May04   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh  12219  0.0  0.0 129044  6168 ?        S    May04   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
acsingh  12224  0.0  0.0 129276  6856 ?        S    May04   0:00 rhsm-icon
acsingh  12264  0.0  0.0  39000  2632 ?        S    May04   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh  12268  0.0  0.0 182716  8244 ?        S    May04   0:00 abrt-applet
acsingh  12272  0.0  0.0 154724  7264 ?        S    May04   0:00 /usr/libexec/gdu-notification-daemon
acsingh  12280  0.0  0.0 163096  3040 ?        Ss   May04   0:00 gnome-screensaver
acsingh  12289  0.0  0.0 762664 12052 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
acsingh  12293  0.0  0.0  47504  3204 ?        S    May04   0:00 /usr/libexec/gvfs-gdu-volume-monitor
acsingh  12295  0.0  0.0  54076  2420 ?        S    May04   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh  12298  0.0  0.0 135616  2588 ?        Sl   May04   0:04 /usr/libexec/gvfs-afc-volume-monitor
acsingh  12317  0.0  0.0  38688  2240 ?        S    May04   0:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
acsingh  12320  0.0  0.1 396600 17680 ?        S    May04   0:03 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=22
acsingh  13857  0.0  0.0 200652 11760 ?        S    May04   0:00 /usr/libexec/notification-daemon
root     15477  0.0  0.0 163064  3816 ?        Sl   May06   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     15480  0.0  0.3 172188 43300 tty7     Ss+  May06   0:05 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-4WSvy3/database -nolisten tcp
gdm      15515  0.0  0.0  18144   796 ?        S    May06   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      15516  0.0  0.0  19856   932 ?        Ss   May06   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      15517  0.0  0.0 266084  9452 ?        Ssl  May06   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      15520  0.0  0.0 131724  5904 ?        S    May06   0:00 /usr/libexec/gconfd-2
gdm      15521  0.0  0.0 118420  5900 ?        S    May06   0:00 /usr/libexec/at-spi-registryd
gdm      15526  0.0  0.0 356568  5660 ?        Ssl  May06   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      15527  0.0  0.1 367556 13908 ?        Ssl  May06   0:49 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      15535  0.0  0.0 135100  2184 ?        S    May06   0:00 /usr/libexec/gvfsd
gdm      15536  0.0  0.0 468136 12176 ?        Sl   May06   0:00 metacity
gdm      15537  0.0  0.0 269836  9472 ?        S    May06   0:00 gnome-power-manager
gdm      15538  0.0  0.0 244408  8096 ?        S    May06   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      15541  0.0  0.1 431832 20452 ?        S    May06   0:01 /usr/libexec/gdm-simple-greeter
gdm      15550  0.0  0.0 427872  4612 ?        S<sl May06   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rglenn   17044  0.0  0.0 859480 11872 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root     17376  0.0  0.0 101084  4664 ?        Ss   11:28   0:00 sshd: rokhinip [priv]
rokhinip 17385  0.0  0.0 101084  2140 ?        S    11:28   0:00 sshd: rokhinip@pts/0
rokhinip 17386  0.0  0.0 111192  1928 pts/0    Ss   11:28   0:00 -csh
root     17435  0.0  0.0 101084  4660 ?        Ss   11:30   0:00 sshd: rokhinip [priv]
rokhinip 17444  0.0  0.0 101220  2156 ?        S    11:30   0:00 sshd: rokhinip@pts/1
rokhinip 17445  0.0  0.0 111200  1944 pts/1    Ss+  11:30   0:00 -csh
root     19756  0.0  0.0 195176  3092 ?        S    May06   0:00 pam: gdm-password
rokhinip 22286  0.0  0.0 142872  5136 pts/0    S+   12:16   0:00 vim par_impl/par_decoding.cpp
aslu     30732  0.0  0.1 859484 14028 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
aaudiber 31009  0.0  0.0 859480 12044 ?        Sl   May06   0:00 /usr/libexec/e-calendar-factory
