USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.7  0.0  21448  1568 ?        Ss   16:51   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:51   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/3]
root        18  0.1  0.0      0     0 ?        S    16:51   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:51   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:51   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:51   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:51   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:51   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:51   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:51   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:51   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:51   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:51   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:51   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:51   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:51   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:51   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:51   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:51   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:51   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:51   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:51   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:51   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:51   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:51   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:51   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:51   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:51   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:51   0:00 [kstriped]
root       257  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_0]
root       258  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_1]
root       260  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_2]
root       261  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_3]
root       350  0.0  0.0      0     0 ?        S    16:51   0:00 [kdmflush]
root       364  0.0  0.0      0     0 ?        S    16:51   0:00 [jbd2/dm-0-8]
root       365  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       366  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       367  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       368  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       405  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:0]
root       406  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:16]
root       463  0.1  0.0  10852   952 ?        S<s  16:51   0:00 /sbin/udevd -d
root       503  0.0  0.0      0     0 ?        S    16:51   0:00 [edac-poller]
root       565  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio0]
root       568  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio1]
root       887  0.0  0.0      0     0 ?        S    16:51   0:00 [kvm-irqfd-clean]
root       935  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root       986  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1164  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root      1304  0.0  0.0  27640   840 ?        S<sl 16:51   0:00 auditd
root      1329  0.0  0.0 257480  1904 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1358  0.0  0.0  10820   652 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1372  0.0  0.0  18976   892 ?        Ss   16:51   0:00 rpcbind
root      1474  0.0  0.0 121032   964 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1487  0.0  0.0   4532   508 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1495  0.0  0.0   4504   260 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1519  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1522  0.0  0.0  11448  1144 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1524  0.0  0.0   4504   268 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1548  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1567  0.0  0.0  23580   904 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
dbus      2241  0.0  0.0  23892  1408 ?        Ss   16:51   0:00 dbus-daemon --system
root      2251  0.0  0.0 100408  5848 ?        Ssl  16:51   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2258  0.0  0.0  58048  2568 ?        S    16:51   0:00 /usr/sbin/modem-manager
rpcuser   2270  0.0  0.0  23348  1340 ?        Ss   16:51   0:00 rpc.statd
nslcd     2279  0.0  0.0 450968  4664 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      2321  0.0  0.0 189620  3688 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2324  0.0  0.0   9120  1536 ?        S    16:51   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2352  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2361  0.0  0.0  41144  5660 ?        Ssl  16:51   0:00 hald
root      2362  0.0  0.0  20324  1352 ?        S    16:51   0:00 hald-runner
root      2449  0.0  0.0  22444  1276 ?        S    16:52   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2453  0.0  0.0  22440  1288 ?        S    16:52   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2454  0.0  0.0  17932  1136 ?        S    16:52   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2476  0.0  0.0  91272  1672 ?        Ssl  16:52   0:00 pcscd
root      2492  0.0  0.0 390032  2216 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2509  0.1  0.0 902620  1768 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2864  0.0  0.0   4388   504 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2874  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2880  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2881  0.0  0.0   6560   396 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2882  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2883  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2887  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2889  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2890  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2893  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2894  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2895  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2897  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2907  0.0  0.0  21932  1552 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2940  0.0  0.0  64744  1220 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2948  0.0  0.0  22632   996 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2956  0.0  0.0  25268  1772 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3038  0.0  0.0  80056  3416 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3044  0.0  0.0  79924  3360 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3045  0.0  0.0  79992  3400 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3062  0.0  0.0 108456   920 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3070  0.0  0.0 108204   956 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3089  0.0  0.0   6736   528 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3106  0.0  0.0 106308   888 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3115  0.0  0.0 115436  1032 ?        Ss   16:52   0:00 crond
root      3129  0.0  0.0  19888   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3148  0.0  0.0 262640  1540 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3181  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3189  0.0  0.0 104016   672 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3226  0.0  0.0  47384  1844 ?        Sl   16:52   0:00 spiceusbsrvd
root      3229  0.0  0.0 132280  2296 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3236  0.0  0.0   4060   576 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3238  0.0  0.0   4060   576 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3240  0.0  0.0   4060   572 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3242  0.0  0.0   4060   572 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3244  0.0  0.0   4060   572 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3250  0.0  0.0  10848   948 ?        S<   16:52   0:00 /sbin/udevd -d
root      3290  0.0  0.0 163068  3772 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3293  1.5  0.3 178040 44236 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-c4Rd7j/database -nolisten tcp vt1
root      3362  0.0  0.0  10848   908 ?        S<   16:53   0:00 /sbin/udevd -d
root      3363  0.0  0.0      0     0 ?        S    16:53   0:00 [flush-afs]
root      3378  0.0  0.0 2084848 3700 ?        Sl   16:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3448  0.0  0.0  18172   796 ?        S    16:53   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3449  0.0  0.0  19884   928 ?        Ss   16:53   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3450  0.0  0.0 266080  9416 ?        Ssl  16:53   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3453  0.0  0.0  49820  3132 ?        S    16:53   0:00 /usr/libexec/devkit-power-daemon
gdm       3457  0.0  0.0 131752  5916 ?        S    16:53   0:00 /usr/libexec/gconfd-2
gdm       3475  0.0  0.0 118448  5900 ?        S    16:53   0:00 /usr/libexec/at-spi-registryd
gdm       3476  0.2  0.1 366072 13724 ?        Ssl  16:53   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3478  0.0  0.0 356484  7684 ?        Ssl  16:53   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3485  0.0  0.0 135100  2188 ?        S    16:53   0:00 /usr/libexec/gvfsd
gdm       3486  0.0  0.0 301400 10600 ?        S    16:53   0:00 metacity
gdm       3518  0.0  0.0 244440  8112 ?        S    16:53   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3520  0.0  0.1 430204 20100 ?        S    16:53   0:00 /usr/libexec/gdm-simple-greeter
root      3522  0.0  0.0  50712  4248 ?        S    16:53   0:00 /usr/libexec/polkit-1/polkitd
gdm       3523  0.0  0.0 269824  9432 ?        S    16:53   0:00 gnome-power-manager
gdm       3535  0.0  0.0 503584  4496 ?        S<sl 16:53   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3537  0.0  0.0 166588  1192 ?        SNl  16:53   0:00 /usr/libexec/rtkit-daemon
root      3542  0.0  0.0 195176  3092 ?        S    16:53   0:00 pam: gdm-password
root      3644  0.0  0.0  44964  1040 ?        Ss   16:53   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3663  0.0  0.0 100904   596 ?        S    16:54   0:00 sleep 60
root      3929  0.0  0.0 101112  4668 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3938  0.0  0.0 101112  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3939  0.0  0.0 110764  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3955  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   3960  0.0  0.0 108368  1156 ?        R    16:55   0:00 ps aux
