USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   332 ?        Ss   Apr22   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr22   0:03 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr22   0:07 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr22   0:01 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr22   0:05 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr22   0:01 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr22   0:01 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr22   0:01 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr22   0:02 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr22   0:03 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr22   0:03 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr22   0:03 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr22   0:01 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr22   0:02 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr22   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr22   0:01 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr22   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr22   3:23 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr22   0:34 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr22   0:29 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr22   0:27 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr22   0:27 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr22   0:34 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr22   0:32 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr22   0:36 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr22   1:13 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr22   0:32 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr22   0:34 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr22   0:41 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr22   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr22   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr22   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr22   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr22   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr22   0:03 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr22   0:03 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr22   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr22   0:28 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr22   0:35 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr22   0:57 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr22   1:21 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr22   1:35 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr22   6:10 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr22   0:00 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr22   0:00 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr22   0:00 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr22   0:00 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr22   0:00 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr22   0:02 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr22   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr22   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr22   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr22   0:06 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr22   0:15 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr22   0:29 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr22   0:45 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr22   0:45 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr22   3:24 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr22   0:03 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr22   0:08 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr22   0:15 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr22   0:23 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr22   0:22 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr22   1:49 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr22   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr22   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr22   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr22   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr22   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr22   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr22   0:00 [khungtaskd]
root       138  0.0  0.0      0     0 ?        S    Apr22  15:26 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr22   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr22   0:53 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr22   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr22   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr22   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr22   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr22   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Apr22   0:00 [kstriped]
root       371  0.0  0.0      0     0 ?        S    Apr22   9:58 [scsi_eh_0]
root       372  0.0  0.0      0     0 ?        S    Apr22   9:15 [scsi_eh_1]
root       374  0.0  0.0      0     0 ?        S    Apr22   0:00 [scsi_eh_2]
root       375  0.0  0.0      0     0 ?        S    Apr22   0:00 [scsi_eh_3]
root       466  0.0  0.0      0     0 ?        S    Apr22   0:18 [kdmflush]
root       482  0.0  0.0      0     0 ?        S    Apr22  13:40 [flush-253:0]
root       483  0.0  0.0      0     0 ?        S    Apr22   2:53 [jbd2/dm-0-8]
root       484  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       494  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       495  0.0  0.0      0     0 ?        S    Apr22   0:00 [ext4-dio-unwrit]
root       586  0.0  0.0  11140   276 ?        S<s  Apr22   0:00 /sbin/udevd -d
gdm        637  0.0  0.0 427872  2360 ?        S<sl May05   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root       799  0.0  0.0      0     0 ?        S    Apr22   0:00 [edac-poller]
root       843  0.0  0.0      0     0 ?        S    Apr22   0:00 [hd-audio0]
root      1112  0.0  0.0      0     0 ?        S    Apr22   0:00 [kvm-irqfd-clean]
root      1163  0.0  0.0      0     0 ?        S    Apr22   0:00 [kjournald]
root      1203  0.0  0.0  55660  1852 ?        Sl   Apr22   1:19 /usr/libexec/udisks-daemon
root      1206  0.0  0.0  45032   208 ?        S    Apr22   5:41 udisks-daemon: polling /dev/sr0 /dev/sr1
root      1292  0.0  0.0      0     0 ?        S    Apr22   0:04 [kauditd]
ccolombo  1462  0.0  0.0 859484     8 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
root      1590  0.0  0.0  93200   504 ?        S<sl Apr22   0:14 auditd
root      1615  0.0  0.0 257868  3100 ?        Sl   Apr22   2:30 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1644  0.0  0.0  10828   456 ?        Ss   Apr22   2:58 irqbalance --pid=/var/run/irqbalance.pid
rpc       1658  0.0  0.0  18976   176 ?        Ss   Apr22   0:00 rpcbind
dbus      2160  0.0  0.0  24608  1588 ?        Ss   Apr22   0:05 dbus-daemon --system
root      2170  0.0  0.0 101732  2836 ?        Ssl  Apr22   0:02 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2174  0.0  0.0  58048  1056 ?        S    Apr22   0:00 /usr/sbin/modem-manager
rpcuser   2189  0.0  0.0  23348    76 ?        Ss   Apr22   0:00 rpc.statd
nslcd     2198  0.0  0.0 450968  1900 ?        Ssl  Apr22   4:13 /usr/sbin/nslcd
root      2242  0.0  0.0   9120   432 ?        S    Apr22   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2245  0.0  0.0 195968   432 ?        Ss   Apr22   0:00 cupsd -C /etc/cups/cupsd.conf
root      2270  0.0  0.0   4080   320 ?        Ss   Apr22   0:00 /usr/sbin/acpid
68        2279  0.0  0.0  41260  1688 ?        Ssl  Apr22   0:06 hald
root      2280  0.0  0.0  20324   436 ?        S    Apr22   0:00 hald-runner
root      2392  0.0  0.0  22444   236 ?        S    Apr22   0:04 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2396  0.0  0.0  17932     8 ?        S    Apr22   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2397  0.0  0.0  22440   516 ?        S    Apr22   6:06 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2398  0.0  0.0  22440   516 ?        S    Apr22   6:01 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2420  0.0  0.0  91272   364 ?        Ssl  Apr22   0:00 pcscd
root      2436  0.0  0.0 390028   456 ?        Ssl  Apr22   0:10 automount --pid-file /var/run/autofs.pid
nscd      2453  0.0  0.0 2727496 3916 ?        Ssl  Apr22   0:39 /usr/sbin/nscd
root      2807  0.0  0.0   4360     4 ?        Ss   Apr22   0:00 /usr/sbin/mcelog --daemon
root      2817  0.0  0.0      0     0 ?        S    Apr22   0:00 [afs_pagecopy]
root      2823  0.0  0.0      0     0 ?        S    Apr22   0:58 [afs_rxlistener]
root      2824  0.0  0.0      0     0 ?        S    Apr22   0:38 [afs_rxevent]
root      2825  0.0  0.0   6772   424 ?        Ss   Apr22   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2826  0.0  0.0      0     0 ?        S    Apr22   0:01 [afs_callback]
root      2832  0.0  0.0      0     0 ?        S    Apr22   0:45 [afsd]
root      2833  0.0  0.0      0     0 ?        S    Apr22   0:22 [afs_checkserver]
root      2834  0.0  0.0      0     0 ?        S    Apr22   0:04 [afs_background]
root      2836  0.0  0.0      0     0 ?        S    Apr22   0:04 [afs_background]
root      2837  0.0  0.0      0     0 ?        S    Apr22   0:04 [afs_background]
root      2838  0.0  0.0      0     0 ?        S    Apr22   0:05 [afs_background]
root      2846  0.0  0.0      0     0 ?        S    Apr22   0:07 [afs_cachetrim]
root      2858  0.0  0.0  64716   316 ?        Ss   Apr22   0:03 /usr/sbin/sshd
root      2866  0.0  0.0  22604   408 ?        Ss   Apr22   0:06 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2874  0.0  0.0  25240   724 ?        Ss   Apr22   0:01 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2954  0.0  0.0  80028   256 ?        Ss   Apr22   0:03 /usr/libexec/postfix/master
postfix   2961  0.0  0.0  80064   524 ?        S    Apr22   0:00 qmgr -l -t fifo -u
root      2978  0.0  0.0 108524   660 ?        Ss   Apr22   0:01 /usr/sbin/abrtd
root      2986  0.0  0.0 108204   236 ?        Ss   Apr22   0:20 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3016  0.0  0.0   6736    96 ?        Ss   Apr22   0:20 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3026  0.0  0.0 106536   960 ?        S    Apr22   0:25 /bin/bash /usr/sbin/ksmtuned
root      3035  0.0  0.0 115408   256 ?        Ss   Apr22   0:01 crond
root      3046  0.0  0.0  19860    48 ?        Ss   Apr22   0:00 /usr/sbin/atd
root      3062  0.0  0.0 723764  1636 ?        Ssl  Apr22   0:09 /usr/libexec/karl
root      3084  0.0  0.0 100920   368 ?        Ss   Apr22   0:00 rhnsd
root      3092  0.0  0.0 104016   356 ?        Ss   Apr22   0:00 /usr/bin/rhsmcertd
aefernan  3112  0.0  0.0  63096   112 ?        Sl   Apr23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      3126  0.0  0.0 112920   444 ?        Sl   Apr22  15:49 spiceusbsrvd
root      3129  0.0  0.0 132252  1228 ?        Ssl  Apr22   0:00 /usr/sbin/gdm-binary -nodaemon
root      3134  0.0  0.0   4060     8 tty2     Ss+  Apr22   0:00 /sbin/mingetty /dev/tty2
root      3136  0.0  0.0   4060     8 tty3     Ss+  Apr22   0:00 /sbin/mingetty /dev/tty3
root      3138  0.0  0.0   4060     8 tty4     Ss+  Apr22   0:00 /sbin/mingetty /dev/tty4
root      3140  0.0  0.0   4060     8 tty5     Ss+  Apr22   0:00 /sbin/mingetty /dev/tty5
root      3142  0.0  0.0   4060     8 tty6     Ss+  Apr22   0:00 /sbin/mingetty /dev/tty6
root      3202  0.0  0.0 4184404 2156 ?        Sl   Apr22   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      3277  0.0  0.0  50040  1592 ?        S    Apr22   0:00 /usr/libexec/devkit-power-daemon
root      3320  0.0  0.0  55052  1816 ?        S    Apr22   0:01 /usr/libexec/polkit-1/polkitd
rtkit     3328  0.0  0.0 166560   144 ?        SNl  Apr22   0:23 /usr/libexec/rtkit-daemon
root      3338  0.0  0.0  44964     8 ?        Ss   Apr22   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    3562  2.3  4.1 6870680 504700 ?      SNl  Apr22 512:17 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc31.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    3744  0.1  1.1 7599688 141868 ?      SNl  Apr22  22:26 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc31.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
root      6159  0.0  0.0 101084  4652 ?        Ss   10:32   0:00 sshd: yanzhan2 [priv]
yanzhan2  6170  0.0  0.0 101220  2132 ?        S    10:32   0:00 sshd: yanzhan2@pts/0
yanzhan2  6171  0.0  0.0 111336  2132 pts/0    Ss+  10:32   0:00 -csh
bwachowi  9023  0.0  0.0 859480   976 ?        Sl   May03   0:00 /usr/libexec/e-calendar-factory
dsisson   9113  0.0  0.0 859484     8 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
root     11955  0.0  0.0  11140   588 ?        S<   May03   0:00 /sbin/udevd -d
root     11976  0.0  0.0  11140   156 ?        S<   May03   0:00 /sbin/udevd -d
pcrampto 17635  0.0  0.0 859484     8 ?        Sl   Apr23   0:00 /usr/libexec/e-calendar-factory
postfix  19463  0.0  0.0  79896  3276 ?        S    13:14   0:00 pickup -l -t fifo -u
root     22666  0.0  0.0 163040  3700 ?        Sl   May06   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     22668  0.0  0.3 177008 36680 tty8     Ss+  May06   0:05 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-75TaW1/database -nolisten tcp
gdm      22689  0.0  0.0  18144   800 ?        S    May06   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      22690  0.0  0.0  19856   928 ?        Ss   May06   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      22691  0.0  0.0 265788  9064 ?        Ssl  May06   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      22694  0.0  0.0 131724  5880 ?        S    May06   0:00 /usr/libexec/gconfd-2
gdm      22698  0.0  0.0 118420  5888 ?        S    May06   0:00 /usr/libexec/at-spi-registryd
gdm      22699  0.0  0.1 365912 13288 ?        Ssl  May06   0:33 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      22701  0.0  0.0 356580  3400 ?        Ssl  May06   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      22710  0.0  0.0 135100  2168 ?        S    May06   0:00 /usr/libexec/gvfsd
gdm      22711  0.0  0.0 301260 10296 ?        S    May06   0:00 metacity
gdm      22712  0.0  0.1 430048 17716 ?        S    May06   0:01 /usr/libexec/gdm-simple-greeter
gdm      22713  0.0  0.0 269800  9300 ?        S    May06   0:00 gnome-power-manager
gdm      22718  0.0  0.0 244416  7892 ?        S    May06   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root     22724  0.0  0.0 195176  3092 ?        S    May06   0:00 pam: gdm-password
acsingh  23173  0.0  0.1 106668 21524 ?        S    May04   0:18 /usr/bin/Xvnc :1001 -desktop ghc31.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh  23180  0.0  0.0  12672     8 ?        S    May04   0:00 /usr/bin/ck-xinit-session /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  23181  0.0  0.0  47792   196 ?        S    May04   0:00 vncconfig -iconic
acsingh  23189  0.0  0.0  18144     4 ?        S    May04   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh  23191  0.0  0.0  20396   752 ?        Ss   May04   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
acsingh  23244  0.0  0.0 193748     8 ?        Sl   May04   0:00 /usr/libexec/kamsg
acsingh  23245  0.0  0.0 185932   876 ?        Sl   May04   0:07 /usr/libexec/KeyAccess
acsingh  23260  0.0  0.0 152416   976 ?        Sl   May04   0:00 /usr/bin/gnome-session
acsingh  23261  0.0  0.0  57704    76 ?        Ss   May04   0:00 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  23268  0.0  0.0  35020  3136 ?        S    May04   0:01 /usr/libexec/gconfd-2
acsingh  23273  0.0  0.0 231324    28 ?        Sl   May04   0:00 gnome-keyring-daemon --start
acsingh  23278  0.0  0.0 406772  2640 ?        Ssl  May04   0:08 /usr/libexec/gnome-settings-daemon
acsingh  23279  0.0  0.0 192792     8 ?        Ss   May04   0:00 seahorse-daemon
acsingh  23285  0.0  0.0  38504     8 ?        S    May04   0:00 /usr/libexec/gvfsd
acsingh  23303  0.0  0.0 190680  4024 ?        S    May04   0:00 metacity
acsingh  23305  0.0  0.0 248104  3172 ?        S    May04   0:00 gnome-panel
acsingh  23308  0.0  0.0 272160   596 ?        S<sl May04   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh  23309  0.0  0.0  93324     8 ?        S    May04   0:00 /usr/libexec/pulse/gconf-helper
acsingh  23313  0.0  0.0 997596  7396 ?        S    May04   2:50 nautilus
acsingh  23315  0.0  0.0 597688    16 ?        Ssl  May04   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh  23317  0.0  0.0 154720  1684 ?        S    May04   0:00 /usr/libexec/gdu-notification-daemon
acsingh  23319  0.0  0.0 339376  1724 ?        Sl   May04   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh  23335  0.0  0.0 179772   964 ?        S    May04   0:00 bluetooth-applet
acsingh  23336  0.0  0.0 287368    12 ?        S    May04   0:00 gnome-volume-control-applet
acsingh  23339  0.0  0.0 207072  4616 ?        S    May04   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh  23341  0.0  0.0 234444     8 ?        S    May04   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh  23346  0.0  0.0 129276  1180 ?        S    May04   0:00 rhsm-icon
acsingh  23355  0.0  0.0  45340     8 ?        S    May04   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
acsingh  23356  0.0  0.0 129044  1132 ?        S    May04   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
acsingh  23358  0.0  0.0 181064   592 ?        S    May04   0:00 abrt-applet
acsingh  23361  0.0  0.0 113188     8 ?        S    May04   0:00 /usr/libexec/im-settings-daemon
acsingh  23402  0.0  0.0 198988  1688 ?        S    May04   0:00 /usr/libexec/notification-daemon
acsingh  23405  0.0  0.0 828200  1376 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
acsingh  23406  0.0  0.0 156976   768 ?        S    May04   0:00 gnome-power-manager
acsingh  23409  0.0  0.0 163092   704 ?        Ss   May04   0:00 gnome-screensaver
acsingh  23527  0.0  0.0  39000     8 ?        S    May04   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh  23542  0.0  0.0  47516  1620 ?        S    May04   0:00 /usr/libexec/gvfs-gdu-volume-monitor
acsingh  23547  0.0  0.0  54076   768 ?        S    May04   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh  23549  0.0  0.0 135616    56 ?        Sl   May04   0:04 /usr/libexec/gvfs-afc-volume-monitor
acsingh  23556  0.0  0.0  38688     8 ?        S    May04   0:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
acsingh  23559  0.0  0.0 394944  6160 ?        S    May04   0:03 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=19
acsingh  23576  0.0  0.0  38304     8 ?        S    May04   0:00 /usr/libexec/gvfsd-metadata
root     23706  0.0  0.0 101084  4644 ?        Ss   13:45   0:00 sshd: aakashsa [priv]
aakashsa 23723  0.0  0.0 101216  2132 ?        S    13:45   0:00 sshd: aakashsa@pts/1
aakashsa 23724  0.0  0.0 111948  2912 pts/1    Ss+  13:45   0:00 -csh
aakashsa 24217  0.0  0.0  44876  4124 pts/1    T    13:48   0:00 vim main.cpp
aakashsa 27918  0.0  0.0  44880  4124 pts/1    T    14:19   0:00 vim run_tests.py
sctoor   27953  0.0  0.0 925020   236 ?        Sl   Apr28   0:00 /usr/libexec/e-calendar-factory
dsisson  29200  0.0  0.0 859484     8 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
root     29645  0.0  0.0      0     0 ?        S    14:37   0:00 [flush-afs]
root     31104  0.0  0.0 101084  4636 ?        Ss   14:42   0:00 sshd: tdecker [priv]
root     31131  0.0  0.0 100904   592 ?        S    14:42   0:00 sleep 60
tdecker  31147  0.0  0.0 101084  2092 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  31148  4.0  0.0 110764  1432 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  31165  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker  31170  0.0  0.0 108340  1128 ?        R    14:42   0:00 ps aux
eforney2 31490  0.0  0.0 728408     8 ?        Sl   Apr24   0:00 /usr/libexec/e-calendar-factory
