USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1564 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       282  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       283  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       286  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       287  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       375  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       387  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       388  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       389  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       390  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       391  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       437  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:0]
root       438  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:16]
root       484  0.1  0.0  11044  1144 ?        S<s  16:50   0:00 /sbin/udevd -d
root       598  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       606  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       609  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       929  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       977  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root      1030  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1223  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root      1341  0.0  0.0  27640   836 ?        S<sl 16:51   0:00 auditd
root      1366  0.0  0.0 257476  1904 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1395  0.0  0.0  10820   648 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1409  0.0  0.0  18976   892 ?        Ss   16:51   0:00 rpcbind
root      1511  0.0  0.0 121036   960 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1524  0.0  0.0   4532   496 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1532  0.0  0.0   4504   268 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1556  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1559  0.0  0.0  11448  1140 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1561  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1585  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1604  0.0  0.0  23580   904 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2200  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2201  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2202  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2203  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2219  0.0  0.0  23892  1408 ?        Ss   16:51   0:00 dbus-daemon --system
root      2229  0.0  0.0 100408  5840 ?        Ssl  16:51   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2233  0.0  0.0  58048  2568 ?        S    16:51   0:00 /usr/sbin/modem-manager
rpcuser   2248  0.0  0.0  23348  1344 ?        Ss   16:51   0:00 rpc.statd
nslcd     2257  0.1  0.0 450968  6692 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      2301  0.0  0.0   9120  1540 ?        S    16:51   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2304  0.0  0.0 189600  3628 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2329  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2338  0.0  0.0  41132  5652 ?        Ssl  16:51   0:00 hald
root      2339  0.0  0.0  20324  1364 ?        S    16:51   0:00 hald-runner
root      2427  0.0  0.0  22444  1276 ?        S    16:52   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2431  0.0  0.0  22440  1288 ?        S    16:52   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2432  0.0  0.0  17932  1136 ?        S    16:52   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2454  0.0  0.0  91272  1672 ?        Ssl  16:52   0:00 pcscd
root      2470  0.0  0.0 390036  2216 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2487  0.1  0.0 902620  1876 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2850  0.0  0.0  11376   504 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2860  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2866  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2867  0.0  0.0   6564   404 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2868  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2869  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2872  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2875  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2876  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2878  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2880  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2881  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2883  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2893  0.0  0.0  28916  1560 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2926  0.0  0.0  71732  1220 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2934  0.0  0.0  29620  1004 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2942  0.0  0.0  32256  1788 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3037  0.0  0.0  87044  3464 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3046  0.0  0.0  86912  3400 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3047  0.0  0.0  86980  3448 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3065  0.0  0.0 115444   936 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3073  0.0  0.0 108204   952 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3088  0.0  0.0   6736   532 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3099  0.0  0.0 113296   888 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3111  0.0  0.0 122420  1124 ?        Ss   16:52   0:00 crond
root      3123  0.0  0.0  26876   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3144  0.0  0.0 262640  1536 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3176  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3184  0.0  0.0 104016   668 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3213  0.0  0.0 139268  2332 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3218  0.0  0.0   4060   572 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3220  0.0  0.0   4060   568 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3222  0.0  0.0   4060   572 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3224  0.0  0.0   4060   572 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3226  0.0  0.0   4060   568 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3230  0.0  0.0  11040  1140 ?        S<   16:52   0:00 /sbin/udevd -d
root      3231  0.0  0.0  11040  1140 ?        S<   16:52   0:00 /sbin/udevd -d
root      3267  0.0  0.0 170056  3840 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3270  1.4  0.3 184912 44236 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-QpMLtu/database -nolisten tcp vt1
root      3274  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
root      3287  0.0  0.0 2084848 3708 ?        Sl   16:52   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3357  0.0  0.0  25160   796 ?        S    16:52   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3388  0.0  0.0  26872   932 ?        Ss   16:52   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3389  0.0  0.0 273736 10184 ?        Ssl  16:52   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3393  0.0  0.0  49820  3124 ?        S    16:52   0:00 /usr/libexec/devkit-power-daemon
gdm       3399  0.0  0.0 138740  5960 ?        S    16:52   0:00 /usr/libexec/gconfd-2
gdm       3417  0.3  0.1 375164 13864 ?        Ssl  16:52   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3418  0.0  0.0 125436  5948 ?        S    16:52   0:00 /usr/libexec/at-spi-registryd
gdm       3420  0.0  0.0 363468  5712 ?        Ssl  16:52   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3427  0.0  0.0 135100  2184 ?        S    16:52   0:00 /usr/libexec/gvfsd
gdm       3428  0.0  0.0 310496 10644 ?        S    16:52   0:00 metacity
gdm       3429  0.0  0.0 276816  9472 ?        S    16:52   0:00 gnome-power-manager
gdm       3432  0.0  0.1 441308 20408 ?        S    16:52   0:00 /usr/libexec/gdm-simple-greeter
gdm       3437  0.0  0.0 251428  8152 ?        S    16:52   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3441  0.0  0.0  57648  4272 ?        S    16:52   0:00 /usr/libexec/polkit-1/polkitd
gdm       3444  0.0  0.0 503604  4516 ?        S<sl 16:52   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3446  0.0  0.0 173576  1228 ?        SNl  16:52   0:00 /usr/libexec/rtkit-daemon
root      3484  0.0  0.0 195176  3092 ?        S    16:52   0:00 pam: gdm-password
root      3588  0.0  0.0  44964  1036 ?        Ss   16:53   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3917  0.0  0.0 100904   596 ?        S    16:55   0:00 sleep 60
root      3949  0.0  0.0 108100  4668 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3958  0.0  0.0 108100  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3959  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3975  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3980  0.0  0.0 115352  1248 ?        R    16:55   0:00 ps aux
