USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1312 ?        Ss   Apr25   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr25   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr25   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr25   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr25   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr25   1:23 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr25   0:12 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr25   0:11 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr25   0:11 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr25   0:12 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr25   0:14 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr25   0:12 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr25   0:11 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr25   0:29 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr25   0:11 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr25   0:11 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr25   0:13 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr25   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr25   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr25   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr25   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr25   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr25   0:01 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr25   0:01 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr25   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr25   0:01 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr25   0:02 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr25   0:04 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr25   0:05 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr25   0:08 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr25   0:28 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr25   0:00 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr25   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr25   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr25   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr25   0:01 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr25   0:08 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr25   0:13 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr25   0:24 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr25   0:14 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr25   1:48 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr25   0:00 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr25   0:02 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr25   0:03 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr25   0:05 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr25   0:03 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr25   0:27 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr25   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr25   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr25   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr25   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr25   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr25   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr25   0:00 [khungtaskd]
root       138  0.0  0.0      0     0 ?        S    Apr25   0:56 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr25   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr25   0:08 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr25   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr25   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr25   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr25   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr25   0:00 [usbhid_resumer]
root       214  0.0  0.0      0     0 ?        S    Apr25   0:00 [kstriped]
root       371  0.0  0.0      0     0 ?        S    Apr25   4:34 [scsi_eh_0]
root       372  0.0  0.0      0     0 ?        S    Apr25   4:22 [scsi_eh_1]
root       374  0.0  0.0      0     0 ?        S    Apr25   0:00 [scsi_eh_2]
root       375  0.0  0.0      0     0 ?        S    Apr25   0:00 [scsi_eh_3]
root       467  0.0  0.0      0     0 ?        S    Apr25   0:06 [kdmflush]
root       482  0.0  0.0      0     0 ?        S    Apr25   1:42 [flush-253:0]
root       483  0.0  0.0      0     0 ?        S    Apr25   0:35 [jbd2/dm-0-8]
root       484  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       494  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       495  0.0  0.0      0     0 ?        S    Apr25   0:00 [ext4-dio-unwrit]
root       588  0.0  0.0  11144   556 ?        S<s  Apr25   0:00 /sbin/udevd -d
nscd       698  0.0  0.0 1037796 1720 ?        Ssl  Apr25   0:16 /usr/sbin/nscd
root       787  0.0  0.0      0     0 ?        S    Apr25   0:00 [edac-poller]
root       815  0.0  0.0      0     0 ?        S    Apr25   0:00 [hd-audio0]
root       905  0.0  0.0   9120  1024 ?        S    Apr25   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root       942  0.0  0.0   4060   484 tty5     Ss+  Apr25   0:00 /sbin/mingetty /dev/tty5
root      1114  0.0  0.0      0     0 ?        S    Apr25   0:00 [kvm-irqfd-clean]
root      1165  0.0  0.0      0     0 ?        S    Apr25   0:00 [kjournald]
root      1299  0.0  0.0      0     0 ?        S    Apr25   0:02 [kauditd]
gkesden   1330  0.0  0.0 797932  9208 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
root      1597  0.0  0.0  93200   736 ?        S<sl Apr25   0:10 auditd
root      1622  0.0  0.0 257676  2944 ?        Sl   Apr25   1:07 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1651  0.0  0.0  10828   592 ?        Ss   Apr25   1:07 irqbalance --pid=/var/run/irqbalance.pid
rpc       1665  0.0  0.0  18976   776 ?        Ss   Apr25   0:00 rpcbind
dbus      2168  0.0  0.0  24416  1740 ?        Ss   Apr25   0:02 dbus-daemon --system
root      2178  0.0  0.0 101156  4452 ?        Ssl  Apr25   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2182  0.0  0.0  58048  1772 ?        S    Apr25   0:00 /usr/sbin/modem-manager
rpcuser   2197  0.0  0.0  23348   764 ?        Ss   Apr25   0:00 rpc.statd
nslcd     2206  0.0  0.0 450968  2972 ?        Ssl  Apr25   1:48 /usr/sbin/nslcd
root      2252  0.0  0.0 189828  3032 ?        Ss   Apr25   0:00 cupsd -C /etc/cups/cupsd.conf
root      2279  0.0  0.0   4080   600 ?        Ss   Apr25   0:00 /usr/sbin/acpid
68        2288  0.0  0.0  41104  2500 ?        Ssl  Apr25   0:02 hald
root      2289  0.0  0.0  20324   996 ?        S    Apr25   0:00 hald-runner
root      2377  0.0  0.0  22444  1100 ?        S    Apr25   0:09 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
root      2381  0.0  0.0  22440  1024 ?        S    Apr25   2:08 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2382  0.0  0.0  17932   896 ?        S    Apr25   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2383  0.0  0.0  22440  1024 ?        S    Apr25   2:16 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2405  0.0  0.0  91272   748 ?        Ssl  Apr25   0:00 pcscd
root      2421  0.0  0.0 390028  1276 ?        Ssl  Apr25   0:04 automount --pid-file /var/run/autofs.pid
rvalle    2601  0.0  0.1 925200 12516 ?        Sl   Apr28   0:00 /usr/libexec/e-calendar-factory
root      2792  0.0  0.0   4360   348 ?        Ss   Apr25   0:00 /usr/sbin/mcelog --daemon
root      2802  0.0  0.0      0     0 ?        S    Apr25   0:00 [afs_pagecopy]
root      2808  0.0  0.0      0     0 ?        S    Apr25   0:00 [afs_callback]
root      2809  0.0  0.0      0     0 ?        S    Apr25   0:14 [afs_rxevent]
root      2810  0.0  0.0   6772   556 ?        Ss   Apr25   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2811  0.0  0.0      0     0 ?        S    Apr25   0:35 [afs_rxlistener]
root      2816  0.0  0.0      0     0 ?        S    Apr25   0:19 [afsd]
root      2818  0.0  0.0      0     0 ?        S    Apr25   0:06 [afs_checkserver]
root      2819  0.0  0.0      0     0 ?        S    Apr25   0:02 [afs_background]
root      2821  0.0  0.0      0     0 ?        S    Apr25   0:02 [afs_background]
root      2822  0.0  0.0      0     0 ?        S    Apr25   0:02 [afs_background]
root      2823  0.0  0.0      0     0 ?        S    Apr25   0:02 [afs_background]
root      2825  0.0  0.0      0     0 ?        S    Apr25   0:02 [afs_cachetrim]
root      2837  0.0  0.0  64716   624 ?        Ss   Apr25   0:01 /usr/sbin/sshd
root      2845  0.0  0.0  22604   800 ?        Ss   Apr25   0:02 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2853  0.0  0.0  25240  1212 ?        Ss   Apr25   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2933  0.0  0.0  80028  2552 ?        Ss   Apr25   0:01 /usr/libexec/postfix/master
postfix   2940  0.0  0.0  80064  2712 ?        S    Apr25   0:00 qmgr -l -t fifo -u
root      2957  0.0  0.0 108492   876 ?        Ss   Apr25   0:00 /usr/sbin/abrtd
root      2965  0.0  0.0 108204   856 ?        Ss   Apr25   0:07 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2978  0.0  0.0   6736   464 ?        Ss   Apr25   0:05 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2988  0.0  0.0 106536  1016 ?        S    Apr25   0:09 /bin/bash /usr/sbin/ksmtuned
root      2997  0.0  0.0 115404   536 ?        Ss   Apr25   0:00 crond
root      3008  0.0  0.0  19860   308 ?        Ss   Apr25   0:00 /usr/sbin/atd
root      3024  0.0  0.0 496424  2600 ?        Ssl  Apr25   0:03 /usr/libexec/karl
root      3046  0.0  0.0 100920   668 ?        Ss   Apr25   0:00 rhnsd
root      3054  0.0  0.0 104016   620 ?        Ss   Apr25   0:00 /usr/bin/rhsmcertd
root      3088  0.0  0.0  47384  1260 ?        Sl   Apr25   6:37 spiceusbsrvd
root      3091  0.0  0.0 132256  2072 ?        Ssl  Apr25   0:00 /usr/sbin/gdm-binary -nodaemon
root      3098  0.0  0.0   4060   488 tty3     Ss+  Apr25   0:00 /sbin/mingetty /dev/tty3
root      3100  0.0  0.0   4060   488 tty4     Ss+  Apr25   0:00 /sbin/mingetty /dev/tty4
root      3104  0.0  0.0   4060   488 tty6     Ss+  Apr25   0:00 /sbin/mingetty /dev/tty6
root      3107  0.0  0.0  11144   612 ?        S<   Apr25   0:00 /sbin/udevd -d
root      3151  0.0  0.0  11144   608 ?        S<   Apr25   0:00 /sbin/udevd -d
root      3164  0.0  0.0 4184332 3348 ?        Sl   Apr25   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3239  0.0  0.0  49824  2548 ?        S    Apr25   0:00 /usr/libexec/devkit-power-daemon
root      3277  0.0  0.0  55032  3736 ?        S    Apr25   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3287  0.0  0.0 166560  1120 ?        SNl  Apr25   0:10 /usr/libexec/rtkit-daemon
root      3502  0.0  0.0  55648  3148 ?        Sl   Apr25   0:31 /usr/libexec/udisks-daemon
root      3507  0.0  0.0  45032   636 ?        S    Apr25   1:54 udisks-daemon: polling /dev/sr1 /dev/sr0
root      3731  0.0  0.0  44964   440 ?        Ss   Apr25   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    4202  0.0  1.5 6330860 186220 ?      SNl  Apr25   7:51 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc28.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
root     10535  0.0  0.0      0     0 ?        S    10:17   0:00 [flush-afs]
root     10893  0.0  0.0 206204  4408 ?        Sl   10:20   0:00 pam: gdm-password
hongchad 10939  0.0  0.0 227036  4080 ?        Sl   10:20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
hongchad 10951  0.0  0.0 249360  7468 ?        Ssl  10:20   0:00 gnome-session
hongchad 10959  0.0  0.0  18144   804 ?        S    10:20   0:00 dbus-launch --sh-syntax --exit-with-session
hongchad 10960  0.0  0.0  20384  1444 ?        Ss   10:20   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
hongchad 10963  0.0  0.0 290660  5860 ?        Sl   10:20   0:00 /usr/libexec/kamsg
hongchad 10964  0.0  0.0 185908  2060 ?        Sl   10:20   0:00 /usr/libexec/KeyAccess
hongchad 11000  0.0  0.0 131880  6092 ?        S    10:20   0:00 /usr/libexec/gconfd-2
hongchad 11009  0.0  0.0 502716 11036 ?        Ssl  10:20   0:01 /usr/libexec/gnome-settings-daemon
hongchad 11010  0.0  0.0 289660  8384 ?        Ss   10:20   0:00 seahorse-daemon
hongchad 11012  0.0  0.0 135312  2284 ?        S    10:20   0:00 /usr/libexec/gvfsd
hongchad 11032  0.0  0.0 239508  8064 ?        S    10:20   0:02 metacity
hongchad 11036  0.0  0.0 450552  5032 ?        S<sl 10:20   0:06 /usr/bin/pulseaudio --start --log-target=syslog
hongchad 11037  0.0  0.1 340452 16064 ?        S    10:20   0:02 gnome-panel
hongchad 11040  0.0  0.0  93324  3380 ?        S    10:20   0:00 /usr/libexec/pulse/gconf-helper
hongchad 11041  0.0  0.1 1165796 22376 ?       S    10:20   0:00 nautilus
hongchad 11043  0.0  0.0 694380  3892 ?        Ssl  10:20   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
hongchad 11045  0.0  0.1 378952 12604 ?        S    10:20   0:00 gnome-volume-control-applet
hongchad 11050  0.0  0.1 301380 12484 ?        S    10:20   0:08 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
hongchad 11052  0.0  0.0 326048 10788 ?        S    10:20   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
hongchad 11054  0.0  0.0 144320  3204 ?        S    10:20   0:00 /usr/libexec/gvfs-gdu-volume-monitor
hongchad 11057  0.0  0.0 232424  2540 ?        Sl   10:20   0:00 /usr/libexec/gvfs-afc-volume-monitor
hongchad 11060  0.0  0.0 360256 10352 ?        S    10:20   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
hongchad 11066  0.0  0.0 142148  2972 ?        S    10:20   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
hongchad 11067  0.0  0.0 226076  6944 ?        S    10:20   0:00 rhsm-icon
hongchad 11070  0.0  0.0 150944  2512 ?        S    10:20   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
hongchad 11080  0.0  0.0 253908  8128 ?        S    10:20   0:00 gnome-power-manager
hongchad 11081  0.0  0.0 251528  7328 ?        S    10:20   0:00 /usr/libexec/gdu-notification-daemon
hongchad 11083  0.0  0.0 273080  8712 ?        S    10:20   0:00 abrt-applet
hongchad 11084  0.4  1.2 1016836 152364 ?      Sl   10:20   1:17 /opt/google/chrome/chrome --no-startup-window       
hongchad 11094  0.0  0.0 271412  8724 ?        S    10:20   0:00 bluetooth-applet
hongchad 11096  0.0  0.0 225876  6304 ?        S    10:20   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
hongchad 11103  0.0  0.0 123580  4888 ?        Sl   10:20   0:00 /usr/libexec/im-settings-daemon
hongchad 11105  0.0  0.1 342320 12648 ?        S    10:20   0:00 nm-applet --sm-disable
hongchad 11112  0.0  0.1 275040 21528 ?        Ss   10:20   0:01 gnome-screensaver
hongchad 11282  0.0  0.0 149748  3080 ?        Sl   10:20   0:00 /usr/bin/ibus-daemon -r --xim
hongchad 11285  0.0  0.0  39000  2640 ?        S    10:20   0:00 /usr/libexec/gconf-im-settings-daemon
hongchad 11290  0.0  0.1 402916 13116 ?        S    10:20   0:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=22
hongchad 11292  0.0  0.0 287080  9544 ?        S    10:20   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=28
hongchad 11294  0.0  0.1 491088 17552 ?        S    10:20   0:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=34
hongchad 11306  0.0  0.0 351968  7936 ?        S    10:20   0:01 /opt/google/chrome/chrome --no-startup-window       
hongchad 11307  0.0  0.0   6228   576 ?        S    10:20   0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote
hongchad 11308  0.0  0.1 395468 23772 ?        S    10:20   0:00 /opt/google/chrome/chrome --type=zygote
hongchad 11312  0.0  0.0 122808  4232 ?        S    10:20   0:00 /opt/google/chrome/nacl_helper_bootstrap /opt/google/chrome/nacl_helper --reserved_at_zero=0x0000000000000000 --r_debug=0x0000000000213000
hongchad 11326  0.0  0.0 154324  3720 ?        S    10:20   0:00 /usr/libexec/ibus-gconf
hongchad 11330  0.0  0.0 230220  6564 ?        S    10:20   0:00 /usr/libexec/ibus-x11 --kill-daemon
hongchad 11331  0.0  0.0 163176  4528 ?        S    10:20   0:00 /usr/libexec/ibus-engine-pinyin --ibus
hongchad 11333  0.0  0.0 135552  2360 ?        S    10:20   0:00 /usr/libexec/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
hongchad 11344  0.0  0.0 135092  2064 ?        S    10:20   0:00 /usr/libexec/gvfsd-metadata
hongchad 11346  0.0  0.0 415956  7356 ?        S    10:20   0:00 /opt/google/chrome/chrome --type=zygote
hongchad 11433  0.2  0.7 1122408 95896 ?       Sl   10:20   0:43 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.0.715068885
hongchad 11442  0.0  0.2 989520 31476 ?        Sl   10:20   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.1.1372022321
hongchad 11452  0.0  0.2 990732 33880 ?        Sl   10:20   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.2.1937907398
hongchad 11471  0.0  0.2 991756 33672 ?        Sl   10:20   0:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.5.262459368
hongchad 11592  0.5  1.6 1235856 198404 ?      Sl   10:20   1:22 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxHQPReplaceHUPProhibitTrumpingInlineableResult/Standard/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/SpdyCwnd/cwnd16/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.9.835183041
hongchad 11649  0.0  0.4 456248 57720 ?        Sl   10:20   0:01 /opt/google/chrome/chrome --type=gpu-process --channel=11084.17.611149200 --supports-dual-gpus=false --gpu-vendor-id=0x10de --gpu-device-id=0x06fd --gpu-driver-vendor=NVIDIA --gpu-driver-version=331.20
hongchad 12102  0.0  1.2 1086528 150400 ?      Sl   10:38   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxHQPReplaceHUPProhibitTrumpingInlineableResult/Standard/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/SpdyCwnd/cwnd16/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.32.1804737028
hongchad 12118  0.0  0.2 988824 32744 ?        Sl   10:39   0:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxHQPReplaceHUPProhibitTrumpingInlineableResult/Standard/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/SpdyCwnd/cwnd16/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --extension-process --renderer-print-preview --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.34.1479485178
jthreefo 16432  0.0  0.0  63096  2016 ?        Sl   Apr25   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cqyang   17543  0.0  0.0 925020 12128 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
mduque   17580  0.0  0.1 925020 14120 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
hongchad 19485  0.0  0.7 1056864 90176 ?       Sl   13:20   0:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=ForceCompositingMode/disable/OmniboxHQPReplaceHUPProhibitTrumpingInlineableResult/Standard/OmniboxSearchSuggestTrialStarted2013Q1/4/OneClickSignIn/Standard/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/SpdyCwnd/cwnd16/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-1-Percent/group_75/UMA-Uniformity-Trial-10-Percent/group_02/UMA-Uniformity-Trial-20-Percent/group_02/UMA-Uniformity-Trial-5-Percent/group_10/UMA-Uniformity-Trial-50-Percent/group_01/ --renderer-print-preview --instant-process --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11084.40.1554231620
bolei    19622  0.0  0.0 925020  9888 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
postfix  23074  0.0  0.0  79896  3300 ?        S    14:12   0:00 pickup -l -t fifo -u
jcarlos  23290  0.0  0.0  57704   408 ?        Ss   Apr26   0:00 ssh-agent
root     27515  0.0  0.0 100904   592 ?        S    14:47   0:00 sleep 60
root     27615  0.0  0.0 101084  4644 ?        Ss   14:48   0:00 sshd: tdecker [priv]
tdecker  27624  0.0  0.0 101084  2096 ?        S    14:48   0:00 sshd: tdecker@notty
tdecker  27625  0.0  0.0 110764  1440 ?        Ss   14:48   0:00 csh -c sh getData.sh
tdecker  27642  0.0  0.0 106060  1328 ?        S    14:48   0:00 sh getData.sh
tdecker  27647  0.0  0.0 108340  1128 ?        R    14:48   0:00 ps aux
avickory 28015  0.0  0.0 925020  9216 ?        Sl   Apr26   0:00 /usr/libexec/e-calendar-factory
root     29003  0.0  0.0 163064  3816 ?        Sl   00:03   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     29005  0.0  0.4 184412 49904 tty7     Ss+  00:03   0:27 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-AJRHmj/database -nolisten tcp
gdm      29032  0.0  0.0  18144   796 ?        S    00:03   0:00 /usr/bin/dbus-launch --exit-with-session
root     32698  0.0  0.0   4060   488 tty2     Ss+  Apr25   0:00 /sbin/mingetty /dev/tty2
