USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/4]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/5]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [events/4]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [events/5]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [events/6]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [events/7]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/4]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/5]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/6]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/7]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        59  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        60  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/4]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/5]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/6]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/7]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        69  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        70  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        71  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        72  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/4]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/5]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/6]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/7]
root        77  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        80  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        81  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        82  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        83  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        84  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        85  0.0  0.0      0     0 ?        S    16:50   0:00 [md/4]
root        86  0.0  0.0      0     0 ?        S    16:50   0:00 [md/5]
root        87  0.0  0.0      0     0 ?        S    16:50   0:00 [md/6]
root        88  0.0  0.0      0     0 ?        S    16:50   0:00 [md/7]
root        89  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        90  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        91  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        92  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        93  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/4]
root        94  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/5]
root        95  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/6]
root        96  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/7]
root        97  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        98  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        99  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root       100  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root       101  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root       102  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root       103  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root       104  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root       105  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/4]
root       106  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/5]
root       107  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/6]
root       108  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/7]
root       109  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root       111  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root       112  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root       113  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/4]
root       114  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/5]
root       115  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/6]
root       116  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/7]
root       121  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root       122  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root       123  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root       124  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root       125  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/4]
root       126  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/5]
root       127  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/6]
root       128  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/7]
root       130  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root       131  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       162  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       324  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       325  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       327  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       328  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       416  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       428  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       429  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       430  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       431  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       432  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       433  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       434  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       435  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       436  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       529  0.1  0.0  11284  1384 ?        S<s  16:50   0:00 /sbin/udevd -d
root       649  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       719  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root      1005  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root      1053  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1103  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1273  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1362  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1413  0.0  0.0  27640   840 ?        S<sl 16:50   0:00 auditd
nslcd     1438  0.0  0.0 450968  6844 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1451  0.0  0.0 257480  1892 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1480  0.0  0.0  10820   608 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1494  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1512  0.0  0.0  23348  1348 ?        Ss   16:50   0:00 rpc.statd
root      1624  0.0  0.0 121036   972 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1637  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1645  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1669  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1672  0.0  0.0  11448  1116 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1674  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1698  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1717  0.0  0.0  23584   908 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2277  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2278  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2279  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2280  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
root      2281  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/4]
root      2282  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/5]
root      2283  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/6]
root      2284  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/7]
dbus      2300  0.0  0.0  23892  1308 ?        Ss   16:50   0:00 dbus-daemon --system
root      2323  0.0  0.0 189732  3764 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2348  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2357  0.0  0.0  41144  5636 ?        Ssl  16:50   0:00 hald
root      2358  0.0  0.0  20324  1344 ?        S    16:50   0:00 hald-runner
root      2399  0.0  0.0  22444  1276 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
68        2400  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2402  0.0  0.0  22440  1288 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2426  0.0  0.0  91272  1672 ?        Ssl  16:50   0:00 pcscd
root      2442  0.0  0.0 390028  2208 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2459  0.0  0.0 902620  1568 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2822  0.0  0.0   4388   500 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2832  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2838  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2839  0.0  0.0   6556   396 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2840  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2841  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2845  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2847  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2850  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2851  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2852  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2853  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2855  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2865  0.0  0.0  21932  1536 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2898  0.0  0.0  64744  1224 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2906  0.0  0.0  22632   956 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2914  0.0  0.0  25268  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2994  0.0  0.0  80056  3356 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   3002  0.0  0.0  79924  3296 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   3003  0.0  0.0  79992  3340 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      3018  0.0  0.0 108456   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      3026  0.0  0.0 108204   996 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3039  0.0  0.0   6736   532 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3049  0.0  0.0 106308   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3058  0.0  0.0 115428   984 ?        Ss   16:51   0:00 crond
root      3069  0.0  0.0  19888   464 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3085  0.0  0.0 262640  1536 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3115  0.0  0.0 100892   432 ?        Ss   16:51   0:00 rhnsd
root      3123  0.0  0.0 104016   672 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3152  0.0  0.0 132280  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3157  0.0  0.0   4060   572 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3159  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3161  0.0  0.0   4060   576 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3163  0.0  0.0   4060   576 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3165  0.0  0.0   4060   576 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3204  0.0  0.0 163068  3748 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3207  0.9  0.3 177892 44180 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-4MrqCc/database -nolisten tcp vt1
root      3211  0.0  0.0  11280  1348 ?        S<   16:51   0:00 /sbin/udevd -d
root      3212  0.0  0.0  11280  1340 ?        S<   16:51   0:00 /sbin/udevd -d
root      3225  0.0  0.0 4116464 3832 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3319  0.0  0.0  18172   796 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3327  0.0  0.0  19880   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3328  0.0  0.0 267136 10536 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3330  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3332  0.0  0.0  49820  3120 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3336  0.0  0.0 131752  5916 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3355  0.0  0.0 118448  5892 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3356  0.1  0.1 368520 13868 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3359  0.0  0.0 356496  3596 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3366  0.0  0.0 135100  2184 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3367  0.0  0.0 303852 10596 ?        S    16:51   0:00 metacity
gdm       3369  0.0  0.0 244440  8104 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3370  0.0  0.1 432616 20064 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
root      3372  0.0  0.0  50688  4244 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3378  0.0  0.0 269828  9428 ?        S    16:51   0:00 gnome-power-manager
gdm       3383  0.0  0.0 427756  4416 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3385  0.0  0.0 166588  1172 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3391  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3961  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      4026  0.0  0.0 101112  4640 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4035  0.0  0.0 101112  2112 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4036  5.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4052  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4057  0.0  0.0 108364  1116 ?        R    16:55   0:00 ps aux
