USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   532 ?        Ss   Mar06   0:08 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Mar06   0:04 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Mar06   0:37 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Mar06   0:05 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Mar06   0:09 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Mar06   0:02 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Mar06   0:06 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Mar06   0:11 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Mar06   0:12 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Mar06   0:04 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Mar06   0:03 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Mar06   0:02 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Mar06   0:12 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Mar06   0:01 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Mar06   0:05 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Mar06   0:01 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Mar06   0:03 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Mar06   0:01 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Mar06   0:05 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Mar06   0:06 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Mar06   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Mar06   0:02 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Mar06   0:03 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Mar06  11:27 [events/0]
root        52  0.0  0.0      0     0 ?        S    Mar06   2:04 [events/1]
root        53  0.0  0.0      0     0 ?        S    Mar06   1:55 [events/2]
root        54  0.0  0.0      0     0 ?        S    Mar06   2:43 [events/3]
root        55  0.0  0.0      0     0 ?        S    Mar06   1:55 [events/4]
root        56  0.0  0.0      0     0 ?        S    Mar06   1:47 [events/5]
root        57  0.0  0.0      0     0 ?        S    Mar06   2:00 [events/6]
root        58  0.0  0.0      0     0 ?        S    Mar06   2:00 [events/7]
root        59  0.0  0.0      0     0 ?        S    Mar06   2:02 [events/8]
root        60  0.0  0.0      0     0 ?        S    Mar06   3:38 [events/9]
root        61  0.0  0.0      0     0 ?        S    Mar06   1:58 [events/10]
root        62  0.0  0.0      0     0 ?        S    Mar06   2:33 [events/11]
root        63  0.0  0.0      0     0 ?        S    Mar06   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Mar06   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Mar06   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Mar06   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Mar06   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Mar06   0:12 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Mar06   0:14 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Mar06   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Mar06   1:18 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Mar06   6:43 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Mar06   3:50 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Mar06  14:39 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Mar06   1:17 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Mar06   0:50 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Mar06   0:03 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Mar06   0:05 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Mar06   0:03 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Mar06   0:14 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Mar06   0:02 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Mar06   0:01 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Mar06   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Mar06   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Mar06   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Mar06   1:57 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Mar06   4:43 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Mar06   1:34 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Mar06   8:25 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Mar06   1:10 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Mar06   0:29 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Mar06   1:23 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Mar06   2:56 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Mar06   0:52 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Mar06   5:23 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Mar06   0:43 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Mar06   0:15 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Mar06   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Mar06   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Mar06   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Mar06   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Mar06   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Mar06   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Mar06   0:02 [khungtaskd]
root       138  0.0  0.0      0     0 ?        S    Mar06  44:58 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Mar06   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Mar06   2:18 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Mar06   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Mar06   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Mar06   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Mar06   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Mar06   0:00 [usbhid_resumer]
root       214  0.0  0.0      0     0 ?        S    Mar06   0:00 [kstriped]
root       371  0.0  0.0      0     0 ?        S    Mar06  32:07 [scsi_eh_0]
root       372  0.0  0.0      0     0 ?        S    Mar06  31:18 [scsi_eh_1]
root       374  0.0  0.0      0     0 ?        S    Mar06   0:00 [scsi_eh_2]
root       375  0.0  0.0      0     0 ?        S    Mar06   0:00 [scsi_eh_3]
root       467  0.0  0.0      0     0 ?        S    Mar06   1:01 [kdmflush]
root       479  0.0  0.0      0     0 ?        S    Mar06  16:55 [jbd2/dm-0-8]
root       480  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       481  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       482  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       483  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       484  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Mar06   0:00 [ext4-dio-unwrit]
root       586  0.0  0.0  10976   340 ?        S<s  Mar06   0:00 /sbin/udevd -d
root       789  0.0  0.0      0     0 ?        S    Mar06   0:00 [edac-poller]
root       809  0.0  0.0      0     0 ?        S    Mar06   0:00 [hd-audio0]
root      1126  0.0  0.0      0     0 ?        S    Mar06   0:00 [kvm-irqfd-clean]
boyay     1156  0.0  0.0 247240     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 4444 --log_dir=logs
root      1174  0.0  0.0      0     0 ?        S    Mar06   0:00 [kjournald]
mmendell  1182  0.0  0.0 857328     8 ?        Sl   Mar27   0:00 /usr/libexec/e-calendar-factory
root      1223  0.0  0.0      0     0 ?        S    Mar06   0:00 [kauditd]
root      1379  0.0  0.0      0     0 ?        S    Mar06  63:30 [flush-253:0]
root      1489  0.0  0.0   9120   432 ?        Ss   Mar06   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1549  0.0  0.0 450968  1696 ?        Ssl  Mar06   0:22 /usr/sbin/nslcd
root      1562  0.0  0.0 257868  4540 ?        Sl   Mar06   0:22 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1591  0.0  0.0  10820   352 ?        Ss   Mar06   3:34 irqbalance --pid=/var/run/irqbalance.pid
rpc       1605  0.0  0.0  18976   452 ?        Ss   Mar06   0:03 rpcbind
rpcuser   1623  0.0  0.0  23348   292 ?        Ss   Mar06   0:00 rpc.statd
root      1736  0.0  0.0 262488  2376 ?        Ssl  Mar06   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1749  0.0  0.0   4532     4 ?        Ss   Mar06   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1757  0.0  0.0   4504     4 ?        Ss   Mar06   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1781  0.0  0.0  13644     4 ?        Ss   Mar06   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1784  0.0  0.0  11448   148 ?        S    Mar06   0:18 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1786  0.0  0.0   4504     4 ?        Ss   Mar06   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1810  0.0  0.0  13644     4 ?        Ss   Mar06   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1829  0.0  0.0  23612   360 ?        Ss   Mar06   1:21 /usr/sbin/vmware-authdlauncher
root      2365  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/0]
root      2366  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/1]
root      2367  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/2]
root      2368  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/3]
root      2369  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/4]
root      2370  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/5]
root      2371  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/6]
root      2372  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/7]
root      2373  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/8]
root      2374  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/9]
root      2375  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/10]
root      2376  0.0  0.0      0     0 ?        S    Mar06   0:00 [iprt/11]
dbus      2392  0.0  0.0  25276  2136 ?        Ss   Mar06   0:07 dbus-daemon --system
root      2415  0.0  0.0 191796   528 ?        Ss   Mar06   0:00 cupsd -C /etc/cups/cupsd.conf
root      2440  0.0  0.0   4080   320 ?        Ss   Mar06   0:00 /usr/sbin/acpid
68        2449  0.0  0.0  41132  1728 ?        Ssl  Mar06   0:22 hald
root      2450  0.0  0.0  20324     8 ?        S    Mar06   0:00 hald-runner
root      2493  0.0  0.0  22444   460 ?        S    Mar06   0:03 hald-addon-input: Listening on /dev/input/event4 /dev/input/event0 /dev/input/event1 /dev/input/event5
68        2494  0.0  0.0  17932     8 ?        S    Mar06   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2498  0.0  0.0  22440   500 ?        S    Mar06  21:25 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2499  0.0  0.0  22440   516 ?        S    Mar06  22:16 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2521  0.0  0.0  91272   332 ?        Ssl  Mar06   0:00 pcscd
nscd      2554  0.0  0.0 1105384 1252 ?        Ssl  Mar06   1:22 /usr/sbin/nscd
ssunito   2891  0.0  0.1 922868 14056 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
root      2918  0.0  0.0   4452     4 ?        Ss   Mar06   0:00 /usr/sbin/mcelog --daemon
root      2928  0.0  0.0      0     0 ?        S    Mar06   0:01 [afs_pagecopy]
root      2934  0.0  0.0      0     0 ?        S    Mar06   2:10 [afs_rxlistener]
root      2935  0.0  0.0      0     0 ?        S    Mar06   0:02 [afs_callback]
root      2936  0.0  0.0      0     0 ?        S    Mar06   4:35 [afs_rxevent]
root      2937  0.0  0.0   6772   392 ?        Ss   Mar06   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2942  0.0  0.0      0     0 ?        S    Mar06   2:43 [afsd]
root      2944  0.0  0.0      0     0 ?        S    Mar06   1:22 [afs_checkserver]
root      2946  0.0  0.0      0     0 ?        S    Mar06   0:10 [afs_background]
root      2947  0.0  0.0      0     0 ?        S    Mar06   0:10 [afs_background]
root      2948  0.0  0.0      0     0 ?        S    Mar06   0:09 [afs_background]
root      2949  0.0  0.0      0     0 ?        S    Mar06   0:09 [afs_background]
root      2951  0.0  0.0      0     0 ?        S    Mar06   0:07 [afs_cachetrim]
root      2961  0.0  0.0  22028   428 ?        Ss   Mar06   1:24 /usr/bin/vmware-usbarbitrator
root      3002  0.0  0.0  22696   408 ?        Ss   Mar06   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       3010  0.0  0.0  25332   652 ?        Ss   Mar06   0:06 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3090  0.0  0.0  80116   252 ?        Ss   Mar06   0:10 /usr/libexec/postfix/master
postfix   3097  0.0  0.0  80152   628 ?        S    Mar06   0:02 qmgr -l -t fifo -u
root      3114  0.0  0.0 108616   636 ?        Ss   Mar06   0:17 /usr/sbin/abrtd
root      3122  0.0  0.0 108204   240 ?        Ss   Mar06   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3135  0.0  0.0   6736   144 ?        Ss   Mar06   0:51 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3154  0.0  0.0 115532   328 ?        Ss   Mar06   0:05 crond
root      3165  0.0  0.0  19952    52 ?        Ss   Mar06   0:00 /usr/sbin/atd
root      3181  0.0  0.0 914140  4188 ?        Ssl  Mar06   0:32 /usr/libexec/karl
root      3211  0.0  0.0 100920   372 ?        Ss   Mar06   0:00 rhnsd
root      3219  0.0  0.0 104016   356 ?        Ss   Mar06   0:00 /usr/bin/rhsmcertd
root      3248  0.0  0.0 132344  1184 ?        Ssl  Mar06   0:00 /usr/sbin/gdm-binary -nodaemon
root      3253  0.0  0.0   4060     8 tty2     Ss+  Mar06   0:00 /sbin/mingetty /dev/tty2
root      3255  0.0  0.0   4060     8 tty3     Ss+  Mar06   0:00 /sbin/mingetty /dev/tty3
root      3257  0.0  0.0   4060     8 tty4     Ss+  Mar06   0:00 /sbin/mingetty /dev/tty4
root      3259  0.0  0.0   4060     8 tty5     Ss+  Mar06   0:00 /sbin/mingetty /dev/tty5
root      3261  0.0  0.0   4060     8 tty6     Ss+  Mar06   0:00 /sbin/mingetty /dev/tty6
root      3320  0.0  0.0 4184460 2268 ?        Sl   Mar06   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      3397  0.0  0.0  50100  1636 ?        S    Mar06   0:00 /usr/libexec/devkit-power-daemon
root      3435  0.0  0.0  50972  1968 ?        S    Mar06   0:01 /usr/libexec/polkit-1/polkitd
rtkit     3448  0.0  0.0 166652   796 ?        SNl  Mar06   1:23 /usr/libexec/rtkit-daemon
naf       3656  0.0  0.0 922864     8 ?        Sl   Mar29   0:00 /usr/libexec/e-calendar-factory
hadoop    3730  2.5  3.9 7666444 486860 ?      SNl  Mar06 2026:47 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc26.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    3876  0.0  1.6 8715948 201764 ?      SNl  Mar06  66:59 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc26.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
kkirrene  6892  0.0  0.0 726260  8292 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
kkirrene  7636  0.0  0.0 791796  8292 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
paulpeng  8881  0.0  0.0 857328     8 ?        Sl   Mar26   0:00 /usr/libexec/e-calendar-factory
jmli     11089  0.0  0.0 857328     8 ?        Sl   Apr08   0:00 /usr/libexec/e-calendar-factory
runyunz  11313  0.0  0.0 121676     8 ?        Ss   Mar25   0:00 SCREEN
runyunz  11314  0.0  0.0 111228     8 pts/1    Ss+  Mar25   0:00 -bin/csh
ahauryli 11747  0.0  0.0 791792     8 ?        Sl   Mar27   0:00 /usr/libexec/e-calendar-factory
ruiz1    13161  0.0  0.0 111224     8 ?        S    Apr15   0:00 /bin/csh ./runStanfordParserServer.sh
ruiz1    13175  0.1  3.3 2733716 410208 ?      Sl   Apr15  40:34 java -Xmx1000m -cp question-generation.jar edu.cmu.ark.StanfordParserServer -MAX_ITEMS 500000 --grammar config/englishPCFG.ser.gz --port 5556 --maxLength 60
ahauryli 13857  0.0  0.0 922864     8 ?        Sl   Apr03   0:00 /usr/libexec/e-calendar-factory
jihyel   14371  0.0  0.0 791800  9448 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
ahauryli 15100  0.0  0.0 922868  8548 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
postfix  15689  0.0  0.0  79988  3300 ?        S    07:56   0:00 pickup -l -t fifo -u
root     16158  0.0  0.0 106752  1000 ?        S    Apr08   0:41 /bin/bash /usr/sbin/ksmtuned
root     17802  0.0  0.0  10976   532 ?        S<   Apr08   0:00 /sbin/udevd -d
root     17963  0.0  0.0  10976   528 ?        S<   Apr08   0:00 /sbin/udevd -d
root     19121  0.0  0.0  64808   308 ?        Ss   Apr09   0:06 /usr/sbin/sshd
acsingh  20570  0.0  0.2 105728 26460 ?        S    Apr22   1:13 /usr/bin/Xvnc :1001 -desktop ghc26.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh  20582  0.0  0.0  12672   716 ?        S    Apr22   0:00 /usr/bin/ck-xinit-session /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  20583  0.0  0.0  47792  1852 ?        S    Apr22   0:00 vncconfig -iconic
acsingh  20591  0.0  0.0  18236   572 ?        S    Apr22   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh  20592  0.0  0.0  20492  1312 ?        Ss   Apr22   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
acsingh  20645  0.0  0.0 193840  4760 ?        Sl   Apr22   0:00 /usr/libexec/kamsg
acsingh  20646  0.0  0.0 186024  1868 ?        Sl   Apr22   0:24 /usr/libexec/KeyAccess
acsingh  20666  0.0  0.0 152508  6572 ?        Sl   Apr22   0:00 /usr/bin/gnome-session
acsingh  20667  0.0  0.0  57704   216 ?        Ss   Apr22   0:01 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  20674  0.0  0.0  35104  3548 ?        S    Apr22   0:04 /usr/libexec/gconfd-2
acsingh  20679  0.0  0.0 231416  2596 ?        Sl   Apr22   0:00 gnome-keyring-daemon --start
acsingh  20684  0.0  0.1 423676 17180 ?        Ssl  Apr22   0:25 /usr/libexec/gnome-settings-daemon
acsingh  20685  0.0  0.0 192876  6388 ?        Ss   Apr22   0:00 seahorse-daemon
acsingh  20689  0.0  0.0  38596  1936 ?        S    Apr22   0:00 /usr/libexec/gvfsd
acsingh  20694  0.0  0.0 207288  2212 ?        Ssl  Apr22   0:00 /usr/libexec//gvfs-fuse-daemon /afs/andrew.cmu.edu/usr15/acsingh/.gvfs
acsingh  20716  0.0  0.0 193356 10648 ?        S    Apr22   0:02 metacity
acsingh  20719  0.0  0.1 250788 12852 ?        S    Apr22   0:00 gnome-panel
acsingh  20721  0.0  0.0 272152  2540 ?        Ssl  Apr22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh  20722  0.0  0.1 1089048 24040 ?       S    Apr22   9:37 nautilus
acsingh  20724  0.0  0.0 597784  3076 ?        Ssl  Apr22   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh  20725  0.0  0.0  93408  2900 ?        S    Apr22   0:00 /usr/libexec/pulse/gconf-helper
acsingh  20732  0.0  0.0 113280  4004 ?        S    Apr22   0:00 /usr/libexec/im-settings-daemon
acsingh  20733  0.0  0.0 339472  9836 ?        Sl   Apr22   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh  20738  0.0  0.0 129368  6120 ?        S    Apr22   0:00 rhsm-icon
acsingh  20746  0.0  0.0 207296 12048 ?        S    Apr22   0:02 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh  20748  0.0  0.0 237108  9468 ?        S    Apr22   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh  20787  0.0  0.0 192584  7336 ?        S    Apr22   0:01 /usr/libexec/gdu-notification-daemon
acsingh  20830  0.0  0.0  45544  2868 ?        S    Apr22   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
acsingh  20876  0.0  0.0 129136  5700 ?        S    Apr22   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
acsingh  20877  0.0  0.0 290076  9784 ?        S    Apr22   0:00 gnome-volume-control-applet
acsingh  20878  0.0  0.0 182444  7116 ?        S    Apr22   0:00 bluetooth-applet
acsingh  20919  0.0  0.0  39092  2252 ?        S    Apr22   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh  20920  0.0  0.0 183828  6648 ?        S    Apr22   0:00 abrt-applet
acsingh  20926  0.0  0.0 202224  9968 ?        S    Apr22   0:00 /usr/libexec/notification-daemon
acsingh  20931  0.0  0.0 760516 10116 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
acsingh  20932  0.0  0.0 157068  6992 ?        S    Apr22   0:03 gnome-power-manager
acsingh  20940  0.0  0.0 163968  6772 ?        Ss   Apr22   0:15 gnome-screensaver
acsingh  20966  0.0  0.0  47748  3180 ?        S    Apr22   0:01 /usr/libexec/gvfs-gdu-volume-monitor
acsingh  20968  0.0  0.0  54076  2044 ?        S    Apr22   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh  20970  0.0  0.0 135616  2240 ?        Sl   Apr22   0:14 /usr/libexec/gvfs-afc-volume-monitor
acsingh  20975  0.0  0.1 397728 16116 ?        S    Apr22   0:09 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=19
acsingh  20988  0.0  0.0  38780  2008 ?        S    Apr22   0:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
acsingh  20999  0.0  0.0  38304  1788 ?        S    Apr22   0:00 /usr/libexec/gvfsd-metadata
root     21359  0.0  0.0      0     0 ?        S    09:02   0:00 [flush-afs]
root     21601  0.1  0.0 101176  4636 ?        Ss   09:04   0:00 sshd: tdecker [priv]
root     21610  0.0  0.0 100904   596 ?        S    09:04   0:00 sleep 60
tdecker  21618  0.0  0.0 101176  2096 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker  21619  0.0  0.0 111024  1440 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker  21635  0.0  0.0 106060  1332 ?        S    09:04   0:00 sh getData.sh
tdecker  21640  0.0  0.0 108432  1132 ?        R    09:04   0:00 ps aux
dsedra   22372  0.0  0.0 121680     8 ?        Ss   Mar30   0:00 SCREEN
dsedra   22381  0.0  0.0 106636     8 pts/3    Ss+  Mar30   0:00 /bin/bash
root     23109  0.0  0.0  55712  2156 ?        Sl   Mar20   2:51 /usr/libexec/udisks-daemon
root     23113  0.0  0.0  45032   216 ?        S    Mar20  16:17 udisks-daemon: polling /dev/sr0 /dev/sr1
ccherubi 23330  0.0  0.0 857328     8 ?        Sl   Mar20   0:00 /usr/libexec/e-calendar-factory
yili1    25446  0.0  0.0 857328     8 ?        Sl   Mar30   0:00 /usr/libexec/e-calendar-factory
root     25543  0.0  0.0 388136   460 ?        Ssl  Mar20   0:29 automount --pid-file /var/run/autofs.pid
mmendell 26769  0.0  0.0 791792     8 ?        Sl   Mar26   0:00 /usr/libexec/e-calendar-factory
root     28586  0.0  0.0 163132  3756 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     28589  0.0  0.3 177652 44148 tty7     Ss+  Apr30   0:04 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-tDK50v/database -nolisten tcp
gdm      28612  0.0  0.0  18236   804 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      28613  0.0  0.0  19944   936 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      28614  0.0  0.0 266136  9460 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      28617  0.0  0.0 131816  5916 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm      28619  0.0  0.0 118512  5872 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm      28623  0.0  0.0 356548  3640 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      28628  0.0  0.1 368604 13868 ?        Ssl  Apr30   0:27 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      28634  0.0  0.0 135100  2188 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      28635  0.0  0.0 303928 10596 ?        S    Apr30   0:00 metacity
gdm      28636  0.0  0.0 244504  8104 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      28638  0.0  0.1 434616 18716 ?        S    Apr30   0:01 /usr/libexec/gdm-simple-greeter
gdm      28641  0.0  0.0 269876  9416 ?        S    Apr30   0:00 gnome-power-manager
gdm      28649  0.0  0.0 427756  4412 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root     28655  0.0  0.0 195176  3092 ?        S    Apr30   0:00 pam: gdm-password
ahauryli 28769  0.0  0.0 791792     8 ?        Sl   Mar20   0:00 /usr/libexec/e-calendar-factory
fangyug  28786  0.0  0.0 218428   132 ?        S    Mar18   0:02 /usr/pgsql-9.2/bin/postgres -D /afs/andrew.cmu.edu/usr19/fangyug/db
fangyug  28787  0.0  0.0 178124   176 ?        Ss   Mar18   1:39 postgres: logger process                                           
fangyug  28789  0.0  0.0 218428   208 ?        Ss   Mar18   0:00 postgres: checkpointer process                                     
fangyug  28790  0.0  0.0 218428   188 ?        Ss   Mar18   0:14 postgres: writer process                                           
fangyug  28791  0.0  0.0 218428   136 ?        Ss   Mar18   0:14 postgres: wal writer process                                       
fangyug  28792  0.0  0.0 219212   932 ?        Ss   Mar18   2:53 postgres: autovacuum launcher process                              
fangyug  28793  0.0  0.0 178248   432 ?        Ss   Mar18   0:07 postgres: stats collector process                                  
naf      29481  0.0  0.0 922864     8 ?        Sl   Mar29   0:00 /usr/libexec/e-calendar-factory
ahauryli 31904  0.0  0.1 922868 14084 ?        Sl   Apr24   0:00 /usr/libexec/e-calendar-factory
