USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       259  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       260  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       262  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       263  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       353  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       365  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       366  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       367  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       368  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       369  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       462  0.1  0.0  11104  1208 ?        S<s  16:50   0:00 /sbin/udevd -d
root       572  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       578  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       581  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       898  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       946  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1000  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1171  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1260  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1320  0.0  0.0 450968  4816 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1333  0.0  0.0 257476  1892 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1362  0.0  0.0  10820   608 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1376  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1394  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1507  0.0  0.0 121036   972 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1520  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1528  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1552  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1555  0.0  0.0  11448  1120 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1557  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1581  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1600  0.0  0.0  23580   904 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2214  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2215  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2216  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2217  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2233  0.0  0.0  23892  1308 ?        Ss   16:50   0:00 dbus-daemon --system
root      2256  0.0  0.0 189732  3764 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2281  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2290  0.0  0.0  41108  5624 ?        Ssl  16:50   0:00 hald
root      2291  0.0  0.0  20324  1356 ?        S    16:50   0:00 hald-runner
root      2332  0.0  0.0  22444  1280 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2336  0.0  0.0  22440  1292 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2337  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2359  0.0  0.0  91272  1672 ?        Ssl  16:50   0:00 pcscd
root      2375  0.0  0.0 390032  2212 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2393  0.0  0.0 902620  1564 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2755  0.0  0.0   4692   504 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2765  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2771  0.0  0.0   6556   396 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2772  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2773  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2774  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2778  0.0  0.0      0     0 ?        S    16:50   0:00 [afsd]
root      2780  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_checkserver]
root      2783  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2784  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2785  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2786  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2788  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2798  0.0  0.0  22228  1532 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2810  0.0  0.0  65048  1220 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2839  0.0  0.0  22936   952 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2847  0.0  0.0  26924  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2929  0.0  0.0  81712  3360 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2937  0.0  0.0  81580  3300 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2938  0.0  0.0  81648  3344 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2953  0.0  0.0 108760   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      2961  0.0  0.0 108204   996 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2980  0.0  0.0   6736   528 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2993  0.0  0.0 106612   892 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3006  0.0  0.0 115740  1008 ?        Ss   16:51   0:00 crond
root      3017  0.0  0.0  20192   460 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3037  0.0  0.0 262640  1536 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3068  0.0  0.0 100892   432 ?        Ss   16:51   0:00 rhnsd
root      3078  0.0  0.0 104016   676 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3111  0.0  0.0 132584  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3116  0.0  0.0   4060   572 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3118  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3120  0.0  0.0   4060   576 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3122  0.0  0.0   4060   572 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3124  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3128  0.0  0.0  11100  1204 ?        S<   16:51   0:00 /sbin/udevd -d
root      3171  0.0  0.0 163372  3752 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3174  0.8  0.3 178136 44152 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-h5FLSS/database -nolisten tcp vt1
root      3242  0.0  0.0  11100  1164 ?        S<   16:51   0:00 /sbin/udevd -d
root      3243  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3258  0.0  0.0 2084848 3720 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3328  0.0  0.0  18476   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3329  0.0  0.0  20188   936 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3330  0.0  0.0 267436 10508 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3333  0.0  0.0  49820  3116 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3337  0.0  0.0 132056  5912 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3351  0.0  0.0 118752  5896 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3356  0.1  0.1 368816 13876 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3358  0.0  0.0 356888  3656 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3365  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3366  0.0  0.0 304136 10588 ?        S    16:51   0:00 metacity
gdm       3398  0.0  0.0 244744  8096 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3400  0.0  0.1 432916 20080 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
root      3402  0.0  0.0  51064  4240 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3408  0.0  0.0 270132  9420 ?        S    16:51   0:00 gnome-power-manager
gdm       3415  0.0  0.0 503604  4512 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3417  0.0  0.0 166892  1172 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3424  0.0  0.0 195176  3096 ?        S    16:51   0:00 pam: gdm-password
root      3869  0.0  0.0 100904   596 ?        S    16:55   0:00 sleep 60
root      3993  0.0  0.0 102768  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4002  0.0  0.0 102768  2116 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4003  6.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4019  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4024  0.0  0.0 108676  1120 ?        R    16:55   0:00 ps aux
