USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1564 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.1  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.1  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       272  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       273  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       275  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       276  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       366  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       378  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       379  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       380  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       381  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       382  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       416  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:0]
root       417  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:16]
root       475  0.1  0.0  11352  1400 ?        S<s  16:50   0:00 /sbin/udevd -d
root       586  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       593  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       891  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       939  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       993  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1171  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1260  0.0  0.0   9120   752 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1311  0.0  0.0  27640   824 ?        S<sl 16:51   0:00 auditd
nslcd     1336  0.0  0.0 450968  4824 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      1349  0.0  0.0 257476  1892 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1378  0.0  0.0  10820   600 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1392  0.0  0.0  18976   896 ?        Ss   16:51   0:00 rpcbind
rpcuser   1410  0.0  0.0  23348  1344 ?        Ss   16:51   0:00 rpc.statd
root      1523  0.0  0.0 121036   960 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1536  0.0  0.0   4532   496 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1544  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1568  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1571  0.0  0.0  11448  1116 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1573  0.0  0.0   4504   268 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1597  0.0  0.0  13644   476 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1616  0.0  0.0  23584   908 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2200  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2201  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2202  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2203  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2219  0.0  0.0  23892  1308 ?        Ss   16:51   0:00 dbus-daemon --system
root      2242  0.0  0.0 189732  3732 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2267  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2276  0.0  0.0  41096  5540 ?        Ssl  16:51   0:00 hald
root      2277  0.0  0.0  20324  1352 ?        S    16:51   0:00 hald-runner
root      2318  0.0  0.0  22444  1280 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
68        2319  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2323  0.0  0.0  22440  1292 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2345  0.0  0.0  91272  1672 ?        Ssl  16:51   0:00 pcscd
root      2361  0.0  0.0 390028  2208 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2378  0.0  0.0 902620  1560 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2741  0.0  0.0   4452   504 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2751  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2757  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2758  0.0  0.0   6564   404 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2759  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2760  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2764  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2766  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2768  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2769  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2771  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2772  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2774  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2784  0.0  0.0  21992  1524 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2817  0.0  0.0  64808  1216 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2825  0.0  0.0  22696   956 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2833  0.0  0.0  25332  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2913  0.0  0.0  80120  3360 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2919  0.0  0.0  79988  3296 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2920  0.0  0.0  80056  3344 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2937  0.0  0.0 108520   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      2945  0.0  0.0 108204   992 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2958  0.0  0.0   6736   532 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2968  0.0  0.0 106372   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      2977  0.0  0.0 115496   996 ?        Ss   16:51   0:00 crond
root      2988  0.0  0.0  19952   460 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3004  0.0  0.0 262640  1540 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3034  0.0  0.0 100892   436 ?        Ss   16:51   0:00 rhnsd
root      3042  0.0  0.0 104016   676 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3071  0.0  0.0 132344  2264 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3076  0.0  0.0   4060   576 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3078  0.0  0.0   4060   576 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3080  0.0  0.0   4060   576 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3082  0.0  0.0   4060   576 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3084  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3124  0.0  0.0 163132  3752 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3127  0.7  0.3 177860 44144 tty1     Ss+  16:51   0:01 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-i64OtS/database -nolisten tcp vt1
root      3140  0.0  0.0  11348  1368 ?        S<   16:51   0:00 /sbin/udevd -d
root      3166  0.0  0.0  11348  1356 ?        S<   16:51   0:00 /sbin/udevd -d
root      3181  0.0  0.0 2084848 3708 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3251  0.0  0.0  18236   796 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3252  0.0  0.0  19948   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3253  0.0  0.0 267204 10464 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3256  0.0  0.0  49820  3120 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
root      3257  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
gdm       3261  0.0  0.0 131816  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3278  0.0  0.0 118512  5912 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3280  0.1  0.1 368648 13924 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3282  0.0  0.0 356664  3632 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3320  0.0  0.0 135100  2184 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3321  0.0  0.0 303928 10588 ?        S    16:51   0:00 metacity
gdm       3323  0.0  0.0 244504  8108 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3326  0.0  0.0  50852  4276 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3327  0.0  0.0 269888  9428 ?        S    16:51   0:00 gnome-power-manager
gdm       3328  0.0  0.1 432696 20072 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3337  0.0  0.0 427756  4416 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3339  0.0  0.0 166652  1168 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3345  0.0  0.0 195176  3092 ?        S    16:51   0:00 pam: gdm-password
root      4014  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      4079  0.1  0.0 101176  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4089  0.0  0.0 101176  2112 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4090  6.0  0.0 111024  1440 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4106  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   4111  0.0  0.0 108428  1116 ?        R    16:55   0:00 ps aux
