USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1376 ?        Ss   Apr27   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr27   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr27   0:03 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr27   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr27   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr27   0:01 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr27   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr27   0:02 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr27   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr27   0:01 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr27   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr27   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr27   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr27   0:01 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr27   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr27   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr27   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr27   0:11 [events/0]
root        20  0.0  0.0      0     0 ?        S    Apr27   0:52 [events/1]
root        21  0.0  0.0      0     0 ?        S    Apr27   0:42 [events/2]
root        22  0.0  0.0      0     0 ?        S    Apr27   0:14 [events/3]
root        23  0.0  0.0      0     0 ?        S    Apr27   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    Apr27   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Apr27   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Apr27   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Apr27   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Apr27   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Apr27   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Apr27   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Apr27   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Apr27   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Apr27   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Apr27   0:24 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Apr27   0:26 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Apr27   1:07 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Apr27   2:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Apr27   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Apr27   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Apr27   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Apr27   0:20 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Apr27   0:07 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Apr27   0:12 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Apr27   0:21 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Apr27   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Apr27   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Apr27   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Apr27   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Apr27   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Apr27   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Apr27   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Apr27   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Apr27   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Apr27   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Apr27   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Apr27   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Apr27   0:00 [khungtaskd]
root        58  0.1  0.0      0     0 ?        S    Apr27   5:57 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Apr27   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Apr27   0:05 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Apr27   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Apr27   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Apr27   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Apr27   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Apr27   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Apr27   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Apr27   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Apr27   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Apr27   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Apr27   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Apr27   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Apr27   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    Apr27   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    Apr27   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Apr27   0:00 [kstriped]
root       299  0.0  0.0      0     0 ?        S    Apr27   0:00 [scsi_eh_0]
root       300  0.0  0.0      0     0 ?        S    Apr27   2:26 [scsi_eh_1]
root       303  0.0  0.0      0     0 ?        S    Apr27   0:00 [scsi_eh_2]
root       304  0.0  0.0      0     0 ?        S    Apr27   0:00 [scsi_eh_3]
root       378  0.0  0.0      0     0 ?        S    Apr27   0:04 [kdmflush]
root       395  0.1  0.0      0     0 ?        S    Apr27   8:19 [flush-253:0]
root       396  0.0  0.0      0     0 ?        S    Apr27   1:37 [jbd2/dm-0-8]
root       397  0.0  0.0      0     0 ?        S    Apr27   0:00 [ext4-dio-unwrit]
root       398  0.0  0.0      0     0 ?        S    Apr27   0:00 [ext4-dio-unwrit]
root       399  0.0  0.0      0     0 ?        S    Apr27   0:00 [ext4-dio-unwrit]
root       400  0.0  0.0      0     0 ?        S    Apr27   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0  11248   560 ?        S<s  Apr27   0:00 /sbin/udevd -d
root       605  0.0  0.0      0     0 ?        S    Apr27   0:00 [edac-poller]
root       615  0.0  0.0      0     0 ?        S    Apr27   0:00 [hd-audio0]
root       618  0.0  0.0      0     0 ?        S    Apr27   0:00 [hd-audio1]
root       939  0.0  0.0      0     0 ?        S    Apr27   0:00 [kvm-irqfd-clean]
root       990  0.0  0.0      0     0 ?        S    Apr27   0:00 [kjournald]
root      1126  0.0  0.0      0     0 ?        S    Apr27   0:03 [kauditd]
root      1425  0.0  0.0  93200   748 ?        S<sl Apr27   0:08 auditd
root      1450  0.0  0.0 257672  3168 ?        Sl   Apr27   0:14 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1479  0.0  0.0  10820   548 ?        Ss   Apr27   0:37 irqbalance --pid=/var/run/irqbalance.pid
rpc       1493  0.0  0.0  18976   856 ?        Ss   Apr27   0:00 rpcbind
root      1595  0.0  0.0 186572   668 ?        Ssl  Apr27   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1608  0.0  0.0   4532   292 ?        Ss   Apr27   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1616  0.0  0.0   4504    92 ?        Ss   Apr27   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1640  0.0  0.0  13644   148 ?        Ss   Apr27   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1643  0.0  0.0  11448  1024 ?        S    Apr27   0:04 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1645  0.0  0.0   4504    92 ?        Ss   Apr27   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1669  0.0  0.0  13644   148 ?        Ss   Apr27   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1688  0.0  0.0  23620   736 ?        Ss   Apr27   0:06 /usr/sbin/vmware-authdlauncher
root      2284  0.0  0.0      0     0 ?        S    Apr27   0:00 [iprt/0]
root      2285  0.0  0.0      0     0 ?        S    Apr27   0:00 [iprt/1]
root      2286  0.0  0.0      0     0 ?        S    Apr27   0:00 [iprt/2]
root      2287  0.0  0.0      0     0 ?        S    Apr27   0:00 [iprt/3]
dbus      2303  0.0  0.0  24384  1740 ?        Ss   Apr27   0:01 dbus-daemon --system
root      2313  0.0  0.0 100772  5340 ?        Ssl  Apr27   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2317  0.0  0.0  58048  2104 ?        S    Apr27   0:00 /usr/sbin/modem-manager
rpcuser   2332  0.0  0.0  23348   852 ?        Ss   Apr27   0:00 rpc.statd
root      2347  0.0  0.0   9120  1188 ?        S    Apr27   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2351  0.0  0.0  44964   504 ?        Ss   Apr27   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
nslcd     2352  0.0  0.0 450968  3328 ?        Ssl  Apr27   0:19 /usr/sbin/nslcd
root      2390  0.0  0.0 189572  2224 ?        Ss   Apr27   0:00 cupsd -C /etc/cups/cupsd.conf
root      2415  0.0  0.0   4080   596 ?        Ss   Apr27   0:00 /usr/sbin/acpid
68        2424  0.0  0.0  41136  3996 ?        Ssl  Apr27   0:01 hald
root      2425  0.0  0.0  20324  1264 ?        S    Apr27   0:00 hald-runner
root      2512  0.0  0.0  22444  1228 ?        S    Apr27   0:01 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2516  0.0  0.0  22440  1192 ?        S    Apr27   2:27 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2517  0.0  0.0  17932   968 ?        S    Apr27   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2539  0.0  0.0  91272   932 ?        Ssl  Apr27   0:00 pcscd
root      2555  0.0  0.0 390036  1608 ?        Ssl  Apr27   0:02 automount --pid-file /var/run/autofs.pid
nscd      2572  0.0  0.0 902620  1732 ?        Ssl  Apr27   0:13 /usr/sbin/nscd
root      2933  0.0  0.0   4416   392 ?        Ss   Apr27   0:00 /usr/sbin/mcelog --daemon
root      2943  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_pagecopy]
root      2949  0.0  0.0   6772   572 ?        Ss   Apr27   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2950  0.0  0.0      0     0 ?        S    Apr27   0:07 [afs_rxlistener]
root      2951  0.0  0.0      0     0 ?        S    Apr27   0:10 [afs_rxevent]
root      2952  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_callback]
root      2956  0.0  0.0      0     0 ?        S    Apr27   0:07 [afsd]
root      2958  0.0  0.0      0     0 ?        S    Apr27   0:01 [afs_checkserver]
root      2959  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_background]
root      2962  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_background]
root      2963  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_background]
root      2964  0.0  0.0      0     0 ?        S    Apr27   0:00 [afs_background]
root      2966  0.0  0.0      0     0 ?        S    Apr27   0:02 [afs_cachetrim]
root      2976  0.0  0.0  21952   840 ?        Ss   Apr27   0:06 /usr/bin/vmware-usbarbitrator
root      3009  0.0  0.0  64772   624 ?        Ss   Apr27   0:02 /usr/sbin/sshd
root      3017  0.0  0.0  22660   812 ?        Ss   Apr27   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       3025  0.0  0.0  25296  1408 ?        Ss   Apr27   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3105  0.0  0.0  80084  2632 ?        Ss   Apr27   0:00 /usr/libexec/postfix/master
postfix   3112  0.0  0.0  80120  2624 ?        S    Apr27   0:00 qmgr -l -t fifo -u
root      3129  0.0  0.0 108548   972 ?        Ss   Apr27   0:04 /usr/sbin/abrtd
root      3137  0.0  0.0 108204   892 ?        Ss   Apr27   0:01 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3150  0.0  0.0   6736   472 ?        Ss   Apr27   0:02 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3160  0.0  0.0 106464   960 ?        S    Apr27   0:05 /bin/bash /usr/sbin/ksmtuned
root      3169  0.0  0.0 115460   600 ?        Ss   Apr27   0:00 crond
root      3180  0.0  0.0  19916   312 ?        Ss   Apr27   0:00 /usr/sbin/atd
root      3196  0.0  0.0 496424  2472 ?        Ssl  Apr27   0:01 /usr/libexec/karl
root      3225  0.0  0.0 100920   668 ?        Ss   Apr27   0:00 rhnsd
root      3233  0.0  0.0 104016   636 ?        Ss   Apr27   0:00 /usr/bin/rhsmcertd
root      3263  0.0  0.0 132308  2220 ?        Ssl  Apr27   0:00 /usr/sbin/gdm-binary -nodaemon
root      3268  0.0  0.0   4060   492 tty2     Ss+  Apr27   0:00 /sbin/mingetty /dev/tty2
root      3270  0.0  0.0   4060   492 tty3     Ss+  Apr27   0:00 /sbin/mingetty /dev/tty3
root      3272  0.0  0.0   4060   492 tty4     Ss+  Apr27   0:00 /sbin/mingetty /dev/tty4
root      3274  0.0  0.0   4060   492 tty5     Ss+  Apr27   0:00 /sbin/mingetty /dev/tty5
root      3276  0.0  0.0   4060   492 tty6     Ss+  Apr27   0:00 /sbin/mingetty /dev/tty6
root      3320  0.0  0.0  11244   716 ?        S<   Apr27   0:00 /sbin/udevd -d
root      3321  0.0  0.0  11244   608 ?        S<   Apr27   0:00 /sbin/udevd -d
root      3334  0.0  0.0 2087052 3136 ?        Sl   Apr27   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3409  0.0  0.0  49820  2864 ?        S    Apr27   0:00 /usr/libexec/devkit-power-daemon
root      3447  0.0  0.0  50704  3760 ?        S    Apr27   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3460  0.0  0.0 166616  1116 ?        SNl  Apr27   0:05 /usr/libexec/rtkit-daemon
root      3670  0.0  0.0  55636  3272 ?        Sl   Apr27   0:19 /usr/libexec/udisks-daemon
root      3671  0.0  0.0  45032   696 ?        S    Apr27   1:06 udisks-daemon: polling /dev/sr0
ldhulipa  3885  0.0  0.0 925076  7316 ?        Sl   Apr27   0:00 /usr/libexec/e-calendar-factory
hadoop    3997  4.0  3.4 4611988 347340 ?      SNl  Apr27 217:06 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc58.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    4195  0.0  1.7 4610768 177096 ?      SNl  Apr27   5:00 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc58.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
jdk1     16807  0.0  0.1 728464 13852 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
bpritche 16910  0.0  0.1 728468 11888 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
postfix  18107  0.0  0.0  79952  3268 ?        S    07:31   0:00 pickup -l -t fifo -u
root     23318  0.0  0.0 163096  3724 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     23321  0.0  0.4 177980 43820 tty7     Ss+  Apr30   0:03 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-b4mPrI/database -nolisten tcp
gdm      23345  0.0  0.0  18200   800 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      23347  0.0  0.0  19912   936 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      23348  0.0  0.1 267060 10376 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      23353  0.0  0.0 131780  5916 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm      23357  0.0  0.1 368200 13844 ?        Ssl  Apr30   0:20 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      23358  0.0  0.0 118476  5868 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm      23360  0.0  0.0 356524  3624 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      23368  0.0  0.0 135100  2188 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      23369  0.0  0.1 303524 10584 ?        S    Apr30   0:00 metacity
gdm      23370  0.0  0.0 244468  8104 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      23373  0.0  0.1 434268 18796 ?        S    Apr30   0:00 /usr/libexec/gdm-simple-greeter
gdm      23376  0.0  0.0 269852  9416 ?        S    Apr30   0:00 gnome-power-manager
gdm      23386  0.0  0.0 503604  4508 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root     23401  0.0  0.0 195176  3084 ?        S    Apr30   0:00 pam: gdm-password
root     28839  0.0  0.0      0     0 ?        S    09:02   0:00 [flush-afs]
root     29156  0.0  0.0 100904   592 ?        S    09:04   0:00 sleep 60
root     29157  0.0  0.0 101140  4648 ?        Ss   09:04   0:00 sshd: tdecker [priv]
tdecker  29167  0.0  0.0 101140  2084 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker  29168  0.0  0.0 111024  1436 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker  29184  0.0  0.0 106060  1332 ?        S    09:04   0:00 sh getData.sh
tdecker  29189  0.0  0.0 108400  1128 ?        R    09:04   0:00 ps aux
root     31361  0.0  0.0 101140  4652 ?        Ss   Apr30   0:00 sshd: marien [priv]
marien   31370  0.0  0.0 102444  3460 ?        S    Apr30   0:02 sshd: marien@pts/0
marien   31371  0.0  0.0 111424  1992 pts/0    Ss+  Apr30   0:00 -csh
