USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.7  0.0  21448  1564 ?        Ss   16:51   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:51   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:51   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:51   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:51   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:51   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:51   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:51   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:51   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:51   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:51   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:51   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:51   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:51   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:51   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:51   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:51   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:51   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:51   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:51   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:51   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:51   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:51   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:51   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:51   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:51   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:51   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:51   0:00 [kstriped]
root       274  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_0]
root       275  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_1]
root       277  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_2]
root       278  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_3]
root       368  0.0  0.0      0     0 ?        S    16:51   0:00 [kdmflush]
root       380  0.0  0.0      0     0 ?        S    16:51   0:00 [jbd2/dm-0-8]
root       381  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       382  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       383  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       384  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       427  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:16]
root       428  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:0]
root       477  0.1  0.0  11116  1220 ?        S<s  16:51   0:00 /sbin/udevd -d
root       590  0.0  0.0      0     0 ?        S    16:51   0:00 [edac-poller]
root       600  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio0]
root       603  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio1]
root       923  0.0  0.0      0     0 ?        S    16:51   0:00 [kvm-irqfd-clean]
root       971  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root       972  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root      1023  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1342  0.0  0.0 257472  1896 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1371  0.0  0.0  10820   648 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1385  0.0  0.0  18976   892 ?        Ss   16:51   0:00 rpcbind
root      1487  0.0  0.0 121036   968 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1500  0.0  0.0   4532   492 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1508  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1532  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1535  0.0  0.0  11448  1144 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1537  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1561  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1580  0.0  0.0  23584   908 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2176  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2177  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2178  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2179  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2195  0.0  0.0  23896  1412 ?        Ss   16:51   0:00 dbus-daemon --system
root      2205  0.0  0.0 100452  5840 ?        Ssl  16:51   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2209  0.0  0.0  58048  2568 ?        S    16:51   0:00 /usr/sbin/modem-manager
rpcuser   2224  0.0  0.0  23348  1344 ?        Ss   16:51   0:00 rpc.statd
nslcd     2233  0.1  0.0 450968  4664 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      2277  0.0  0.0   9120  1540 ?        S    16:51   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2280  0.0  0.0 189972  4068 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2305  0.0  0.0   4080   632 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2314  0.0  0.0  41112  5584 ?        Ssl  16:51   0:00 hald
root      2315  0.0  0.0  20324  1356 ?        S    16:51   0:00 hald-runner
root      2403  0.0  0.0  22444  1280 ?        S    16:52   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2407  0.0  0.0  22440  1292 ?        S    16:52   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2408  0.0  0.0  17932  1140 ?        S    16:52   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2430  0.0  0.0  91272  1676 ?        Ssl  16:52   0:00 pcscd
root      2446  0.0  0.0 390028  2208 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2463  0.2  0.0 902620  2008 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2826  0.0  0.0   4580   500 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2836  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2842  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2843  0.0  0.0   6564   400 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2844  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2845  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2849  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2851  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2852  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2854  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2856  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2857  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2859  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2869  0.0  0.0  22116  1600 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2902  0.0  0.0  64936  1224 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2910  0.0  0.0  22824  1028 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2918  0.0  0.0  25460  1804 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3000  0.0  0.0  80248  3496 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3006  0.0  0.0  80116  3436 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3007  0.0  0.0  80184  3476 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3024  0.0  0.0 108648   956 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3032  0.0  0.0 108204   956 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3045  0.0  0.0   6736   532 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3055  0.0  0.0 106500   892 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3070  0.0  0.0 115624  1192 ?        Ss   16:52   0:00 crond
root      3084  0.0  0.0  20080   480 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3107  0.0  0.0 262640  1536 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3139  0.0  0.0 100892   432 ?        Ss   16:52   0:00 rhnsd
root      3148  0.0  0.0 104016   676 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3180  0.0  0.0 132472  2336 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3186  0.0  0.0   4060   576 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3188  0.0  0.0   4060   572 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3190  0.0  0.0   4060   576 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3192  0.0  0.0   4060   576 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3194  0.0  0.0   4060   576 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3198  0.0  0.0  11112  1216 ?        S<   16:52   0:00 /sbin/udevd -d
root      3199  0.0  0.0  11112  1216 ?        S<   16:52   0:00 /sbin/udevd -d
root      3243  0.0  0.0 163260  3904 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3246  1.6  0.3 178208 44256 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-TCKC1N/database -nolisten tcp vt1
root      3250  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
root      3296  0.0  0.0 2084848 3704 ?        Sl   16:53   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3366  0.0  0.0  18364   800 ?        S    16:53   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3367  0.0  0.0  20076   952 ?        Ss   16:53   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3368  0.0  0.0 268120 11392 ?        Ssl  16:53   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3371  0.0  0.0  49820  3124 ?        S    16:53   0:00 /usr/libexec/devkit-power-daemon
gdm       3375  0.0  0.0 131944  5976 ?        S    16:53   0:00 /usr/libexec/gconfd-2
gdm       3394  0.0  0.0 118772  6052 ?        S    16:53   0:00 /usr/libexec/at-spi-registryd
gdm       3396  0.2  0.1 368296 13748 ?        Ssl  16:53   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3427  0.0  0.0 432568  3836 ?        Ssl  16:53   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3436  0.0  0.0 135100  2184 ?        S    16:53   0:00 /usr/libexec/gvfsd
gdm       3437  0.0  0.0 303700 10664 ?        S    16:53   0:00 metacity
gdm       3438  0.0  0.1 434444 20340 ?        S    16:53   0:00 /usr/libexec/gdm-simple-greeter
gdm       3439  0.0  0.0 270016  9480 ?        S    16:53   0:00 gnome-power-manager
gdm       3440  0.0  0.0 244632  8176 ?        S    16:53   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3441  0.2  0.2 399068 28892 ?        S    16:53   0:00 /usr/bin/python -c import orca.orca; orca.orca.main() --no-setup --disable main-window --disable magnifier --enable speech
root      3474  0.0  0.0  50856  4332 ?        S    16:53   0:00 /usr/libexec/polkit-1/polkitd
gdm       3483  0.0  0.0 503604  4664 ?        S<sl 16:53   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3485  0.0  0.0 166780  1248 ?        SNl  16:53   0:00 /usr/libexec/rtkit-daemon
root      3488  0.0  0.0 195176  3096 ?        S    16:53   0:00 pam: gdm-password
gdm       3529  0.5  0.0  34156  2628 ?        S    16:53   0:00 /usr/bin/festival-synthesis-driver --oaf-activate-iid=OAFIID:GNOME_Speech_SynthesisDriver_Festival:proto0.3 --oaf-ior-fd=20
gdm       3533  0.0  0.3 118404 37656 ?        S    16:53   0:00 festival --server
gdm       3534  0.7  0.3 122416 39616 ?        S    16:53   0:01 festival --server
gdm       3535  0.9  0.0  85880  4936 ?        S    16:53   0:01 audsp
root      3581  0.0  0.0  44964  1036 ?        Ss   16:53   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3732  0.0  0.0 100904   592 ?        S    16:54   0:00 sleep 60
root      3833  0.1  0.0 101304  4708 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3842  0.0  0.0 101304  2104 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3843  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3859  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   3864  0.0  0.0 108556  1364 ?        R    16:55   0:00 ps aux
