USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21444  1568 ?        Ss   Apr30   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr30   0:01 [events/0]
root        20  0.0  0.0      0     0 ?        S    Apr30   0:08 [events/1]
root        21  0.0  0.0      0     0 ?        S    Apr30   0:07 [events/2]
root        22  0.0  0.0      0     0 ?        S    Apr30   0:03 [events/3]
root        23  0.0  0.0      0     0 ?        S    Apr30   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    Apr30   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Apr30   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Apr30   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Apr30   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Apr30   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Apr30   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Apr30   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Apr30   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Apr30   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Apr30   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Apr30   0:03 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Apr30   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Apr30   0:01 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Apr30   0:02 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Apr30   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Apr30   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Apr30   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Apr30   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    Apr30   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Apr30   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Apr30   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    Apr30   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    Apr30   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Apr30   0:00 [kstriped]
root       285  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_0]
root       286  0.0  0.0      0     0 ?        S    Apr30   0:14 [scsi_eh_1]
root       288  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_2]
root       289  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_3]
root       380  0.0  0.0      0     0 ?        S    Apr30   0:00 [kdmflush]
root       394  0.0  0.0      0     0 ?        S    Apr30   0:00 [flush-253:0]
root       395  0.0  0.0      0     0 ?        S    Apr30   0:01 [jbd2/dm-0-8]
root       396  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       397  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       398  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       399  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0  10848   948 ?        S<s  Apr30   0:00 /sbin/udevd -d
root       599  0.0  0.0      0     0 ?        S    Apr30   0:00 [edac-poller]
root       609  0.0  0.0      0     0 ?        S    Apr30   0:00 [hd-audio0]
root       612  0.0  0.0      0     0 ?        S    Apr30   0:00 [hd-audio1]
root       932  0.0  0.0      0     0 ?        S    Apr30   0:00 [kvm-irqfd-clean]
root       983  0.0  0.0      0     0 ?        S    Apr30   0:00 [kjournald]
root      1116  0.0  0.0      0     0 ?        S    Apr30   0:00 [kauditd]
root      1420  0.0  0.0  93200   868 ?        S<sl Apr30   0:01 auditd
root      1445  0.0  0.0 257472  2252 ?        Sl   Apr30   0:04 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1474  0.0  0.0  10820   652 ?        Ss   Apr30   0:06 irqbalance --pid=/var/run/irqbalance.pid
rpc       1488  0.0  0.0  18976   896 ?        Ss   Apr30   0:00 rpcbind
root      1590  0.0  0.0 186568  1072 ?        Ssl  Apr30   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1603  0.0  0.0   4532   496 ?        Ss   Apr30   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1611  0.0  0.0   4504   264 ?        Ss   Apr30   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1635  0.0  0.0  13640   480 ?        Ss   Apr30   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1638  0.0  0.0  11444  1140 ?        S    Apr30   0:01 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1640  0.0  0.0   4504   264 ?        Ss   Apr30   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1664  0.0  0.0  13640   484 ?        Ss   Apr30   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1683  0.0  0.0  23576   904 ?        Ss   Apr30   0:00 /usr/sbin/vmware-authdlauncher
root      2279  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/0]
root      2280  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/1]
root      2281  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/2]
root      2282  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/3]
dbus      2298  0.0  0.0  23892  1424 ?        Ss   Apr30   0:00 dbus-daemon --system
root      2308  0.0  0.0 100452  5872 ?        Ssl  Apr30   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2312  0.0  0.0  58048  2564 ?        S    Apr30   0:00 /usr/sbin/modem-manager
rpcuser   2327  0.0  0.0  23348  1344 ?        Ss   Apr30   0:00 rpc.statd
nslcd     2336  0.0  0.0 450964  6700 ?        Ssl  Apr30   0:05 /usr/sbin/nslcd
root      2378  0.0  0.0 189732  3744 ?        Ss   Apr30   0:00 cupsd -C /etc/cups/cupsd.conf
root      2381  0.0  0.0   9120  1540 ?        S    Apr30   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2408  0.0  0.0   4080   640 ?        Ss   Apr30   0:00 /usr/sbin/acpid
68        2417  0.0  0.0  41140  5656 ?        Ssl  Apr30   0:00 hald
root      2418  0.0  0.0  20324  1352 ?        S    Apr30   0:00 hald-runner
root      2506  0.0  0.0  22444  1280 ?        S    Apr30   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2510  0.0  0.0  22440  1292 ?        S    Apr30   0:26 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2511  0.0  0.0  17932  1136 ?        S    Apr30   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2533  0.0  0.0  91272  1676 ?        Ssl  Apr30   0:00 pcscd
root      2549  0.0  0.0 390028  2212 ?        Ssl  Apr30   0:00 automount --pid-file /var/run/autofs.pid
nscd      2566  0.0  0.0 902620  1584 ?        Ssl  Apr30   0:01 /usr/sbin/nscd
root      2927  0.0  0.0   4632   500 ?        Ss   Apr30   0:00 /usr/sbin/mcelog --daemon
root      2936  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_pagecopy]
root      2942  0.0  0.0   6556   396 ?        Ss   Apr30   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2943  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_rxlistener]
root      2944  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_callback]
root      2945  0.0  0.0      0     0 ?        S    Apr30   0:01 [afs_rxevent]
root      2949  0.0  0.0      0     0 ?        S    Apr30   0:00 [afsd]
root      2953  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_checkserver]
root      2954  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2955  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2956  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2957  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2959  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_cachetrim]
root      2969  0.0  0.0  22164  1528 ?        Ss   Apr30   0:00 /usr/bin/vmware-usbarbitrator
root      3002  0.0  0.0  64988  1224 ?        Ss   Apr30   0:00 /usr/sbin/sshd
root      3010  0.0  0.0  22876   984 ?        Ss   Apr30   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       3018  0.0  0.0  25512  1804 ?        Ss   Apr30   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3098  0.0  0.0  80300  3340 ?        Ss   Apr30   0:00 /usr/libexec/postfix/master
postfix   3105  0.0  0.0  80336  3348 ?        S    Apr30   0:00 qmgr -l -t fifo -u
root      3122  0.0  0.0 108700   872 ?        Ss   Apr30   0:00 /usr/sbin/abrtd
root      3130  0.0  0.0 108204   952 ?        Ss   Apr30   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3143  0.0  0.0   6736   528 ?        Ss   Apr30   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3153  0.0  0.0 106552   916 ?        S    Apr30   0:00 /bin/bash /usr/sbin/ksmtuned
root      3162  0.0  0.0 115680   996 ?        Ss   Apr30   0:00 crond
root      3173  0.0  0.0  20132   464 ?        Ss   Apr30   0:00 /usr/sbin/atd
root      3189  0.0  0.0 262640  1540 ?        Ssl  Apr30   0:00 /usr/libexec/karl
root      3219  0.0  0.0 100920   680 ?        Ss   Apr30   0:00 rhnsd
root      3227  0.0  0.0 104016   672 ?        Ss   Apr30   0:00 /usr/bin/rhsmcertd
root      3256  0.0  0.0 132524  2268 ?        Ssl  Apr30   0:00 /usr/sbin/gdm-binary -nodaemon
root      3261  0.0  0.0   4060   572 tty2     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty2
root      3263  0.0  0.0   4060   572 tty3     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty3
root      3265  0.0  0.0   4060   576 tty4     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty4
root      3267  0.0  0.0   4060   572 tty5     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty5
root      3269  0.0  0.0   4060   572 tty6     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty6
root      3273  0.0  0.0  10844   944 ?        S<   Apr30   0:00 /sbin/udevd -d
root      3309  0.0  0.0 163316  3756 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3312  0.0  0.3 178008 44196 tty1     Ss+  Apr30   0:06 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-7wk9ax/database -nolisten tcp vt1
root      3314  0.0  0.0  10844   904 ?        S<   Apr30   0:00 /sbin/udevd -d
root      3327  0.0  0.0 2084848 3704 ?        Sl   Apr30   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3397  0.0  0.0  18416   800 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3398  0.0  0.0  20128   932 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3399  0.0  0.0 266284  9388 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3402  0.0  0.0  49820  3120 ?        S    Apr30   0:00 /usr/libexec/devkit-power-daemon
gdm       3406  0.0  0.0 131996  5916 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm       3423  0.0  0.0 118692  5888 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm       3425  0.0  0.1 368412 13876 ?        Ssl  Apr30   0:22 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3427  0.0  0.0 356844  3644 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3434  0.0  0.0 135100  2184 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm       3435  0.0  0.0 303740 10596 ?        S    Apr30   0:00 metacity
gdm       3436  0.0  0.0 270072  9428 ?        S    Apr30   0:00 gnome-power-manager
gdm       3437  0.0  0.1 438372 20620 ?        S    Apr30   0:01 /usr/libexec/gdm-simple-greeter
gdm       3438  0.0  0.0 244684  8104 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3441  0.0  0.0  50976  4264 ?        S    Apr30   0:00 /usr/libexec/polkit-1/polkitd
gdm       3451  0.0  0.0 503608  4552 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3453  0.0  0.0 166832  1168 ?        SNl  Apr30   0:00 /usr/libexec/rtkit-daemon
root      3460  0.0  0.0 195176  3092 ?        S    Apr30   0:00 pam: gdm-password
root      3465  0.0  0.0  44964  1040 ?        Ss   Apr30   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
postfix  12129  0.0  0.0  80168  3300 ?        S    08:32   0:00 pickup -l -t fifo -u
root     14799  0.0  0.0 100904   596 ?        S    09:03   0:00 sleep 60
root     14828  0.0  0.0      0     0 ?        S    09:04   0:00 [flush-afs]
root     14861  0.0  0.0 101356  4640 ?        Ss   09:04   0:00 sshd: tdecker [priv]
tdecker  14870  0.0  0.0 101356  2092 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker  14871  5.0  0.0 111024  1436 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker  14887  0.0  0.0 106060  1328 ?        S    09:04   0:00 sh getData.sh
tdecker  14892  0.0  0.0 108612  1116 ?        R    09:04   0:00 ps aux
