USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1456 ?        Ss   Apr18   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr18   0:05 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr18   0:12 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr18   0:11 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr18   0:03 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr18   0:02 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr18   0:06 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr18   0:04 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr18   0:05 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr18   0:01 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr18   0:05 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr18   0:03 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr18   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr18   0:02 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr18   0:01 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr18   4:15 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr18   0:48 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr18   0:39 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr18   0:38 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr18   0:39 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr18   0:44 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr18   0:44 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr18   0:46 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr18   1:22 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr18   0:48 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr18   0:47 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr18   1:04 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr18   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr18   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr18   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr18   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr18   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr18   0:04 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr18   0:04 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr18   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr18   0:41 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr18   0:41 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr18   1:12 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr18   1:33 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr18   2:12 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr18   7:06 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr18   0:01 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr18   0:01 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr18   0:01 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr18   0:01 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr18   0:01 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr18   0:04 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr18   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr18   0:10 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr18   0:15 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr18   0:37 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr18   0:56 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr18   1:03 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr18   4:14 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr18   0:05 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr18   0:08 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr18   0:18 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr18   0:27 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr18   0:29 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr18   2:06 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr18   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr18   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr18   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr18   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr18   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr18   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr18   0:00 [khungtaskd]
root       138  0.1  0.0      0     0 ?        S    Apr18  27:56 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr18   0:49 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr18   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr18   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr18   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr18   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr18   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Apr18   0:00 [kstriped]
root       385  0.0  0.0      0     0 ?        S    Apr18  12:44 [scsi_eh_0]
root       386  0.0  0.0      0     0 ?        S    Apr18  11:42 [scsi_eh_1]
root       388  0.0  0.0      0     0 ?        S    Apr18   0:00 [scsi_eh_2]
root       389  0.0  0.0      0     0 ?        S    Apr18   0:00 [scsi_eh_3]
root       464  0.0  0.0      0     0 ?        S    Apr18   0:24 [kdmflush]
root       480  0.1  0.0      0     0 ?        S    Apr18  40:10 [flush-253:0]
root       481  0.0  0.0      0     0 ?        S    Apr18   6:21 [jbd2/dm-0-8]
root       482  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       483  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       484  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    Apr18   0:00 [ext4-dio-unwrit]
root       586  0.0  0.0  10852   544 ?        S<s  Apr18   0:00 /sbin/udevd -d
root       716  0.0  0.0   4060   572 tty2     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty2
root       789  0.0  0.0      0     0 ?        S    Apr18   0:00 [edac-poller]
root       835  0.0  0.0      0     0 ?        S    Apr18   0:00 [hd-audio0]
root      1132  0.0  0.0      0     0 ?        S    Apr18   0:00 [kvm-irqfd-clean]
root      1183  0.0  0.0      0     0 ?        S    Apr18   0:00 [kjournald]
root      1305  0.0  0.0      0     0 ?        S    Apr18   0:04 [kauditd]
weiguang  1609  0.0  0.0 859612 12000 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root      1610  0.0  0.0  93200   744 ?        S<sl Apr18   0:16 auditd
root      1635  0.0  0.0 257868  3988 ?        Sl   Apr18   3:24 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1664  0.0  0.0  10828   616 ?        Ss   Apr18   3:45 irqbalance --pid=/var/run/irqbalance.pid
rpc       1678  0.0  0.0  18976   832 ?        Ss   Apr18   0:01 rpcbind
root      2156  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/0]
root      2157  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/1]
root      2158  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/2]
root      2159  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/3]
root      2160  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/4]
root      2161  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/5]
root      2162  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/6]
root      2163  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/7]
root      2164  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/8]
root      2165  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/9]
root      2166  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/10]
root      2167  0.0  0.0      0     0 ?        S    Apr18   0:00 [iprt/11]
dbus      2183  0.0  0.0  24616  2028 ?        Ss   Apr18   0:09 dbus-daemon --system
root      2193  0.0  0.0 102076  6416 ?        Ssl  Apr18   0:02 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2197  0.0  0.0  58048  2096 ?        S    Apr18   0:00 /usr/sbin/modem-manager
rpcuser   2212  0.0  0.0  23348  1000 ?        Ss   Apr18   0:00 rpc.statd
nslcd     2221  0.0  0.0 450968  3304 ?        Ssl  Apr18   5:36 /usr/sbin/nslcd
root      2265  0.0  0.0   9120  1188 ?        S    Apr18   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2268  0.0  0.0 193856  3408 ?        Ss   Apr18   0:04 cupsd -C /etc/cups/cupsd.conf
root      2293  0.0  0.0   4080   600 ?        Ss   Apr18   0:00 /usr/sbin/acpid
68        2302  0.0  0.0  41128  3528 ?        Ssl  Apr18   0:08 hald
root      2303  0.0  0.0  20324  1268 ?        S    Apr18   0:00 hald-runner
root      2416  0.0  0.0  22444  1208 ?        S    Apr18   0:12 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2420  0.0  0.0  17932   968 ?        S    Apr18   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2421  0.0  0.0  22440  1200 ?        S    Apr18   7:32 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2422  0.0  0.0  22440  1204 ?        S    Apr18   7:27 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2444  0.0  0.0  91272   932 ?        Ssl  Apr18   0:00 pcscd
root      2460  0.0  0.0 456600  1380 ?        Ssl  Apr18   0:14 automount --pid-file /var/run/autofs.pid
nscd      2477  0.0  0.0 2321968 4484 ?        Ssl  Apr18   0:57 /usr/sbin/nscd
esteuer   2638  0.0  0.1 859724 14340 ?        Sl   May06   0:00 /usr/libexec/e-calendar-factory
dringwal  2808  0.0  0.0 121576  1084 ?        Ss   Apr25   0:25 SCREEN
dringwal  2809  0.0  0.0 109052  3984 pts/2    Ss+  Apr25   0:23 /bin/bash
root      2831  0.0  0.0   4488   392 ?        Ss   Apr18   0:00 /usr/sbin/mcelog --daemon
root      2841  0.0  0.0      0     0 ?        S    Apr18   0:01 [afs_pagecopy]
root      2847  0.0  0.0   7952   556 ?        Ss   Apr18   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2848  0.0  0.0      0     0 ?        S    Apr18   2:35 [afs_rxlistener]
root      2849  0.0  0.0      0     0 ?        S    Apr18   0:02 [afs_callback]
root      2850  0.0  0.0      0     0 ?        S    Apr18   0:47 [afs_rxevent]
root      2854  0.0  0.0      0     0 ?        S    Apr18   1:02 [afsd]
root      2856  0.0  0.0      0     0 ?        S    Apr18   0:07 [afs_background]
root      2857  0.0  0.0      0     0 ?        S    Apr18   0:41 [afs_checkserver]
root      2859  0.0  0.0      0     0 ?        S    Apr18   0:07 [afs_background]
root      2861  0.0  0.0      0     0 ?        S    Apr18   0:07 [afs_background]
root      2862  0.0  0.0      0     0 ?        S    Apr18   0:07 [afs_background]
root      2864  0.0  0.0      0     0 ?        S    Apr18   0:08 [afs_cachetrim]
root      2876  0.0  0.0  64844   620 ?        Ss   Apr18   0:04 /usr/sbin/sshd
root      2884  0.0  0.0  23912   816 ?        Ss   Apr18   0:08 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2892  0.0  0.0  26548  1332 ?        Ss   Apr18   0:02 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2972  0.0  0.0  81336  2556 ?        Ss   Apr18   0:03 /usr/libexec/postfix/master
postfix   2981  0.0  0.0  80192  2648 ?        S    Apr18   0:00 qmgr -l -t fifo -u
root      2996  0.0  0.0 108620   964 ?        Ss   Apr18   0:02 /usr/sbin/abrtd
root      3004  0.0  0.0 108204   928 ?        Ss   Apr18   0:27 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3017  0.0  0.0   6736   468 ?        Ss   Apr18   0:17 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3027  0.0  0.0 106664  1136 ?        S    Apr18   0:33 /bin/bash /usr/sbin/ksmtuned
root      3036  0.0  0.0 115536   540 ?        Ss   Apr18   0:01 crond
root      3047  0.0  0.0  19988   316 ?        Ss   Apr18   0:00 /usr/sbin/atd
root      3063  0.0  0.0 723764  4784 ?        Ssl  Apr18   0:17 /usr/libexec/karl
root      3085  0.0  0.0 100920   652 ?        Ss   Apr18   0:00 rhnsd
root      3093  0.0  0.0 104016   632 ?        Ss   Apr18   0:00 /usr/bin/rhsmcertd
root      3127  0.0  0.0 112920  1368 ?        Sl   Apr18  19:28 spiceusbsrvd
root      3130  0.0  0.0 132380  2188 ?        Ssl  Apr18   0:00 /usr/sbin/gdm-binary -nodaemon
root      3137  0.0  0.0   4060   492 tty3     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty3
root      3139  0.0  0.0   4060   492 tty4     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty4
root      3141  0.0  0.0   4060   492 tty5     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty5
root      3143  0.0  0.0   4060   492 tty6     Ss+  Apr18   0:00 /sbin/mingetty /dev/tty6
root      3148  0.0  0.0  11156   708 ?        S<   Apr18   0:00 /sbin/udevd -d
root      3191  0.0  0.0  11156   620 ?        S<   Apr18   0:00 /sbin/udevd -d
root      3204  0.0  0.0 4184740 3548 ?        Sl   Apr18   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      3279  0.0  0.0  50076  3016 ?        S    Apr18   0:00 /usr/libexec/devkit-power-daemon
root      3317  0.0  0.0 156336  4544 ?        S    Apr18   0:01 /usr/libexec/polkit-1/polkitd
rtkit     3330  0.0  0.0 166688  1140 ?        SNl  Apr18   0:30 /usr/libexec/rtkit-daemon
root      3340  0.0  0.0  44964   504 ?        Ss   Apr18   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    3400  4.4  4.6 7201376 564508 ?      SNl  Apr18 1220:18 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc30.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    5049  0.1  1.7 8387276 215684 ?      SNl  Apr18  28:29 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc30.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
jcolmar   8519  0.0  0.0 859608  9036 ?        Sl   Apr21   0:00 /usr/libexec/e-calendar-factory
root     11551  0.0  0.0 163164  3760 ?        Sl   May06   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     11553  0.0  0.3 172276 43096 tty7     Ss+  May06   0:04 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-Do73j6/database -nolisten tcp
gdm      11582  0.0  0.0  18272   800 ?        S    May06   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      11588  0.0  0.0  19984   924 ?        Ss   May06   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      11589  0.0  0.0 265912  9148 ?        Ssl  May06   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      11592  0.0  0.0 131852  5916 ?        S    May06   0:00 /usr/libexec/gconfd-2
gdm      11599  0.0  0.0 118548  5880 ?        S    May06   0:00 /usr/libexec/at-spi-registryd
gdm      11600  0.0  0.1 367676 13840 ?        Ssl  May06   0:31 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      11603  0.0  0.0 356584  5644 ?        Ssl  May06   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      11612  0.0  0.0 135100  2184 ?        S    May06   0:00 /usr/libexec/gvfsd
gdm      11613  0.0  0.0 303028 10604 ?        S    May06   0:00 metacity
gdm      11614  0.0  0.0 244536  8060 ?        S    May06   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      11616  0.0  0.1 431804 19708 ?        S    May06   0:01 /usr/libexec/gdm-simple-greeter
gdm      11617  0.0  0.0 269964  9424 ?        S    May06   0:00 gnome-power-manager
gdm      11627  0.0  0.0 427732  4352 ?        S<sl May06   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root     11838  0.0  0.0 195176  3092 ?        S    May06   0:00 pam: gdm-password
dsisson  13281  0.0  0.0 925148  9900 ?        Sl   Apr26   0:00 /usr/libexec/e-calendar-factory
bhoane   14202  0.0  0.0  63224  2760 ?        Sl   May04   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mduque   16128  0.0  0.0 794076  9416 ?        Sl   Apr24   0:00 /usr/libexec/e-calendar-factory
mduque   16259  0.0  0.0 728540 11956 ?        Sl   Apr27   0:00 /usr/libexec/e-calendar-factory
root     17011  0.0  0.0  55676  3324 ?        Sl   Apr19   1:42 /usr/libexec/udisks-daemon
root     17017  0.0  0.0  45032   648 ?        S    Apr19   6:42 udisks-daemon: polling /dev/sr0 /dev/sr1
bolei    17268  0.0  0.0 859612 10580 ?        Sl   Apr19   0:00 /usr/libexec/e-calendar-factory
marntzen 18270  0.0  0.0 859608  9088 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
jcolmar  18751  0.0  0.0 859612  9020 ?        Sl   Apr21   0:00 /usr/libexec/e-calendar-factory
acsingh  22740  0.0  0.1 106492 22852 ?        S    Apr22   1:46 /usr/bin/Xvnc :1001 -desktop ghc30.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh  22750  0.0  0.0 152544  6140 ?        Sl   Apr22   0:00 /usr/bin/gnome-session
acsingh  22751  0.0  0.0  47792  1776 ?        S    Apr22   0:00 vncconfig -iconic
acsingh  22760  0.0  0.0  18272   536 ?        S    Apr22   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh  22761  0.0  0.0  20524  1244 ?        Ss   Apr22   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
acsingh  22814  0.0  0.0 193876  4572 ?        Sl   Apr22   0:00 /usr/libexec/kamsg
acsingh  22815  0.0  0.0 186060  1820 ?        Sl   Apr22   0:44 /usr/libexec/KeyAccess
acsingh  22916  0.0  0.0  57704   140 ?        Ss   Apr22   0:02 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  22923  0.0  0.0  35172  4844 ?        S    Apr22   0:07 /usr/libexec/gconfd-2
acsingh  22929  0.0  0.0 231452  2440 ?        Sl   Apr22   0:00 gnome-keyring-daemon --start
acsingh  22932  0.0  0.1 423792 18248 ?        Ssl  Apr22   0:48 /usr/libexec/gnome-settings-daemon
acsingh  22938  0.0  0.0 192912  5972 ?        Ss   Apr22   0:00 seahorse-daemon
acsingh  22951  0.0  0.0  38732  1948 ?        S    Apr22   0:00 /usr/libexec/gvfsd
acsingh  22966  0.0  0.0 192448 10668 ?        S    Apr22   0:01 metacity
acsingh  22968  0.0  0.0 249952 11904 ?        S    Apr22   0:00 gnome-panel
acsingh  22970  0.0  0.0 272164  2664 ?        Ssl  Apr22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh  22976  0.0  0.0  93452  2704 ?        S    Apr22   0:00 /usr/libexec/pulse/gconf-helper
acsingh  22978  0.0  0.1 999056 17024 ?        S    Apr22  16:07 nautilus
acsingh  22980  0.0  0.0 466752  2852 ?        Ssl  Apr22   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh  22987  0.0  0.0 207480 11720 ?        S    Apr22   0:02 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh  22989  0.0  0.0 236216  8376 ?        S    Apr22   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh  22994  0.0  0.0  45580  2508 ?        S    Apr22   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
acsingh  22996  0.0  0.0 129400  5884 ?        S    Apr22   0:00 rhsm-icon
acsingh  23001  0.0  0.0 154840  6416 ?        S    Apr22   0:02 /usr/libexec/gdu-notification-daemon
acsingh  23007  0.0  0.0 182836  6468 ?        S    Apr22   0:00 abrt-applet
acsingh  23013  0.0  0.0 157108  6484 ?        S    Apr22   0:05 gnome-power-manager
acsingh  23017  0.0  0.0 201180  9740 ?        S    Apr22   0:00 /usr/libexec/notification-daemon
acsingh  23019  0.0  0.0 181544  7028 ?        S    Apr22   0:00 bluetooth-applet
acsingh  23025  0.0  0.0 163224  6552 ?        S    Apr22   0:00 /usr/bin/gnome-screensaver --no-daemon
acsingh  23028  0.0  0.0 289188  9232 ?        S    Apr22   0:00 gnome-volume-control-applet
acsingh  23033  0.0  0.0 113316  3940 ?        S    Apr22   0:00 /usr/libexec/im-settings-daemon
acsingh  23037  0.0  0.0 339504  9408 ?        Sl   Apr22   0:01 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh  23111  0.0  0.0 163224  1884 ?        Ss   Apr22   0:00 gnome-screensaver
acsingh  23195  0.0  0.0  39128  2224 ?        S    Apr22   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh  23197  0.0  0.0  47816  3092 ?        S    Apr22   0:02 /usr/libexec/gvfs-gdu-volume-monitor
acsingh  23199  0.0  0.0 135616  2152 ?        Sl   Apr22   0:27 /usr/libexec/gvfs-afc-volume-monitor
acsingh  23202  0.0  0.0  54076  2140 ?        S    Apr22   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh  23208  0.0  0.0 762792 12024 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
acsingh  23223  0.0  0.0  38816  1908 ?        S    Apr22   0:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
acsingh  23228  0.0  0.1 396824 15432 ?        S    Apr22   0:17 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=22
root     26310  0.0  0.0 103304  4688 ?        Ss   14:13   0:00 sshd: shuaihan [priv]
shuaihan 26335  0.0  0.0 103304  2168 ?        S    14:13   0:00 sshd: shuaihan@pts/0
shuaihan 26336  0.0  0.0 111528  2304 pts/0    Ss   14:13   0:00 -csh
shuaihan 26507  0.0  0.0   9196  1240 pts/0    S+   14:14   0:00 sh c.sh
shuaihan 26508  0.0  0.0  14388  1468 pts/0    S+   14:14   0:00 Render -proj /afs/cs.cmu.edu/academic/class/15465-s14/final_presentation/midterm/scene33 -rd /afs/cs.cmu.edu/academic/class/15465-s14/final_presentation/midterm/scene33/images -s 351 -e 360 -b 1 -pad 4 comebackv1_scene33.mb
shuaihan 26510  0.0  0.0  13572  1176 pts/0    S+   14:14   0:00 /bin/csh -f /usr/autodesk/maya2014-x64/bin/maya -batch -file comebackv1_scene33.mb -script /tmp/ASTMPhufyd3.mel -proj /afs/cs.cmu.edu/academic/class/15465-s14/final_presentation/midterm/scene33
shuaihan 26530  379 14.1 4952368 1722116 pts/0 Sl+  14:14 108:45 /usr/autodesk/maya2014-x64/bin/maya.bin -batch -file comebackv1_scene33.mb -script /tmp/ASTMPhufyd3.mel -proj /afs/cs.cmu.edu/academic/class/15465-s14/final_presentation/midterm/scene33
root     29116  0.0  0.0 103276  4800 ?        Ss   14:34   0:00 sshd: ziyizhu [priv]
ziyizhu  29118  0.0  0.0 103276  1880 ?        S    14:34   0:00 sshd: ziyizhu@pts/1
ziyizhu  29119  0.0  0.0 106668  1976 pts/1    Ss+  14:34   0:00 -bash
root     29445  0.0  0.0 101212  4664 ?        Ss   14:36   0:00 sshd: jingyize [priv]
jingyize 29467  0.0  0.0 102152  3064 ?        S    14:36   0:00 sshd: jingyize@pts/3
jingyize 29468  0.0  0.0 111060  1916 pts/3    Ss+  14:36   0:00 -csh
postfix  29524  0.0  0.0  80024  3304 ?        S    14:36   0:00 pickup -l -t fifo -u
root     30717  0.0  0.0      0     0 ?        S    14:40   0:00 [flush-afs]
root     31238  0.0  0.0 100904   596 ?        S    14:42   0:00 sleep 60
root     31414  0.0  0.0 101212  4656 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  31442  0.0  0.0 101212  2100 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  31443  3.0  0.0 110764  1436 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  31459  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker  31467  0.0  0.0 108472  1136 ?        R    14:42   0:00 ps aux
