USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.7  0.0  21448  1568 ?        Ss   16:51   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:51   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/1]
root        11  0.1  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:51   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:51   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:51   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:51   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:51   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:51   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:51   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:51   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:51   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:51   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:51   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:51   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:51   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:51   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:51   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:51   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:51   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:51   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:51   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:51   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:51   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:51   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:51   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:51   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:51   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:51   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:51   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:51   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:51   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:51   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:51   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:51   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:51   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:51   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:51   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:51   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:51   0:00 [kstriped]
root       284  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_0]
root       285  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_1]
root       287  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_2]
root       288  0.0  0.0      0     0 ?        S    16:51   0:00 [scsi_eh_3]
root       377  0.0  0.0      0     0 ?        S    16:51   0:00 [kdmflush]
root       391  0.0  0.0      0     0 ?        S    16:51   0:00 [jbd2/dm-0-8]
root       392  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       393  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       394  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       395  0.0  0.0      0     0 ?        S    16:51   0:00 [ext4-dio-unwrit]
root       446  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:16]
root       447  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-8:0]
root       490  0.1  0.0  11084  1180 ?        S<s  16:51   0:00 /sbin/udevd -d
root       604  0.0  0.0      0     0 ?        S    16:51   0:00 [edac-poller]
root       611  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio0]
root       614  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio1]
root       935  0.0  0.0      0     0 ?        S    16:51   0:00 [kvm-irqfd-clean]
root       983  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root      1039  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1223  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root      1359  0.0  0.0 257480  1908 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1388  0.0  0.0  10820   648 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1402  0.0  0.0  18976   892 ?        Ss   16:51   0:00 rpcbind
root      1504  0.0  0.0 121036   968 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1517  0.0  0.0   4532   500 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1525  0.0  0.0   4504   260 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1549  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1552  0.0  0.0  11448  1144 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1554  0.0  0.0   4504   268 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1578  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1597  0.0  0.0  23588   912 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2193  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2194  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2195  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2196  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2212  0.0  0.0  23892  1412 ?        Ss   16:51   0:00 dbus-daemon --system
root      2222  0.0  0.0 100408  5840 ?        Ssl  16:51   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2226  0.0  0.0  58048  2572 ?        S    16:51   0:00 /usr/sbin/modem-manager
rpcuser   2241  0.0  0.0  23348  1344 ?        Ss   16:51   0:00 rpc.statd
nslcd     2250  0.1  0.0 450968  6692 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      2269  0.0  0.0   9120  1536 ?        S    16:51   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2297  0.0  0.0 189732  3764 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2322  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2331  0.0  0.0  41080  5552 ?        Ssl  16:51   0:00 hald
root      2332  0.0  0.0  20324  1356 ?        S    16:51   0:00 hald-runner
root      2443  0.0  0.0  22444  1276 ?        S    16:52   0:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
root      2447  0.0  0.0  22440  1292 ?        S    16:52   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2448  0.0  0.0  17932  1136 ?        S    16:52   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2470  0.0  0.0  91272  1676 ?        Ssl  16:52   0:00 pcscd
root      2486  0.0  0.0 390032  2212 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2503  0.2  0.0 902620  1936 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2866  0.0  0.0   4488   500 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2876  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2882  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2883  0.0  0.0   6560   396 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2884  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2885  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2889  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2890  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2892  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2895  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2896  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2897  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2899  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2909  0.0  0.0  22024  1568 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2942  0.0  0.0  64844  1224 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2950  0.0  0.0  22732  1016 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2958  0.0  0.0  25368  1800 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3038  0.0  0.0  80156  3440 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3044  0.0  0.0  80024  3380 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3045  0.0  0.0  80092  3424 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3062  0.0  0.0 108556   944 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3070  0.0  0.0 108204   952 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3083  0.0  0.0   6736   528 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3093  0.0  0.0 106408   892 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3102  0.0  0.0 115532  1072 ?        Ss   16:52   0:00 crond
root      3114  0.0  0.0  19988   460 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3131  0.0  0.0 262640  1540 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3160  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3169  0.0  0.0 104016   672 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3211  0.0  0.0 132380  2296 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3216  0.0  0.0   4060   572 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3218  0.0  0.0   4060   572 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3220  0.0  0.0   4060   572 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3222  0.0  0.0   4060   576 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3224  0.0  0.0   4060   572 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3227  0.0  0.0  11080  1176 ?        S<   16:52   0:00 /sbin/udevd -d
root      3273  0.0  0.0 163168  3820 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3276  1.4  0.3 178076 44256 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-Vg56Xc/database -nolisten tcp vt1
root      3319  0.0  0.0  11080  1136 ?        S<   16:52   0:00 /sbin/udevd -d
root      3320  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
root      3333  0.0  0.0 2084848 3700 ?        Sl   16:52   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3403  0.0  0.0  18272   796 ?        S    16:52   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3404  0.0  0.0  19984   936 ?        Ss   16:53   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3405  0.0  0.0 267252 10560 ?        Ssl  16:53   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3408  0.0  0.0  49820  3124 ?        S    16:53   0:00 /usr/libexec/devkit-power-daemon
gdm       3412  0.0  0.0 131852  5940 ?        S    16:53   0:00 /usr/libexec/gconfd-2
gdm       3430  0.2  0.1 368208 13744 ?        Ssl  16:53   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3431  0.0  0.0 118548  5920 ?        S    16:53   0:00 /usr/libexec/at-spi-registryd
gdm       3433  0.0  0.0 356716  3668 ?        Ssl  16:53   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3440  0.0  0.0 135100  2188 ?        S    16:53   0:00 /usr/libexec/gvfsd
gdm       3441  0.0  0.0 303604 10620 ?        S    16:53   0:00 metacity
gdm       3444  0.0  0.1 438540 20460 ?        S    16:53   0:00 /usr/libexec/gdm-simple-greeter
gdm       3445  0.0  0.0 269928  9448 ?        S    16:53   0:00 gnome-power-manager
gdm       3446  0.0  0.0 244540  8128 ?        S    16:53   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3448  0.0  0.0  50876  4296 ?        S    16:53   0:00 /usr/libexec/polkit-1/polkitd
gdm       3459  0.0  0.0 503604  4512 ?        S<sl 16:53   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3461  0.0  0.0 166688  1224 ?        SNl  16:53   0:00 /usr/libexec/rtkit-daemon
root      3499  0.0  0.0 195176  3092 ?        S    16:53   0:00 pam: gdm-password
root      3601  0.0  0.0  44964  1040 ?        Ss   16:53   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3653  0.0  0.0 100904   596 ?        S    16:54   0:00 sleep 60
root      3820  0.0  0.0 101212  4680 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3829  0.0  0.0 101212  2116 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3830  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3846  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3851  0.0  0.0 108472  1272 ?        R    16:55   0:00 ps aux
