USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1552 ?        Ss   12:08   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    12:08   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    12:08   0:00 [events/0]
root        12  0.0  0.0      0     0 ?        S    12:08   0:00 [events/1]
root        13  0.0  0.0      0     0 ?        S    12:08   0:00 [cgroup]
root        14  0.0  0.0      0     0 ?        S    12:08   0:00 [khelper]
root        15  0.0  0.0      0     0 ?        S    12:08   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    12:08   0:00 [async/mgr]
root        17  0.0  0.0      0     0 ?        S    12:08   0:00 [pm]
root        18  0.0  0.0      0     0 ?        S    12:08   0:00 [sync_supers]
root        19  0.0  0.0      0     0 ?        S    12:08   0:00 [bdi-default]
root        20  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/0]
root        21  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/1]
root        22  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/0]
root        23  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/1]
root        24  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpid]
root        25  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_notify]
root        26  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_hotplug]
root        27  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/0]
root        28  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/1]
root        29  0.0  0.0      0     0 ?        S    12:08   0:00 [ata_aux]
root        30  0.0  0.0      0     0 ?        S    12:08   0:00 [ksuspend_usbd]
root        31  0.0  0.0      0     0 ?        S    12:08   0:00 [khubd]
root        32  0.0  0.0      0     0 ?        S    12:08   0:00 [kseriod]
root        33  0.0  0.0      0     0 ?        S    12:08   0:00 [md/0]
root        34  0.0  0.0      0     0 ?        S    12:08   0:00 [md/1]
root        35  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/0]
root        36  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/1]
root        37  0.0  0.0      0     0 ?        S    12:08   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    12:08   0:00 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN   12:08   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN   12:08   0:00 [khugepaged]
root        41  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/0]
root        42  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/1]
root        43  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/0]
root        44  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/1]
root        49  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/0]
root        50  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/1]
root        59  0.0  0.0      0     0 ?        S    12:08   0:00 [kpsmoused]
root        60  0.0  0.0      0     0 ?        S    12:08   0:00 [usbhid_resumer]
root        91  0.0  0.0      0     0 ?        S    12:08   0:00 [kstriped]
root       164  0.0  0.0      0     0 ?        S    12:08   0:00 [i915]
root       165  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd000]
root       166  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd001]
root       297  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_0]
root       298  0.0  0.0      0     0 ?        S    12:08   0:02 [scsi_eh_1]
root       299  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_2]
root       300  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_3]
root       301  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_4]
root       302  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_5]
root       317  0.0  0.0      0     0 ?        S    12:08   0:00 [kmmcd]
root       456  0.0  0.0      0     0 ?        S    12:08   0:00 [kdmflush]
root       468  0.0  0.0      0     0 ?        S    12:08   0:00 [jbd2/dm-0-8]
root       469  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       470  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       558  0.0  0.0  10848   952 ?        S<s  12:08   0:00 /sbin/udevd -d
root       599  0.0  0.0      0     0 ?        S    12:08   0:00 [hd-audio0]
root       940  0.0  0.0      0     0 ?        S    12:08   0:00 [kvm-irqfd-clean]
root       988  0.0  0.0      0     0 ?        S    12:08   0:00 [kjournald]
root      1027  0.0  0.0      0     0 ?        S    12:08   0:00 [flush-253:0]
root      1037  0.0  0.0      0     0 ?        S    12:08   0:00 [kauditd]
root      1293  0.0  0.0   9120   752 ?        Ss   12:08   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1351  0.0  0.0  27664   852 ?        S<sl 12:08   0:00 auditd
nslcd     1376  0.0  0.2 450968  4800 ?        Ssl  12:08   0:00 /usr/sbin/nslcd
root      1389  0.0  0.1 257480  1896 ?        Sl   12:08   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1412  0.0  0.0      0     0 ?        S    12:08   0:02 [kondemand/0]
root      1413  0.0  0.0      0     0 ?        S    12:08   0:00 [kondemand/1]
rpc       1448  0.0  0.0  18976   884 ?        Ss   12:08   0:00 rpcbind
rpcuser   1466  0.0  0.0  23348  1336 ?        Ss   12:08   0:00 rpc.statd
dbus      1574  0.0  0.0  24324  1768 ?        Ss   12:08   0:00 dbus-daemon --system
root      1597  0.0  0.1 189600  3692 ?        Ss   12:08   0:00 cupsd -C /etc/cups/cupsd.conf
root      1622  0.0  0.0   4080   636 ?        Ss   12:08   0:00 /usr/sbin/acpid
68        1631  0.0  0.2  41224  5576 ?        Ssl  12:08   0:04 hald
root      1632  0.0  0.0  20324  1376 ?        S    12:08   0:00 hald-runner
root      1671  0.0  0.0  22436  1284 ?        S    12:08   0:00 /usr/libexec/hald-addon-generic-backlight
root      1672  0.0  0.0  22436  1252 ?        S    12:08   0:00 /usr/libexec/hald-addon-rfkill-killswitch
root      1681  0.0  0.0  22444  1288 ?        S    12:08   0:00 hald-addon-input: Listening on /dev/input/event11 /dev/input/event10 /dev/input/event2 /dev/input/event0 /dev/input/event1 /dev/input/event6 /dev/input/event5 /dev/input/event4
root      1688  0.0  0.0  22440  1280 ?        S    12:08   0:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        1690  0.0  0.0  17932  1132 ?        S    12:08   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1712  0.0  0.0  91272  1656 ?        Ssl  12:08   0:00 pcscd
root      1728  0.0  0.1 390032  2200 ?        Ssl  12:08   0:00 automount --pid-file /var/run/autofs.pid
nscd      1745  0.0  0.0 902620  1556 ?        Ssl  12:09   0:00 /usr/sbin/nscd
root      2092  0.0  0.0   5048   592 ?        Ss   12:09   0:00 /usr/sbin/mcelog --daemon
root      2102  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_pagecopy]
root      2108  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_rxlistener]
root      2109  0.0  0.0   6776   848 ?        Ss   12:09   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2110  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_rxevent]
root      2111  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_callback]
root      2113  0.0  0.0      0     0 ?        S    12:09   0:00 [afsd]
root      2116  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2117  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_checkserver]
root      2121  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2122  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2123  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2125  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_cachetrim]
root      2137  0.0  0.0  64888  1216 ?        Ss   12:09   0:00 /usr/sbin/sshd
root      2145  0.0  0.0  22776   952 ?        Ss   12:09   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2153  0.0  0.0  25412  1796 ?        Ss   12:09   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2233  0.0  0.1  80200  3344 ?        Ss   12:09   0:00 /usr/libexec/postfix/master
postfix   2240  0.0  0.1  80236  3452 ?        S    12:09   0:00 qmgr -l -t fifo -u
root      2257  0.0  0.0 108600   872 ?        Ss   12:09   0:00 /usr/sbin/abrtd
root      2265  0.0  0.0 108204   952 ?        Ss   12:09   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2279  0.0  0.0 106452   888 ?        S    12:09   0:00 /bin/bash /usr/sbin/ksmtuned
root      2288  0.0  0.0 115580   984 ?        Ss   12:09   0:00 crond
root      2299  0.0  0.0  20032   464 ?        Ss   12:09   0:00 /usr/sbin/atd
root      2315  0.0  0.2 490192  4484 ?        Ssl  12:09   0:00 /usr/libexec/karl
root      2337  0.0  0.0 100892   432 ?        Ss   12:09   0:00 rhnsd
root      2345  0.0  0.0 104016   672 ?        Ss   12:09   0:00 /usr/bin/rhsmcertd
root      2374  0.0  0.1 132424  2256 ?        Ssl  12:09   0:00 /usr/sbin/gdm-binary -nodaemon
root      2379  0.0  0.0   4060   568 tty2     Ss+  12:09   0:00 /sbin/mingetty /dev/tty2
root      2381  0.0  0.0   4060   564 tty3     Ss+  12:09   0:00 /sbin/mingetty /dev/tty3
root      2383  0.0  0.0   4060   568 tty4     Ss+  12:09   0:00 /sbin/mingetty /dev/tty4
root      2385  0.0  0.0   4060   568 tty5     Ss+  12:09   0:00 /sbin/mingetty /dev/tty5
root      2387  0.0  0.0   4060   564 tty6     Ss+  12:09   0:00 /sbin/mingetty /dev/tty6
root      2388  0.0  0.0  10844   944 ?        S<   12:09   0:00 /sbin/udevd -d
root      2389  0.0  0.0  10844   944 ?        S<   12:09   0:00 /sbin/udevd -d
root      2442  0.0  0.2 1038476 3832 ?        Sl   12:09   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      2517  0.0  0.2  50832  4212 ?        S    12:09   0:00 /usr/libexec/devkit-power-daemon
root      2563  0.0  0.2  50852  4228 ?        S    12:09   0:00 /usr/libexec/polkit-1/polkitd
rtkit     2568  0.0  0.0 166732  1160 ?        SNl  12:09   0:00 /usr/libexec/rtkit-daemon
root      3075  0.0  0.2 101256  4564 ?        Ss   12:48   0:00 sshd: arjunh [priv]
arjunh    3084  0.0  0.1 101256  2100 ?        S    12:48   0:00 sshd: arjunh@pts/0
arjunh    3085  0.0  0.1 107788  3132 pts/0    Ss+  12:48   0:00 -bash
root      3855  0.0  0.1  55656  3440 ?        Sl   13:20   0:00 /usr/libexec/udisks-daemon
root      3856  0.0  0.0  45032   848 ?        S    13:20   0:00 udisks-daemon: not polling any devices
shuaihan  4098  0.0  0.7 857412 14292 ?        Sl   13:20   0:00 /usr/libexec/e-calendar-factory
root      4142  0.0  0.1 163176  3712 ?        Sl   13:20   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      4144  0.0  1.0 168744 19120 tty7     Ss+  13:20   0:00 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-U9cqlo/database -nolisten tcp
gdm       4163  0.0  0.0  18316   768 ?        S    13:20   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       4164  0.0  0.0  20028   932 ?        Ss   13:20   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       4165  0.0  0.4 265832  9092 ?        Ssl  13:20   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm       4168  0.0  0.3 131764  5752 ?        S    13:20   0:00 /usr/libexec/gconfd-2
gdm       4169  0.0  0.3 118592  5844 ?        S    13:20   0:00 /usr/libexec/at-spi-registryd
gdm       4174  0.0  0.3 356784  5676 ?        Ssl  13:20   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       4175  0.0  0.7 363300 13660 ?        Ssl  13:20   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       4182  0.0  0.1 135100  2180 ?        S    13:20   0:00 /usr/libexec/gvfsd
gdm       4183  0.0  0.5 298672 10512 ?        S    13:20   0:00 metacity
gdm       4185  0.0  0.5 313748 11168 ?        S    13:20   0:00 gnome-power-manager
gdm       4187  0.0  1.0 423532 19592 ?        S    13:20   0:00 /usr/libexec/gdm-simple-greeter
gdm       4188  0.0  0.4 244436  8028 ?        S    13:20   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       4195  0.0  0.2 427624  4352 ?        S<sl 13:20   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root      4201  0.0  0.1 195176  3092 ?        S    13:20   0:00 pam: gdm-password
postfix   4486  0.0  0.1  80068  3340 ?        S    13:43   0:00 pickup -l -t fifo -u
root      6111  0.0  0.0      0     0 ?        S    14:41   0:00 [flush-afs]
root      6317  0.0  0.0 100904   584 ?        S    14:42   0:00 sleep 60
root      6351  0.3  0.2 101256  4592 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker   6361  0.0  0.1 101256  2076 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker   6362  0.0  0.0 110764  1420 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker   6378  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker   6383  0.0  0.0 108508  1104 ?        R    14:42   0:00 ps aux
