USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1564 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.1  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       263  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       264  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       266  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       267  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       358  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       370  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       371  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       372  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       373  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       374  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       471  0.1  0.0  10848   952 ?        S<s  16:50   0:00 /sbin/udevd -d
root       580  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       587  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       590  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       890  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       937  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       984  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1179  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1281  0.0  0.0  27664   848 ?        S<sl 16:50   0:00 auditd
root      1306  0.0  0.0 255420  1900 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1335  0.0  0.0  10820   652 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1349  0.0  0.0  18976   900 ?        Ss   16:50   0:00 rpcbind
root      1447  0.0  0.0 121036   968 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1460  0.0  0.0   4532   500 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1468  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1492  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1495  0.0  0.0  11448  1140 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1497  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1521  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1540  0.0  0.0  23584   904 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2132  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2133  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2134  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2135  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2151  0.0  0.0  23756  1164 ?        Ss   16:50   0:00 dbus-daemon --system
root      2161  0.0  0.0 100396  5832 ?        Ssl  16:50   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2165  0.0  0.0  58048  2568 ?        S    16:50   0:00 /usr/sbin/modem-manager
rpcuser   2180  0.0  0.0  23348  1348 ?        Ss   16:50   0:00 rpc.statd
nslcd     2193  0.0  0.0 450968  6684 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      2208  0.0  0.0   9120  1536 ?        S    16:50   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2236  0.0  0.0 189732  3764 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2261  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2270  0.0  0.0  41136  5612 ?        Ssl  16:50   0:00 hald
root      2271  0.0  0.0  20324  1364 ?        S    16:50   0:00 hald-runner
root      2359  0.0  0.0  22444  1280 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2363  0.0  0.0  22440  1288 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2364  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2386  0.0  0.0  91272  1672 ?        Ssl  16:51   0:00 pcscd
root      2402  0.0  0.0 390032  2212 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2419  0.0  0.0 900564  1532 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2780  0.0  0.0   4760   504 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2790  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2796  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2797  0.0  0.0   6564   400 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2798  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2799  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2802  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2805  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2806  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2809  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2810  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2811  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2813  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2823  0.0  0.0  22296  1528 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2852  0.0  0.0  65116  1220 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2860  0.0  0.0  23004   952 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2868  0.0  0.0  25640  1764 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2948  0.0  0.0  80428  3352 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   2956  0.0  0.0  80296  3300 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   2957  0.0  0.0  80364  3340 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      2972  0.0  0.0 108828   876 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      2980  0.0  0.0 108204   972 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2994  0.0  0.0 106680   892 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3003  0.0  0.0 115804   984 ?        Ss   16:52   0:00 crond
root      3014  0.0  0.0  20260   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3021  0.0  0.0 262640  1536 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3051  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3059  0.0  0.0 104016   676 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3086  0.0  0.0  47384  1820 ?        Sl   16:52   0:00 spiceusbsrvd
root      3089  0.0  0.0 132648  2296 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3094  0.0  0.0   4060   576 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3096  0.0  0.0   4060   576 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3098  0.0  0.0   4060   576 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3100  0.0  0.0   4060   576 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3102  0.0  0.0   4060   572 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3106  0.0  0.0  10844   948 ?        S<   16:52   0:00 /sbin/udevd -d
root      3148  0.0  0.0  10844   908 ?        S<   16:52   0:00 /sbin/udevd -d
root      3220  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
root      3322  0.0  0.0  44964  1040 ?        Ss   16:52   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3682  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      3782  0.0  0.0 101484  4636 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3791  0.0  0.0 101484  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3792  4.0  0.0 110764  1440 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3808  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3813  0.0  0.0 108740  1116 ?        R    16:55   0:00 ps aux
