USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1552 ?        Ss   12:08   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    12:08   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    12:08   0:00 [events/0]
root        12  0.0  0.0      0     0 ?        S    12:08   0:00 [events/1]
root        13  0.0  0.0      0     0 ?        S    12:08   0:00 [cgroup]
root        14  0.0  0.0      0     0 ?        S    12:08   0:00 [khelper]
root        15  0.0  0.0      0     0 ?        S    12:08   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    12:08   0:00 [async/mgr]
root        17  0.0  0.0      0     0 ?        S    12:08   0:00 [pm]
root        18  0.0  0.0      0     0 ?        S    12:08   0:00 [sync_supers]
root        19  0.0  0.0      0     0 ?        S    12:08   0:00 [bdi-default]
root        20  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/0]
root        21  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/1]
root        22  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/0]
root        23  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/1]
root        24  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpid]
root        25  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_notify]
root        26  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_hotplug]
root        27  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/0]
root        28  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/1]
root        29  0.0  0.0      0     0 ?        S    12:08   0:00 [ata_aux]
root        30  0.0  0.0      0     0 ?        S    12:08   0:00 [ksuspend_usbd]
root        31  0.0  0.0      0     0 ?        S    12:08   0:00 [khubd]
root        32  0.0  0.0      0     0 ?        S    12:08   0:00 [kseriod]
root        33  0.0  0.0      0     0 ?        S    12:08   0:00 [md/0]
root        34  0.0  0.0      0     0 ?        S    12:08   0:00 [md/1]
root        35  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/0]
root        36  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/1]
root        37  0.0  0.0      0     0 ?        S    12:08   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    12:08   0:00 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN   12:08   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN   12:08   0:00 [khugepaged]
root        41  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/0]
root        42  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/1]
root        43  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/0]
root        44  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/1]
root        49  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/0]
root        50  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/1]
root        59  0.0  0.0      0     0 ?        S    12:08   0:00 [kpsmoused]
root        60  0.0  0.0      0     0 ?        S    12:08   0:00 [usbhid_resumer]
root        91  0.0  0.0      0     0 ?        S    12:08   0:00 [kstriped]
root       145  0.0  0.0      0     0 ?        S    12:08   0:00 [i915]
root       146  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd000]
root       147  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd001]
root       274  0.0  0.0      0     0 ?        S    12:08   0:00 [kmmcd]
root       284  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_0]
root       285  0.0  0.0      0     0 ?        S    12:08   0:02 [scsi_eh_1]
root       286  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_2]
root       287  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_3]
root       288  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_4]
root       289  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_5]
root       439  0.0  0.0      0     0 ?        S    12:08   0:00 [kdmflush]
root       451  0.0  0.0      0     0 ?        S    12:08   0:00 [jbd2/dm-0-8]
root       452  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       453  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       541  0.0  0.0  11040  1140 ?        S<s  12:08   0:00 /sbin/udevd -d
root       580  0.0  0.0      0     0 ?        S    12:08   0:00 [hd-audio0]
root       923  0.0  0.0      0     0 ?        S    12:08   0:00 [kvm-irqfd-clean]
root       971  0.0  0.0      0     0 ?        S    12:08   0:00 [kjournald]
root      1010  0.0  0.0      0     0 ?        S    12:08   0:00 [flush-253:0]
root      1020  0.0  0.0      0     0 ?        S    12:08   0:00 [kauditd]
root      1154  0.0  0.0  11036  1140 ?        S<   12:08   0:00 /sbin/udevd -d
root      1159  0.0  0.0  11036  1136 ?        S<   12:08   0:00 /sbin/udevd -d
root      1283  0.0  0.0   9120   756 ?        Ss   12:08   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1350  0.0  0.2 450968  5048 ?        Ssl  12:09   0:00 /usr/sbin/nslcd
root      1363  0.0  0.1 257476  1968 ?        Sl   12:09   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1386  0.0  0.0      0     0 ?        S    12:09   0:02 [kondemand/0]
root      1387  0.0  0.0      0     0 ?        S    12:09   0:00 [kondemand/1]
rpc       1422  0.0  0.0  18976   884 ?        Ss   12:09   0:00 rpcbind
rpcuser   1440  0.0  0.0  23348  1340 ?        Ss   12:09   0:00 rpc.statd
dbus      1548  0.0  0.0  23896  1428 ?        Ss   12:09   0:00 dbus-daemon --system
root      1571  0.0  0.1 189600  3688 ?        Ss   12:09   0:00 cupsd -C /etc/cups/cupsd.conf
root      1596  0.0  0.0   4080   628 ?        Ss   12:09   0:00 /usr/sbin/acpid
68        1605  0.0  0.2  41224  5568 ?        Ssl  12:09   0:03 hald
root      1606  0.0  0.0  20324  1360 ?        S    12:09   0:00 hald-runner
root      1645  0.0  0.0  22436  1232 ?        S    12:09   0:00 /usr/libexec/hald-addon-generic-backlight
root      1646  0.0  0.0  22436  1256 ?        S    12:09   0:00 /usr/libexec/hald-addon-rfkill-killswitch
root      1656  0.0  0.0  22444  1284 ?        S    12:09   0:00 hald-addon-input: Listening on /dev/input/event11 /dev/input/event10 /dev/input/event2 /dev/input/event0 /dev/input/event1 /dev/input/event6 /dev/input/event5 /dev/input/event4
root      1663  0.0  0.0  22440  1280 ?        S    12:09   0:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        1665  0.0  0.0  17932  1132 ?        S    12:09   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1687  0.0  0.0  91272  1660 ?        Ssl  12:09   0:00 pcscd
root      1703  0.0  0.1 390032  2204 ?        Ssl  12:09   0:00 automount --pid-file /var/run/autofs.pid
nscd      1721  0.0  0.0 902620  1560 ?        Ssl  12:09   0:00 /usr/sbin/nscd
root      2067  0.0  0.0   4876   592 ?        Ss   12:09   0:00 /usr/sbin/mcelog --daemon
root      2077  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_pagecopy]
root      2083  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_rxlistener]
root      2084  0.0  0.0   6564   400 ?        Ss   12:09   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2085  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_rxevent]
root      2086  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_callback]
root      2088  0.0  0.0      0     0 ?        S    12:09   0:00 [afsd]
root      2091  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2094  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2096  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2097  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2098  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_checkserver]
root      2100  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_cachetrim]
root      2112  0.0  0.0  64716  1216 ?        Ss   12:09   0:00 /usr/sbin/sshd
root      2120  0.0  0.0  22604   948 ?        Ss   12:09   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2128  0.0  0.0  25240  1796 ?        Ss   12:09   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2208  0.0  0.1  80028  3348 ?        Ss   12:09   0:00 /usr/libexec/postfix/master
postfix   2215  0.0  0.1  80064  3472 ?        S    12:09   0:00 qmgr -l -t fifo -u
root      2232  0.0  0.0 108428   872 ?        Ss   12:09   0:00 /usr/sbin/abrtd
root      2240  0.0  0.0 108204   952 ?        Ss   12:09   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2254  0.0  0.0 106280   892 ?        S    12:09   0:00 /bin/bash /usr/sbin/ksmtuned
root      2263  0.0  0.0 115408   996 ?        Ss   12:09   0:00 crond
root      2274  0.0  0.0  19860   464 ?        Ss   12:09   0:00 /usr/sbin/atd
root      2290  0.0  0.0 262640  1528 ?        Ssl  12:09   0:00 /usr/libexec/karl
root      2312  0.0  0.0 100892   436 ?        Ss   12:09   0:00 rhnsd
root      2320  0.0  0.0 104016   672 ?        Ss   12:09   0:00 /usr/bin/rhsmcertd
root      2357  0.0  0.1 132252  2260 ?        Ssl  12:09   0:00 /usr/sbin/gdm-binary -nodaemon
root      2362  0.0  0.0   4060   568 tty2     Ss+  12:09   0:00 /sbin/mingetty /dev/tty2
root      2364  0.0  0.0   4060   568 tty3     Ss+  12:09   0:00 /sbin/mingetty /dev/tty3
root      2366  0.0  0.0   4060   564 tty4     Ss+  12:09   0:00 /sbin/mingetty /dev/tty4
root      2368  0.0  0.0   4060   564 tty5     Ss+  12:09   0:00 /sbin/mingetty /dev/tty5
root      2370  0.0  0.0   4060   564 tty6     Ss+  12:09   0:00 /sbin/mingetty /dev/tty6
root      2406  0.0  0.1 163004  3716 ?        Sl   12:09   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      2409  0.0  1.0 168500 18956 tty1     Ss+  12:09   0:00 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-TGmtYh/database -nolisten tcp vt1
root      2423  0.0  0.1 1036272 3636 ?        Sl   12:09   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       2493  0.0  0.0  18144   764 ?        S    12:09   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       2494  0.0  0.0  19856   932 ?        Ss   12:09   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       2495  0.0  0.4 265500  8856 ?        Ssl  12:09   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      2498  0.0  0.2  51372  4484 ?        S    12:09   0:00 /usr/libexec/devkit-power-daemon
gdm       2502  0.0  0.3 131568  5752 ?        S    12:09   0:00 /usr/libexec/gconfd-2
gdm       2517  0.0  0.3 118420  5840 ?        S    12:09   0:00 /usr/libexec/at-spi-registryd
gdm       2522  0.0  0.1 356612  3648 ?        Ssl  12:09   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       2523  0.0  0.7 363180 13772 ?        Ssl  12:09   0:02 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       2530  0.0  0.1 135100  2180 ?        S    12:09   0:00 /usr/libexec/gvfsd
gdm       2531  0.0  0.5 298500 10512 ?        S    12:09   0:00 metacity
gdm       2533  0.0  0.5 313576 11120 ?        S    12:09   0:00 gnome-power-manager
gdm       2535  0.0  1.0 429208 20064 ?        S    12:09   0:00 /usr/libexec/gdm-simple-greeter
gdm       2536  0.0  0.4 244264  8028 ?        S    12:09   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      2541  0.0  0.2  50680  4228 ?        S    12:09   0:00 /usr/libexec/polkit-1/polkitd
gdm       2547  0.0  0.2 427624  4352 ?        S<sl 12:09   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     2549  0.0  0.0 166560  1160 ?        SNl  12:09   0:00 /usr/libexec/rtkit-daemon
root      2553  0.0  0.1 195176  3088 ?        S    12:09   0:00 pam: gdm-password
postfix   9271  0.0  0.1  79896  3332 ?        S    14:21   0:00 pickup -l -t fifo -u
postfix   9462  0.0  0.1  80040  3460 ?        S    14:25   0:00 cleanup -z -t unix -u
postfix   9463  0.0  0.1  79904  3324 ?        S    14:25   0:00 trivial-rewrite -n rewrite -t unix -u
postfix   9464  0.0  0.2  80188  4032 ?        S    14:25   0:00 local -t unix
postfix   9467  0.0  0.1  80040  3464 ?        S    14:25   0:00 cleanup -z -t unix -u
postfix   9468  0.0  0.2  80188  4036 ?        S    14:25   0:00 local -t unix
postfix   9938  0.0  0.1  79932  3380 ?        S    14:34   0:00 bounce -z -t unix -u
postfix  10690  0.0  0.1  79932  3376 ?        S    14:40   0:00 bounce -z -t unix -u
root     11112  0.0  0.0      0     0 ?        S    14:41   0:00 [flush-afs]
root     11333  0.0  0.0 100904   588 ?        S    14:42   0:00 sleep 60
root     11366  0.3  0.2 101084  4596 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  11375  0.0  0.1 101084  2080 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  11376  0.0  0.0 110764  1420 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  11392  0.0  0.0 106060  1328 ?        S    14:42   0:00 sh getData.sh
tdecker  11397  0.0  0.0 108340  1108 ?        R    14:42   0:00 ps aux
