USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.1  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       268  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       269  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       271  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       272  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       363  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       375  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       376  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       377  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       378  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       379  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       412  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:16]
root       413  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:0]
root       474  0.1  0.0  11100  1196 ?        S<s  16:50   0:00 /sbin/udevd -d
root       581  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       589  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       890  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       938  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       989  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1167  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1256  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1307  0.0  0.0  27640   832 ?        S<sl 16:50   0:00 auditd
nslcd     1332  0.0  0.0 450968  6844 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1345  0.0  0.0 257480  1896 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1374  0.0  0.0  10820   600 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1388  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1406  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1519  0.0  0.0 121036   964 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1532  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1540  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1564  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1567  0.0  0.0  11448  1120 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1569  0.0  0.0   4504   260 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1593  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1612  0.0  0.0  23584   916 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2196  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2197  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2198  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2199  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2215  0.0  0.0  23896  1312 ?        Ss   16:51   0:00 dbus-daemon --system
root      2238  0.0  0.0 189732  3736 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2263  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2272  0.0  0.0  41096  5540 ?        Ssl  16:51   0:00 hald
root      2273  0.0  0.0  20324  1348 ?        S    16:51   0:00 hald-runner
root      2314  0.0  0.0  22444  1276 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
68        2316  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2320  0.0  0.0  22440  1292 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2342  0.0  0.0  91272  1676 ?        Ssl  16:51   0:00 pcscd
root      2358  0.0  0.0 390032  2220 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2375  0.0  0.0 902620  1560 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2738  0.0  0.0   4360   504 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2748  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2754  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2755  0.0  0.0   6560   396 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2756  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2757  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2761  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2765  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2766  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2767  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2768  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2769  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2771  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2781  0.0  0.0  21904  1536 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2814  0.0  0.0  64716  1224 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2822  0.0  0.0  22604   952 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2830  0.0  0.0  25240  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2910  0.0  0.0  80028  3364 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2916  0.0  0.0  79896  3304 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2917  0.0  0.0  79964  3344 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2934  0.0  0.0 108428   872 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      2942  0.0  0.0 108204   988 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2955  0.0  0.0   6736   528 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2965  0.0  0.0 106280   892 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      2974  0.0  0.0 115404   992 ?        Ss   16:51   0:00 crond
root      2985  0.0  0.0  19860   460 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3001  0.0  0.0 262640  3576 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3031  0.0  0.0 100892   432 ?        Ss   16:51   0:00 rhnsd
root      3039  0.0  0.0 104016   676 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3068  0.0  0.0 132252  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3073  0.0  0.0   4060   572 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3075  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3077  0.0  0.0   4060   572 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3079  0.0  0.0   4060   572 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3081  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3122  0.0  0.0 163040  3748 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3125  0.7  0.3 177860 44152 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-xzkQxx/database -nolisten tcp vt1
root      3163  0.0  0.0  11096  1164 ?        S<   16:51   0:00 /sbin/udevd -d
root      3166  0.0  0.0  11096  1152 ?        S<   16:51   0:00 /sbin/udevd -d
root      3169  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3180  0.0  0.0 2084848 3704 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3250  0.0  0.0  18144   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3251  0.0  0.0  19856   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3252  0.0  0.0 267072 10420 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3255  0.0  0.0  49820  3116 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3259  0.0  0.0 131724  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3276  0.0  0.0 118420  5892 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3278  0.1  0.1 368496 13864 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3280  0.0  0.0 356572  3624 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3318  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3319  0.0  0.0 303836 10588 ?        S    16:51   0:00 metacity
gdm       3323  0.0  0.0 244412  8104 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3326  0.0  0.0  50760  4268 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3331  0.0  0.0 269800  9424 ?        S    16:51   0:00 gnome-power-manager
gdm       3332  0.0  0.1 432608 20060 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3336  0.0  0.0 427756  4416 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3338  0.0  0.0 166560  1168 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3345  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3913  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      3978  0.1  0.0 101084  4640 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3988  0.0  0.0 101084  2104 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3989  5.0  0.0 111024  1432 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4005  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4010  0.0  0.0 108340  1120 ?        R    16:55   0:00 ps aux
