USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1556 ?        Ss   12:08   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    12:08   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    12:08   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    12:08   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    12:08   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    12:08   0:00 [events/0]
root        12  0.0  0.0      0     0 ?        S    12:08   0:00 [events/1]
root        13  0.0  0.0      0     0 ?        S    12:08   0:00 [cgroup]
root        14  0.0  0.0      0     0 ?        S    12:08   0:00 [khelper]
root        15  0.0  0.0      0     0 ?        S    12:08   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S    12:08   0:00 [async/mgr]
root        17  0.0  0.0      0     0 ?        S    12:08   0:00 [pm]
root        18  0.0  0.0      0     0 ?        S    12:08   0:00 [sync_supers]
root        19  0.0  0.0      0     0 ?        S    12:08   0:00 [bdi-default]
root        20  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/0]
root        21  0.0  0.0      0     0 ?        S    12:08   0:00 [kintegrityd/1]
root        22  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/0]
root        23  0.0  0.0      0     0 ?        S    12:08   0:00 [kblockd/1]
root        24  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpid]
root        25  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_notify]
root        26  0.0  0.0      0     0 ?        S    12:08   0:00 [kacpi_hotplug]
root        27  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/0]
root        28  0.0  0.0      0     0 ?        S    12:08   0:00 [ata/1]
root        29  0.0  0.0      0     0 ?        S    12:08   0:00 [ata_aux]
root        30  0.0  0.0      0     0 ?        S    12:08   0:00 [ksuspend_usbd]
root        31  0.0  0.0      0     0 ?        S    12:08   0:00 [khubd]
root        32  0.0  0.0      0     0 ?        S    12:08   0:00 [kseriod]
root        33  0.0  0.0      0     0 ?        S    12:08   0:00 [md/0]
root        34  0.0  0.0      0     0 ?        S    12:08   0:00 [md/1]
root        35  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/0]
root        36  0.0  0.0      0     0 ?        S    12:08   0:00 [md_misc/1]
root        37  0.0  0.0      0     0 ?        S    12:08   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    12:08   0:00 [kswapd0]
root        39  0.0  0.0      0     0 ?        SN   12:08   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN   12:08   0:00 [khugepaged]
root        41  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/0]
root        42  0.0  0.0      0     0 ?        S    12:08   0:00 [aio/1]
root        43  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/0]
root        44  0.0  0.0      0     0 ?        S    12:08   0:00 [crypto/1]
root        49  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/0]
root        50  0.0  0.0      0     0 ?        S    12:08   0:00 [kthrotld/1]
root        59  0.0  0.0      0     0 ?        S    12:08   0:00 [kpsmoused]
root        60  0.0  0.0      0     0 ?        S    12:08   0:00 [usbhid_resumer]
root        91  0.0  0.0      0     0 ?        S    12:08   0:00 [kstriped]
root       166  0.0  0.0      0     0 ?        S    12:08   0:00 [i915]
root       167  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd000]
root       168  0.0  0.0      0     0 ?        S<   12:08   0:00 [kslowd001]
root       307  0.0  0.0      0     0 ?        S    12:08   0:00 [kmmcd]
root       309  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_0]
root       310  0.0  0.0      0     0 ?        S    12:08   0:02 [scsi_eh_1]
root       311  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_2]
root       312  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_3]
root       313  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_4]
root       314  0.0  0.0      0     0 ?        S    12:08   0:00 [scsi_eh_5]
root       463  0.0  0.0      0     0 ?        S    12:08   0:00 [kdmflush]
root       475  0.0  0.0      0     0 ?        S    12:08   0:00 [jbd2/dm-0-8]
root       476  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       477  0.0  0.0      0     0 ?        S    12:08   0:00 [ext4-dio-unwrit]
root       565  0.0  0.0  11296  1388 ?        S<s  12:08   0:00 /sbin/udevd -d
root       604  0.0  0.0      0     0 ?        S    12:08   0:00 [hd-audio0]
root       947  0.0  0.0      0     0 ?        S    12:08   0:00 [kvm-irqfd-clean]
root       995  0.0  0.0      0     0 ?        S    12:08   0:00 [kjournald]
root      1034  0.0  0.0      0     0 ?        S    12:08   0:00 [flush-253:0]
root      1044  0.0  0.0      0     0 ?        S    12:08   0:00 [kauditd]
root      1178  0.0  0.0  11292  1388 ?        S<   12:08   0:00 /sbin/udevd -d
root      1183  0.0  0.0  11292  1384 ?        S<   12:08   0:00 /sbin/udevd -d
root      1300  0.0  0.0   9120   752 ?        Ss   12:08   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1367  0.0  0.2 450968  4932 ?        Ssl  12:08   0:00 /usr/sbin/nslcd
root      1380  0.0  0.2 257480  4020 ?        Sl   12:08   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1403  0.0  0.0      0     0 ?        S    12:08   0:02 [kondemand/0]
root      1404  0.0  0.0      0     0 ?        S    12:08   0:01 [kondemand/1]
rpc       1439  0.0  0.0  18976   880 ?        Ss   12:08   0:00 rpcbind
rpcuser   1457  0.0  0.0  23348  1336 ?        Ss   12:08   0:00 rpc.statd
dbus      1565  0.0  0.0  24360  1796 ?        Ss   12:08   0:00 dbus-daemon --system
root      1588  0.0  0.1 189732  3736 ?        Ss   12:09   0:00 cupsd -C /etc/cups/cupsd.conf
root      1613  0.0  0.0   4080   632 ?        Ss   12:09   0:00 /usr/sbin/acpid
68        1622  0.0  0.2  41232  5580 ?        Ssl  12:09   0:04 hald
root      1623  0.0  0.0  20324  1364 ?        S    12:09   0:00 hald-runner
root      1662  0.0  0.0  22436  1288 ?        S    12:09   0:00 /usr/libexec/hald-addon-generic-backlight
root      1663  0.0  0.0  22436  1252 ?        S    12:09   0:00 /usr/libexec/hald-addon-rfkill-killswitch
root      1673  0.0  0.0  22444  1288 ?        S    12:09   0:00 hald-addon-input: Listening on /dev/input/event11 /dev/input/event10 /dev/input/event2 /dev/input/event0 /dev/input/event1 /dev/input/event6 /dev/input/event5 /dev/input/event4
root      1680  0.0  0.0  22440  1280 ?        S    12:09   0:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        1686  0.0  0.0  17932  1132 ?        S    12:09   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1704  0.0  0.0  91272  1660 ?        Ssl  12:09   0:00 pcscd
root      1720  0.0  0.1 390032  2200 ?        Ssl  12:09   0:00 automount --pid-file /var/run/autofs.pid
nscd      1737  0.0  0.0 902620  1576 ?        Ssl  12:09   0:00 /usr/sbin/nscd
root      2084  0.0  0.0   5004   596 ?        Ss   12:09   0:00 /usr/sbin/mcelog --daemon
root      2094  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_pagecopy]
root      2100  0.0  0.0      0     0 ?        S    12:09   0:01 [afs_rxlistener]
root      2101  0.0  0.0   6776   844 ?        Ss   12:09   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2102  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_rxevent]
root      2103  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_callback]
root      2105  0.0  0.0      0     0 ?        S    12:09   0:00 [afsd]
root      2109  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2111  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2113  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2114  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_background]
root      2115  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_checkserver]
root      2118  0.0  0.0      0     0 ?        S    12:09   0:00 [afs_cachetrim]
root      2129  0.0  0.0  64844  1216 ?        Ss   12:09   0:00 /usr/sbin/sshd
root      2137  0.0  0.0  22732   948 ?        Ss   12:09   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2145  0.0  0.0  25368  1800 ?        Ss   12:09   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2225  0.0  0.1  80156  3344 ?        Ss   12:09   0:00 /usr/libexec/postfix/master
postfix   2234  0.0  0.1  80192  3468 ?        S    12:09   0:00 qmgr -l -t fifo -u
root      2249  0.0  0.0 108556   868 ?        Ss   12:09   0:00 /usr/sbin/abrtd
root      2257  0.0  0.0 108204   956 ?        Ss   12:09   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2271  0.0  0.0 106408   888 ?        S    12:09   0:00 /bin/bash /usr/sbin/ksmtuned
root      2280  0.0  0.0 115536  1000 ?        Ss   12:09   0:00 crond
root      2291  0.0  0.0  19988   464 ?        Ss   12:09   0:00 /usr/sbin/atd
root      2307  0.0  0.2 490192  4532 ?        Ssl  12:09   0:00 /usr/libexec/karl
root      2329  0.0  0.0 100892   432 ?        Ss   12:09   0:00 rhnsd
root      2337  0.0  0.0 104016   668 ?        Ss   12:09   0:00 /usr/bin/rhsmcertd
root      2366  0.0  0.1 132384  2264 ?        Ssl  12:09   0:00 /usr/sbin/gdm-binary -nodaemon
root      2371  0.0  0.0   4060   568 tty2     Ss+  12:09   0:00 /sbin/mingetty /dev/tty2
root      2373  0.0  0.0   4060   568 tty3     Ss+  12:09   0:00 /sbin/mingetty /dev/tty3
root      2375  0.0  0.0   4060   560 tty4     Ss+  12:09   0:00 /sbin/mingetty /dev/tty4
root      2377  0.0  0.0   4060   568 tty5     Ss+  12:09   0:00 /sbin/mingetty /dev/tty5
root      2379  0.0  0.0   4060   564 tty6     Ss+  12:09   0:00 /sbin/mingetty /dev/tty6
root      2415  0.0  0.1 163160  3768 ?        Sl   12:09   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      2418  0.1  1.2 175836 24160 tty1     Ss+  12:09   0:09 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-psh02z/database -nolisten tcp vt1
root      2432  0.0  0.3 1036272 5736 ?        Sl   12:09   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       2502  0.0  0.0  18272   764 ?        S    12:09   0:00 /usr/bin/dbus-launch --exit-with-session
root      2507  0.0  0.2  50560  3936 ?        S    12:09   0:00 /usr/libexec/devkit-power-daemon
root      2553  0.0  0.2  50820  4236 ?        S    12:09   0:00 /usr/libexec/polkit-1/polkitd
rtkit     2558  0.0  0.0 166688  1164 ?        SNl  12:09   0:00 /usr/libexec/rtkit-daemon
root      2564  0.0  0.2 206332  4336 ?        Sl   12:09   0:00 pam: gdm-password
tchitten  5001  0.0  0.3 227164  6064 ?        Sl   12:56   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tchitten  5013  0.0  0.3 152544  7308 ?        Ssl  12:56   0:00 gnome-session
tchitten  5021  0.0  0.0  18272   764 ?        S    12:56   0:00 dbus-launch --sh-syntax --exit-with-session
tchitten  5022  0.0  0.0  20516  1532 ?        Ss   12:56   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
tchitten  5075  0.0  0.3 290740  5896 ?        Sl   12:56   0:00 /usr/libexec/kamsg
tchitten  5076  0.0  0.1 186020  2080 ?        Sl   12:56   0:00 /usr/libexec/KeyAccess
tchitten  5130  0.0  0.3 131812  5884 ?        S    12:56   0:00 /usr/libexec/gconfd-2
root      5131  0.0  0.0      0     0 ?        S    12:56   0:00 [flush-afs]
tchitten  5139  0.0  0.6 405864 11512 ?        Ssl  12:56   0:00 /usr/libexec/gnome-settings-daemon
tchitten  5141  0.0  0.4 192960  8716 ?        Ss   12:56   0:00 seahorse-daemon
tchitten  5145  0.0  0.1 135440  2276 ?        S    12:56   0:00 /usr/libexec/gvfsd
tchitten  5165  0.0  0.7 311604 13688 ?        Sl   12:56   0:00 metacity
tchitten  5167  0.0  0.8 246580 16632 ?        S    12:56   0:01 gnome-panel
tchitten  5170  0.0  0.2 353732  5044 ?        S<sl 12:56   0:00 /usr/bin/pulseaudio --start --log-target=syslog
tchitten  5173  0.0  1.7 546916 32704 ?        S    12:56   0:01 nautilus
tchitten  5175  0.0  0.3 532308  5940 ?        Ssl  12:56   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
tchitten  5181  0.0  0.7 247052 14756 ?        S    12:56   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
tchitten  5183  0.0  0.6 231900 11352 ?        S    12:56   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=26
tchitten  5186  0.0  0.1 144452  3360 ?        S    12:56   0:00 /usr/libexec/gvfs-gdu-volume-monitor
tchitten  5188  0.0  0.1  93444  3372 ?        S    12:56   0:00 /usr/libexec/pulse/gconf-helper
root      5190  0.0  0.1  55656  3440 ?        Sl   12:56   0:00 /usr/libexec/udisks-daemon
root      5191  0.0  0.0  45032   852 ?        S    12:56   0:00 udisks-daemon: not polling any devices
tchitten  5194  0.0  0.1 142276  3040 ?        S    12:56   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tchitten  5199  0.0  0.1 232424  2628 ?        Sl   12:56   0:00 /usr/libexec/gvfs-afc-volume-monitor
tchitten  5204  0.0  0.5 200944  9828 ?        S    12:56   0:00 gnome-power-manager
tchitten  5208  0.0  0.1 150944  2632 ?        S    12:56   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
tchitten  5209  0.0  0.3 129068  6188 ?        S    12:56   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
tchitten  5210  0.0  0.5 263456 10932 ?        S    12:56   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
tchitten  5211  0.0  0.4 177236  8920 ?        S    12:56   0:00 bluetooth-applet
tchitten  5212  0.0  0.6 285232 12720 ?        S    12:56   0:00 gnome-volume-control-applet
tchitten  5213  0.0  0.6 250692 13148 ?        S    12:56   0:00 nm-applet --sm-disable
tchitten  5215  0.0  0.3 154716  7368 ?        S    12:56   0:00 /usr/libexec/gdu-notification-daemon
tchitten  5217  0.0  0.2 113312  4756 ?        S    12:56   0:00 /usr/libexec/im-settings-daemon
tchitten  5221  0.0  0.4 179308  8936 ?        S    12:56   0:00 abrt-applet
tchitten  5261  0.0  0.3 129408  6848 ?        S    12:56   0:00 rhsm-icon
tchitten  5305  0.0  0.7 309416 13444 ?        S    12:56   0:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=28
tchitten  5306  0.0  1.1 334764 21640 ?        S    12:56   0:00 /usr/bin/gnote --panel-applet --oaf-activate-iid=OAFIID:GnoteApplet_Factory --oaf-ior-fd=22
tchitten  5309  0.0  0.5 190276 10076 ?        S    12:56   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=40
tchitten  5310  0.0  0.9 396792 18056 ?        S    12:56   0:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=34
tchitten  5360  0.0  0.3 164024  7260 ?        Ss   12:56   0:00 gnome-screensaver
tchitten  5361  0.0  0.7 293308 13752 ?        S    12:56   0:00 /usr/libexec/notification-daemon
tchitten  5405  0.0  0.1  39128  2628 ?        S    12:56   0:00 /usr/libexec/gconf-im-settings-daemon
tchitten  5417  0.0  0.1 135680  2420 ?        S    12:56   0:00 /usr/libexec/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
tchitten  5557  0.6 12.5 854868 236096 ?       Sl   12:57   0:40 /usr/lib64/firefox/firefox
tchitten  5717  0.0  0.7 212588 14136 ?        Sl   12:59   0:01 gnome-terminal
tchitten  5718  0.0  0.0   6672   572 ?        S    12:59   0:00 gnome-pty-helper
tchitten  5719  0.0  0.1 107048  2312 pts/0    Ss+  12:59   0:00 bash
postfix   9819  0.0  0.1  80168  3464 ?        S    14:18   0:00 cleanup -z -t unix -u
postfix   9916  0.0  0.1  80024  3332 ?        S    14:20   0:00 pickup -l -t fifo -u
postfix  10059  0.0  0.2  80316  4032 ?        S    14:23   0:00 local -t unix
postfix  10107  0.0  0.1  80060  3384 ?        S    14:24   0:00 bounce -z -t unix -u
postfix  10108  0.0  0.1  80060  3376 ?        S    14:24   0:00 bounce -z -t unix -u
postfix  10109  0.0  0.1  80060  3376 ?        S    14:24   0:00 bounce -z -t unix -u
postfix  10203  0.0  0.2  80316  4036 ?        S    14:25   0:00 local -t unix
postfix  10391  0.0  0.1  80032  3324 ?        S    14:29   0:00 trivial-rewrite -n rewrite -t unix -u
postfix  10395  0.0  0.1  80168  3464 ?        S    14:29   0:00 cleanup -z -t unix -u
root     12423  0.0  0.0 100904   588 ?        S    14:42   0:00 sleep 60
root     12455  0.3  0.2 101212  4600 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  12464  0.0  0.1 101212  2084 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  12465  0.0  0.0 110764  1420 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  12481  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker  12486  0.0  0.0 108468  1108 ?        R    14:42   0:00 ps aux
