USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   692 ?        Ss   Mar28   0:06 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Mar28   0:10 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Mar28   0:25 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Mar28   0:04 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Mar28   0:12 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Mar28   0:02 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Mar28   0:06 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Mar28   0:04 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Mar28   0:04 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Mar28   0:03 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Mar28   0:04 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Mar28   0:08 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Mar28   0:06 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Mar28   0:01 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Mar28   0:10 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Mar28   0:01 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Mar28   0:07 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Mar28   0:01 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Mar28   0:07 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Mar28   0:03 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Mar28   0:03 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Mar28   0:01 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Mar28   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Mar28   0:03 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Mar28   0:01 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Mar28   7:33 [events/0]
root        52  0.0  0.0      0     0 ?        S    Mar28   1:06 [events/1]
root        53  0.0  0.0      0     0 ?        S    Mar28   1:02 [events/2]
root        54  0.0  0.0      0     0 ?        S    Mar28   1:03 [events/3]
root        55  0.0  0.0      0     0 ?        S    Mar28   0:55 [events/4]
root        56  0.0  0.0      0     0 ?        S    Mar28   1:06 [events/5]
root        57  0.0  0.0      0     0 ?        S    Mar28   1:07 [events/6]
root        58  0.0  0.0      0     0 ?        S    Mar28   1:08 [events/7]
root        59  0.0  0.0      0     0 ?        S    Mar28   2:14 [events/8]
root        60  0.0  0.0      0     0 ?        S    Mar28   1:08 [events/9]
root        61  0.0  0.0      0     0 ?        S    Mar28   1:21 [events/10]
root        62  0.0  0.0      0     0 ?        S    Mar28   1:42 [events/11]
root        63  0.0  0.0      0     0 ?        S    Mar28   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Mar28   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Mar28   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Mar28   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Mar28   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Mar28   0:05 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Mar28   0:06 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Mar28   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Mar28   1:09 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Mar28   1:23 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Mar28   2:07 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Mar28   2:24 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Mar28   3:44 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Mar28  10:24 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Mar28   0:03 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Mar28   0:03 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Mar28   0:03 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Mar28   0:06 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Mar28   0:07 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Mar28   0:13 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Mar28   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Mar28   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Mar28   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Mar28   0:45 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Mar28   0:50 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Mar28   1:09 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Mar28   1:38 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Mar28   2:05 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Mar28   8:17 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Mar28   0:14 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Mar28   0:20 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Mar28   0:31 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Mar28   0:34 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Mar28   0:50 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Mar28   4:05 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Mar28   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Mar28   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Mar28   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Mar28   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Mar28   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Mar28   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Mar28   0:01 [khungtaskd]
root       138  0.0  0.0      0     0 ?        S    Mar28  38:46 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Mar28   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Mar28   1:54 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Mar28   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Mar28   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Mar28   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Mar28   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Mar28   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Mar28   0:00 [kstriped]
root       389  0.0  0.0      0     0 ?        S    Mar28  23:48 [scsi_eh_0]
root       390  0.0  0.0      0     0 ?        S    Mar28  26:04 [scsi_eh_1]
root       392  0.0  0.0      0     0 ?        S    Mar28   0:00 [scsi_eh_2]
root       393  0.0  0.0      0     0 ?        S    Mar28   0:00 [scsi_eh_3]
root       470  0.0  0.0      0     0 ?        S    Mar28   0:44 [kdmflush]
root       484  0.0  0.0      0     0 ?        S    Mar28  49:47 [flush-253:0]
root       485  0.0  0.0      0     0 ?        S    Mar28   8:50 [jbd2/dm-0-8]
root       486  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       494  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       495  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       496  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       497  0.0  0.0      0     0 ?        S    Mar28   0:00 [ext4-dio-unwrit]
root       588  0.0  0.0  11192   396 ?        S<s  Mar28   0:00 /sbin/udevd -d
root       782  0.0  0.0      0     0 ?        S    Mar28   0:00 [edac-poller]
root       793  0.0  0.0      0     0 ?        S    Mar28   0:00 [hd-audio0]
amwatson   878  0.0  0.0 863948     8 ?        Sl   Apr07   0:00 /usr/libexec/e-calendar-factory
root      1110  0.0  0.0      0     0 ?        S    Mar28   0:00 [kvm-irqfd-clean]
root      1161  0.0  0.0      0     0 ?        S    Mar28   0:00 [kjournald]
root      1293  0.0  0.0      0     0 ?        S    Mar28   0:06 [kauditd]
rvalle    1481  0.0  0.0 925244     8 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
root      1591  0.0  0.0  93200   500 ?        S<sl Mar28   0:23 auditd
root      1616  0.0  0.0 257864  4184 ?        Sl   Mar28   5:56 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1645  0.0  0.0  10828   456 ?        Ss   Mar28   8:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1659  0.0  0.0  18976   472 ?        Ss   Mar28   0:01 rpcbind
eforney   1939  0.0  0.0 794000     8 ?        Sl   Mar30   0:00 /usr/libexec/e-calendar-factory
dbus      2161  0.0  0.0  24604  1784 ?        Ss   Mar28   0:21 dbus-daemon --system
root      2171  0.0  0.0 103816  4208 ?        Ssl  Mar28   0:05 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2175  0.0  0.0  58048   904 ?        S    Mar28   0:00 /usr/sbin/modem-manager
rpcuser   2190  0.0  0.0  23348   140 ?        Ss   Mar28   0:00 rpc.statd
nslcd     2199  0.0  0.0 450968  1916 ?        Ssl  Mar28   9:51 /usr/sbin/nslcd
root      2218  0.0  0.0   9120   472 ?        S    Mar28   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2246  0.0  0.0 191924  1596 ?        Ss   Mar28   0:00 cupsd -C /etc/cups/cupsd.conf
root      2271  0.0  0.0   4080   332 ?        Ss   Mar28   0:00 /usr/sbin/acpid
68        2280  0.0  0.0  41096  2244 ?        Ssl  Mar28   0:14 hald
root      2281  0.0  0.0  20324   428 ?        S    Mar28   0:00 hald-runner
acsingh   2323  0.0  0.1 107264 20508 ?        S    Apr22   6:12 /usr/bin/Xvnc :1001 -desktop ghc37.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh   2333  0.0  0.0 152476   960 ?        Sl   Apr22   0:00 /usr/bin/gnome-session
acsingh   2336  0.0  0.0  47792   192 ?        S    Apr22   0:00 vncconfig -iconic
rkoganti  2338  0.0  0.0 344076     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6656 --log_dir=logs
acsingh   2345  0.0  0.0  18200     4 ?        S    Apr22   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh   2346  0.0  0.0  20436   972 ?        Ss   Apr22   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2370  0.0  0.0  22444   460 ?        S    Mar28   0:52 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2374  0.0  0.0  17932     8 ?        S    Mar28   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2375  0.0  0.0  22440   532 ?        S    Mar28  14:52 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2376  0.0  0.0  22440   532 ?        S    Mar28  13:08 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2398  0.0  0.0  91272   356 ?        Ssl  Mar28   0:00 pcscd
acsingh   2406  0.0  0.0 193804     8 ?        Sl   Apr22   0:00 /usr/libexec/kamsg
acsingh   2407  0.0  0.0 185988   860 ?        Sl   Apr22   0:32 /usr/libexec/KeyAccess
root      2414  0.0  0.0 456592   476 ?        Ssl  Mar28   0:25 automount --pid-file /var/run/autofs.pid
acsingh   2521  0.0  0.0  57704    76 ?        Ss   Apr22   0:01 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
rkoganti  2536  0.0  0.0 420884     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6655 --log_dir=logs
acsingh   2605  0.0  0.0  35076  1492 ?        S    Apr22   0:05 /usr/libexec/gconfd-2
acsingh   2614  0.0  0.0 410660  4704 ?        Ssl  Apr22   0:39 /usr/libexec/gnome-settings-daemon
acsingh   2615  0.0  0.0 192840     8 ?        Ss   Apr22   0:00 seahorse-daemon
acsingh   2616  0.0  0.0 231380     8 ?        Sl   Apr22   0:00 gnome-keyring-daemon --start
acsingh   2624  0.0  0.0  38560     8 ?        S    Apr22   0:00 /usr/libexec/gvfsd
acsingh   2637  0.0  0.0 190724  4060 ?        S    Apr22   0:01 metacity
acsingh   2646  0.0  0.0 272160   636 ?        Ssl  Apr22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh   2647  0.0  0.0 248228  3172 ?        S    Apr22   0:00 gnome-panel
acsingh   2648  0.0  0.0 997336  6024 ?        S    Apr22  16:37 nautilus
acsingh   2650  0.0  0.0 466692     8 ?        Ssl  Apr22   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh   2656  0.0  0.0 157028   784 ?        S    Apr22   0:04 gnome-power-manager
acsingh   2657  0.0  0.0 129332  1188 ?        S    Apr22   0:00 rhsm-icon
acsingh   2659  0.0  0.0 113244     8 ?        S    Apr22   0:00 /usr/libexec/im-settings-daemon
acsingh   2665  0.0  0.0 207260  4740 ?        S    Apr22   0:02 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh   2667  0.0  0.0 234492     8 ?        S    Apr22   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh   2710  0.0  0.0  45508     8 ?        S    Apr22   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
root      2785  0.0  0.0   4420     4 ?        Ss   Mar28   0:00 /usr/sbin/mcelog --daemon
acsingh   2794  0.0  0.0 373476     8 ?        S    Apr22   0:00 gnome-volume-control-applet
root      2795  0.0  0.0      0     0 ?        S    Mar28   0:08 [afs_pagecopy]
root      2801  0.0  0.0   6832   428 ?        Ss   Mar28   0:04 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2802  0.0  0.0      0     0 ?        S    Mar28  10:24 [afs_rxlistener]
root      2803  0.0  0.0      0     0 ?        S    Mar28   1:29 [afs_rxevent]
root      2804  0.0  0.0      0     0 ?        S    Mar28   0:03 [afs_callback]
acsingh   2808  0.0  0.0 154772  1724 ?        S    Apr22   0:02 /usr/libexec/gdu-notification-daemon
root      2809  0.0  0.0      0     0 ?        S    Mar28   2:33 [afsd]
root      2811  0.0  0.0      0     0 ?        S    Mar28   1:55 [afs_checkserver]
root      2812  0.0  0.0      0     0 ?        S    Mar28   0:13 [afs_background]
root      2814  0.0  0.0      0     0 ?        S    Mar28   0:13 [afs_background]
root      2815  0.0  0.0      0     0 ?        S    Mar28   0:14 [afs_background]
root      2816  0.0  0.0      0     0 ?        S    Mar28   0:13 [afs_background]
root      2818  0.0  0.0      0     0 ?        S    Mar28   0:17 [afs_cachetrim]
root      2838  0.0  0.0  22716   408 ?        Ss   Mar28   0:15 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2846  0.0  0.0  25380   648 ?        Ss   Mar28   0:03 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
acsingh   2863  0.0  0.0  39056     8 ?        S    Apr22   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh   2866  0.0  0.0 339432  2204 ?        Sl   Apr22   0:01 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh   2870  0.0  0.0 181204   660 ?        S    Apr22   0:00 abrt-applet
acsingh   2872  0.0  0.0 179828   964 ?        S    Apr22   0:00 bluetooth-applet
acsingh   2874  0.0  0.0 163152   752 ?        Ss   Apr22   0:00 gnome-screensaver
acsingh   2876  0.0  0.0 199400  1680 ?        S    Apr22   0:00 /usr/libexec/notification-daemon
acsingh   2885  0.0  0.0 762720  2028 ?        Sl   Apr22   0:00 /usr/libexec/e-calendar-factory
acsingh   2887  0.0  0.0  47744  1656 ?        S    Apr22   0:02 /usr/libexec/gvfs-gdu-volume-monitor
acsingh   2889  0.0  0.0  54076   624 ?        S    Apr22   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh   2891  0.0  0.0 135616    56 ?        Sl   Apr22   0:16 /usr/libexec/gvfs-afc-volume-monitor
acsingh   2893  0.0  0.0  93380     8 ?        S    Apr22   0:00 /usr/libexec/pulse/gconf-helper
root      2926  0.0  0.0  80164   256 ?        Ss   Mar28   0:05 /usr/libexec/postfix/master
acsingh   2928  0.0  0.0  38744     8 ?        S    Apr22   0:00 /usr/libexec/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
acsingh   2931  0.0  0.0 395136  6108 ?        S    Apr22   0:16 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=22
postfix   2933  0.0  0.0  80144   624 ?        S    Mar28   0:01 qmgr -l -t fifo -u
root      2950  0.0  0.0 108576   660 ?        Ss   Mar28   0:07 /usr/sbin/abrtd
root      2958  0.0  0.0 108364   244 ?        Ss   Mar28   0:42 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2971  0.0  0.0   6736   108 ?        Ss   Mar28   0:32 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2990  0.0  0.0 119660   296 ?        Ss   Mar28   0:03 crond
root      3001  0.0  0.0  19916    52 ?        Ss   Mar28   0:00 /usr/sbin/atd
root      3017  0.0  0.0 723792  2232 ?        Ssl  Mar28   0:25 /usr/libexec/karl
root      3039  0.0  0.0 100920   372 ?        Ss   Mar28   0:00 rhnsd
root      3047  0.0  0.0 104016   356 ?        Ss   Mar28   0:00 /usr/bin/rhsmcertd
root      3081  0.0  0.0 112920   488 ?        Sl   Mar28  27:56 spiceusbsrvd
root      3084  0.0  0.0 132308  1308 ?        Ssl  Mar28   0:00 /usr/sbin/gdm-binary -nodaemon
root      3091  0.0  0.0   4060     8 tty3     Ss+  Mar28   0:00 /sbin/mingetty /dev/tty3
root      3093  0.0  0.0   4060     8 tty4     Ss+  Mar28   0:00 /sbin/mingetty /dev/tty4
root      3095  0.0  0.0   4060     8 tty5     Ss+  Mar28   0:00 /sbin/mingetty /dev/tty5
root      3158  0.0  0.0 4184892 2704 ?        Sl   Mar28   0:05 /usr/sbin/console-kit-daemon --no-daemon
root      3233  0.0  0.0  50384  1968 ?        S    Mar28   0:00 /usr/libexec/devkit-power-daemon
root      3272  0.0  0.0 156372  2216 ?        S    Mar28   0:05 /usr/libexec/polkit-1/polkitd
rtkit     3284  0.0  0.0 166616   692 ?        SNl  Mar28   0:35 /usr/libexec/rtkit-daemon
root      3294  0.0  0.0  44960     8 ?        Ss   Mar28   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3381  0.0  0.0 106716  1004 ?        S    Apr08   0:48 /bin/bash /usr/sbin/ksmtuned
hadoop    3513  2.2  4.2 7667120 522044 ?      SNl  Mar28 1288:47 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc37.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
root      3772  0.0  0.0  56008  2192 ?        Sl   Mar28   3:19 /usr/libexec/udisks-daemon
root      3773  0.0  0.0  45032   200 ?        S    Mar28  13:19 udisks-daemon: polling /dev/sr0 /dev/sr1
rkoganti  3860  0.0  0.0 420888     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6657 --log_dir=logs
devs      3936  0.0  0.0 999356  2108 ?        S    Mar30   0:00 python2.7 ./scripts/nodemanager_local.py 1354 --log_dir=logs
hadoop    4118  0.0  1.3 8518076 164496 ?      SNl  Mar28  45:20 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc37.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
cdw1      4628  0.0  0.0 859536     8 ?        Sl   Apr23   0:00 /usr/libexec/e-calendar-factory
root      5647  0.0  0.0 101168  4644 ?        Ss   14:02   0:00 sshd: shuaihan [priv]
shuaihan  5663  0.0  0.0 101168  2152 ?        S    14:02   0:00 sshd: shuaihan@pts/2
shuaihan  5664  0.0  0.0 111528  2364 pts/2    Ss+  14:02   0:00 -csh
rkoganti  6232  0.0  0.0 344072     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6653 --log_dir=logs
bwachowi  6658  0.0  0.0 794000 11744 ?        Sl   May03   0:00 /usr/libexec/e-calendar-factory
esl1      6686  0.0  0.0  63144     8 ?        Sl   Apr18   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      8496  0.0  0.0   4060   568 tty6     Ss+  May01   0:00 /sbin/mingetty /dev/tty6
ccolombo  8688  0.0  0.0 859540     8 ?        Sl   Apr16   0:00 /usr/libexec/e-calendar-factory
postfix   9016  0.0  0.0  79980  3304 ?        S    14:30   0:00 pickup -l -t fifo -u
acsingh   9191  0.0  0.0  14012     8 ?        S    Apr24   0:00 csh -c cd ~/private/15-780/project ; setenv DISPLAY localhost:1001 ; java -jar simulationLog.jar 20140424-032420_log_results.txt >& /dev/null &
acsingh   9192  0.0  0.6 7429856 73336 ?       Sl   Apr24  14:57 java -jar simulationLog.jar 20140424-032420_log_results.txt
mduque    9510  0.0  0.0 859540     8 ?        Sl   Apr20   0:00 /usr/libexec/e-calendar-factory
jgbush    9928  0.0  0.0 925068     8 ?        Sl   Apr08   0:00 /usr/libexec/e-calendar-factory
root     10664  0.0  0.0 105296  4756 ?        Ss   14:39   0:00 sshd: dcumming [priv]
sjindel  10672  0.0  0.0 728460     8 ?        Sl   Apr06   0:00 /usr/libexec/e-calendar-factory
dcumming 10695  0.0  0.0 105296  2248 ?        S    14:39   0:00 sshd: dcumming@pts/6
dcumming 10696  0.0  0.0 107136  2520 pts/6    Ss+  14:39   0:00 -bash
cdw1     10895  0.0  0.0 925072     8 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
root     11570  0.0  0.0      0     0 ?        S    14:41   0:00 [flush-afs]
root     11685  0.0  0.0 100904   592 ?        S    14:41   0:00 sleep 60
root     11855  0.1  0.0 101168  4648 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  11882  0.0  0.0 101168  2100 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  11883  0.0  0.0 110764  1428 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  11899  0.0  0.0 106060  1328 ?        S    14:42   0:00 sh getData.sh
tdecker  11904  0.0  0.0 108392  1132 ?        R    14:42   0:00 ps aux
root     11971  0.0  0.0  11192   696 ?        S<   Apr14   0:00 /sbin/udevd -d
root     11972  0.0  0.0  11192   612 ?        S<   Apr14   0:00 /sbin/udevd -d
nscd     12021  0.0  0.0 1105384 1352 ?        Ssl  Apr14   0:42 /usr/sbin/nscd
root     12077  0.0  0.0   4060     8 tty2     Ss+  Apr28   0:00 /sbin/mingetty /dev/tty2
ruoyul   12142  0.0  0.0 496680     4 ?        S    Mar29   0:00 python2.7 ./scripts/nodemanager_local.py 60124 --log_dir=logs
cdw1     12264  0.0  0.0 859536     8 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
jcolmar  12614  0.0  0.0 794004 11996 ?        Sl   08:40   0:00 /usr/libexec/e-calendar-factory
root     13512  0.0  0.0  64772   312 ?        Ss   Apr09   0:05 /usr/sbin/sshd
root     13760  0.0  0.0 163120  3812 ?        Sl   08:54   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display2
root     13762  0.0  0.3 172196 43304 tty7     Ss+  08:54   0:02 /usr/bin/Xorg :1 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-0W4qoz/database -nolisten tcp
gdm      13786  0.0  0.0  18200   792 ?        S    08:55   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      13787  0.0  0.0  19912   932 ?        Ss   08:55   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      13788  0.0  0.0 266348  9648 ?        Ssl  08:55   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      13791  0.0  0.0 131780  5912 ?        S    08:55   0:00 /usr/libexec/gconfd-2
gdm      13796  0.0  0.0 118476  5900 ?        S    08:55   0:00 /usr/libexec/at-spi-registryd
gdm      13800  0.0  0.1 365968 13904 ?        Ssl  08:55   0:15 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      13802  0.0  0.0 356576  3632 ?        Ssl  08:55   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      13810  0.0  0.0 135100  2184 ?        S    08:55   0:00 /usr/libexec/gvfsd
gdm      13811  0.0  0.0 466548 12164 ?        Sl   08:55   0:00 metacity
gdm      13813  0.0  0.0 244464  8096 ?        S    08:55   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      13814  0.0  0.0 269892  9468 ?        S    08:55   0:00 gnome-power-manager
gdm      13815  0.0  0.1 430248 20288 ?        S    08:55   0:00 /usr/libexec/gdm-simple-greeter
gdm      13825  0.0  0.0 427872  4620 ?        S<sl 08:55   0:00 /usr/bin/pulseaudio --start --log-target=syslog
dsisson  14532  0.0  0.0 859536     8 ?        Sl   Mar29   0:00 /usr/libexec/e-calendar-factory
cdw1     17726  0.0  0.0 925072     8 ?        Sl   Apr17   0:00 /usr/libexec/e-calendar-factory
okahn    17866  0.0  0.0  63144     8 ?        Sl   Apr07   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
dsisson  17937 99.9  0.0   3916    12 ?        R    Mar29 55675:23 ./myspin1 15
dsisson  18076 99.9  0.0   3916    12 ?        R    Mar29 55671:27 ./myspin1 16
cdw1     20456  0.0  0.0 925072     8 ?        Sl   Apr13   0:00 /usr/libexec/e-calendar-factory
rvalle   20970  0.0  0.0 925248     8 ?        Sl   Apr16   0:00 /usr/libexec/e-calendar-factory
mjsulliv 22983  0.0  0.0 859536     8 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
mofarrel 23192  0.0  0.0 112628  1572 pts/8    S+   Apr30   0:50 find /afs/cs.cmu.edu/academic/class/ -name opencv
hongchad 23442  0.0  0.0  63144     8 ?        Sl   Mar29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root     23847  0.0  0.0 195176  3096 ?        S    12:16   0:00 pam: gdm-password
cdw1     24012  0.0  0.0  63144  2760 ?        Sl   May02   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mduque   24136  0.0  0.1 859540 14056 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
dkirby   24152  0.0  0.0 859540    48 ?        Sl   Apr25   0:00 /usr/libexec/e-calendar-factory
dcumming 24230  0.0  0.0 562212     4 ?        S    Mar29   0:00 python2.7 ./scripts/nodemanager_local.py 6659 --log_dir=logs
zkieda   24986  0.0  0.0 859540     8 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
ashresth 26193  0.0  0.0 728468  9952 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
aabitbol 26612  0.0  0.0 859540     8 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
eforney  26681  0.0  0.0 925072     8 ?        Sl   Mar30   0:00 /usr/libexec/e-calendar-factory
rkoganti 28761  0.0  0.0 420884     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6654 --log_dir=logs
rkoganti 28763  0.0  0.0 496664     4 ?        S    Mar28   0:00 python2.7 ./scripts/nodemanager_local.py 6654 --log_dir=logs
mofarrel 29737  0.0  0.0 127508  7192 ?        Ss   Apr28   0:04 SCREEN -S myscreen -s bash
mofarrel 29738  0.0  0.0 115920  6880 pts/8    Ss   Apr28   0:07 bash
sjindel  30397  0.0  0.0  63144     8 ?        Sl   Apr16   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sjindel  30425  0.0  0.0  19780     8 ?        Ss   Apr16   0:00 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
mduque   30842  0.0  0.0 925072     8 ?        Sl   Apr21   0:00 /usr/libexec/e-calendar-factory
mserrano 30913  0.0  0.0  63144     8 ?        Sl   Apr23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aslu     31218  0.0  0.0 859540     8 ?        Sl   Apr18   0:00 /usr/libexec/e-calendar-factory
eforney  32276  0.0  0.0 728464     8 ?        Sl   Mar30   0:00 /usr/libexec/e-calendar-factory
