USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       290  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       291  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       294  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       295  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       381  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       396  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       397  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       398  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       399  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       400  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       441  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:0]
root       442  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-8:16]
root       495  0.1  0.0  10848   944 ?        S<s  16:51   0:00 /sbin/udevd -d
root       609  0.0  0.0      0     0 ?        S    16:51   0:00 [edac-poller]
root       617  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio0]
root       620  0.0  0.0      0     0 ?        S    16:51   0:00 [hd-audio1]
root       941  0.0  0.0      0     0 ?        S    16:51   0:00 [kvm-irqfd-clean]
root       989  0.0  0.0      0     0 ?        S    16:51   0:00 [kjournald]
root      1037  0.0  0.0      0     0 ?        S    16:51   0:00 [kauditd]
root      1220  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-253:0]
root      1315  0.0  0.0   9120   752 ?        Ss   16:51   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1365  0.0  0.0  27640   824 ?        S<sl 16:51   0:00 auditd
nslcd     1390  0.0  0.0 450968  4824 ?        Ssl  16:51   0:00 /usr/sbin/nslcd
root      1403  0.0  0.0 257476  1892 ?        Sl   16:51   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1432  0.0  0.0  10820   612 ?        Ss   16:51   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1446  0.0  0.0  18976   892 ?        Ss   16:51   0:00 rpcbind
rpcuser   1464  0.0  0.0  23348  1348 ?        Ss   16:51   0:00 rpc.statd
root      1577  0.0  0.0 121036   968 ?        Ssl  16:51   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1590  0.0  0.0   4532   496 ?        Ss   16:51   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1598  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1622  0.0  0.0  13644   484 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1625  0.0  0.0  11448  1120 ?        S    16:51   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1627  0.0  0.0   4504   264 ?        Ss   16:51   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1651  0.0  0.0  13644   480 ?        Ss   16:51   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1670  0.0  0.0  23584   904 ?        Ss   16:51   0:00 /usr/sbin/vmware-authdlauncher
root      2266  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/0]
root      2267  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/1]
root      2268  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/2]
root      2269  0.0  0.0      0     0 ?        S    16:51   0:00 [iprt/3]
dbus      2285  0.0  0.0  23892  1316 ?        Ss   16:51   0:00 dbus-daemon --system
root      2308  0.0  0.0 189732  3732 ?        Ss   16:51   0:00 cupsd -C /etc/cups/cupsd.conf
root      2333  0.0  0.0   4080   636 ?        Ss   16:51   0:00 /usr/sbin/acpid
68        2342  0.0  0.0  41140  5660 ?        Ssl  16:51   0:00 hald
root      2343  0.0  0.0  20324  1364 ?        S    16:51   0:00 hald-runner
root      2384  0.0  0.0  22444  1280 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2388  0.0  0.0  22440  1288 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2389  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2411  0.0  0.0  91272  1676 ?        Ssl  16:51   0:00 pcscd
root      2427  0.0  0.0 390028  2208 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2445  0.0  0.0 902620  1564 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2807  0.0  0.0   4452   500 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2817  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2823  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2824  0.0  0.0   6564   400 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2825  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2826  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2830  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2832  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2833  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2834  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2836  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2838  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2840  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2850  0.0  0.0  21992  1536 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2883  0.0  0.0  64808  1216 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2891  0.0  0.0  22696   956 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2899  0.0  0.0  25388  1756 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2979  0.0  0.0  80176  3360 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2985  0.0  0.0  80044  3296 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2986  0.0  0.0  80112  3344 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      3005  0.0  0.0 108520   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      3013  0.0  0.0 108204   996 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3026  0.0  0.0   6736   528 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3036  0.0  0.0 106372   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3045  0.0  0.0 115500   992 ?        Ss   16:51   0:00 crond
root      3056  0.0  0.0  19952   464 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3072  0.0  0.0 262640  1536 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3091  0.0  0.0 100892   432 ?        Ss   16:51   0:00 rhnsd
root      3099  0.0  0.0 104016   672 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3161  0.0  0.0 132344  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3166  0.0  0.0   4060   568 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3168  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3170  0.0  0.0   4060   572 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3172  0.0  0.0   4060   572 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3174  0.0  0.0   4060   576 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3214  0.0  0.0 163132  3752 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3218  1.1  0.3 177972 44228 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-igmM99/database -nolisten tcp vt1
root      3228  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3229  0.0  0.0  10844   900 ?        S<   16:51   0:00 /sbin/udevd -d
root      3230  0.0  0.0  10844   900 ?        S<   16:51   0:00 /sbin/udevd -d
root      3243  0.0  0.0 2084848 3704 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3313  0.0  0.0  18236   804 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3314  0.0  0.0  19948   928 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3315  0.0  0.0 266668  9984 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3318  0.0  0.0  49820  3128 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3322  0.0  0.0 131816  5916 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3337  0.0  0.0 118512  5888 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3342  0.0  0.0 356652  3628 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3343  0.2  0.1 368236 13864 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3350  0.0  0.0 135100  2184 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3351  0.0  0.0 303568 10592 ?        S    16:51   0:00 metacity
gdm       3352  0.0  0.0 269892  9424 ?        S    16:51   0:00 gnome-power-manager
gdm       3353  0.0  0.1 432552 20348 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3356  0.0  0.0 244504  8100 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3360  0.0  0.0  50844  4268 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3367  0.0  0.0 503604  4512 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3369  0.0  0.0 166652  1168 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3407  0.0  0.0 195176  3092 ?        S    16:51   0:00 pam: gdm-password
root      3803  0.0  0.0 100904   592 ?        S    16:54   0:00 sleep 60
root      3902  0.0  0.0 101232  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3911  0.0  0.0 101232  2116 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3912  5.0  0.0 111024  1440 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3928  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3933  0.0  0.0 108432  1116 ?        R    16:55   0:00 ps aux
