USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       283  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       284  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       286  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       287  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       379  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       391  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       392  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       393  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       394  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       395  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       488  0.1  0.0  11112  1212 ?        S<s  16:50   0:00 /sbin/udevd -d
root       578  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       586  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       886  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       934  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       985  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1163  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1303  0.0  0.0  27640   828 ?        S<sl 16:50   0:00 auditd
root      1328  0.0  0.0 257480  1904 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1357  0.0  0.0  10820   644 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1371  0.0  0.0  18976   900 ?        Ss   16:50   0:00 rpcbind
root      1473  0.0  0.0 121032  2996 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1486  0.0  0.0   4532   504 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1494  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1518  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1521  0.0  0.0  11448  1144 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1523  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1547  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1566  0.0  0.0  23588   912 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
dbus      2192  0.0  0.0  23892  1404 ?        Ss   16:50   0:00 dbus-daemon --system
root      2202  0.0  0.0 100408  5840 ?        Ssl  16:50   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2206  0.0  0.0  58048  2564 ?        S    16:50   0:00 /usr/sbin/modem-manager
rpcuser   2221  0.0  0.0  23348  1348 ?        Ss   16:50   0:00 rpc.statd
nslcd     2230  0.0  0.0 450968  4664 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      2274  0.0  0.0   9120  1540 ?        S    16:50   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2276  0.0  0.0 189600  3620 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2302  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2311  0.0  0.0  41144  5584 ?        Ssl  16:50   0:00 hald
root      2312  0.0  0.0  20324  1352 ?        S    16:50   0:00 hald-runner
root      2400  0.0  0.0  22444  1276 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2401  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2405  0.0  0.0  22440  1292 ?        S    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2427  0.0  0.0  91272  1676 ?        Ssl  16:51   0:00 pcscd
root      2443  0.0  0.0 390032  2212 ?        Ssl  16:52   0:00 automount --pid-file /var/run/autofs.pid
nscd      2460  0.0  0.0 902620  1692 ?        Ssl  16:52   0:00 /usr/sbin/nscd
root      2815  0.0  0.0   4360   500 ?        Ss   16:52   0:00 /usr/sbin/mcelog --daemon
root      2825  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_pagecopy]
root      2831  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_callback]
root      2832  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxlistener]
root      2833  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_rxevent]
root      2834  0.0  0.0   6560   400 ?        Ss   16:52   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2837  0.0  0.0      0     0 ?        S    16:52   0:00 [afsd]
root      2840  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_checkserver]
root      2841  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2843  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2845  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2846  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_background]
root      2848  0.3  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2858  0.0  0.0  21900  1536 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2891  0.0  0.0  64716  1216 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2899  0.0  0.0  22604   976 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2907  0.0  0.0  25240  1764 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2987  0.0  0.0  80028  3376 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   2993  0.0  0.0  79896  3316 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   2994  0.0  0.0  79964  3356 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3011  0.0  0.0 108428   896 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3019  0.0  0.0 108204   956 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3032  0.0  0.0   6736   532 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3042  0.0  0.0 106280   888 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3051  0.0  0.0 115404  1020 ?        Ss   16:52   0:00 crond
root      3062  0.0  0.0  19860   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3078  0.0  0.0 262640  1532 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3108  0.0  0.0 100892   436 ?        Ss   16:52   0:00 rhnsd
root      3116  0.0  0.0 104016   672 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3150  0.0  0.0  47384  1812 ?        Sl   16:52   0:00 spiceusbsrvd
root      3153  0.0  0.0 132252  2272 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3158  0.0  0.0   4060   572 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3160  0.0  0.0   4060   576 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3162  0.0  0.0   4060   572 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3164  0.0  0.0   4060   572 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3166  0.0  0.0   4060   572 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3209  0.0  0.0 163040  3776 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3212  1.2  0.3 177988 44220 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-WLpXAK/database -nolisten tcp vt1
root      3217  0.0  0.0  11108  1168 ?        S<   16:52   0:00 /sbin/udevd -d
root      3218  0.0  0.0  11108  1168 ?        S<   16:52   0:00 /sbin/udevd -d
root      3231  0.0  0.0 2084848 3704 ?        Sl   16:52   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3301  0.0  0.0  18144   800 ?        S    16:52   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3302  0.0  0.0  19856   928 ?        Ss   16:52   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3303  0.0  0.0 265692  9056 ?        Ssl  16:52   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3306  0.0  0.0  49820  3116 ?        S    16:52   0:00 /usr/libexec/devkit-power-daemon
gdm       3310  0.0  0.0 131724  5912 ?        S    16:52   0:00 /usr/libexec/gconfd-2
gdm       3328  0.0  0.0 118420  5900 ?        S    16:52   0:00 /usr/libexec/at-spi-registryd
gdm       3329  0.1  0.1 366040 13856 ?        Ssl  16:52   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3331  0.0  0.0 356456  3608 ?        Ssl  16:52   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3340  0.0  0.0 135100  2184 ?        S    16:52   0:00 /usr/libexec/gvfsd
gdm       3341  0.0  0.0 301384 10600 ?        S    16:52   0:00 metacity
gdm       3342  0.0  0.0 244412  8108 ?        S    16:52   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3344  0.0  0.1 408288 17920 ?        S    16:52   0:00 /usr/libexec/gdm-simple-greeter
root      3346  0.0  0.0  50640  4252 ?        S    16:52   0:00 /usr/libexec/polkit-1/polkitd
gdm       3351  0.0  0.0 269800  9432 ?        S    16:52   0:00 gnome-power-manager
gdm       3357  0.0  0.0 427732  4404 ?        S<sl 16:52   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3359  0.0  0.0 166560  1180 ?        SNl  16:52   0:00 /usr/libexec/rtkit-daemon
root      3365  0.0  0.0 195176  3092 ?        S    16:52   0:00 pam: gdm-password
root      3397  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
root      3501  0.0  0.0  44964  1040 ?        Ss   16:52   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3671  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      3763  0.5  0.0 101084  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3772  0.0  0.0 101084  2104 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3773  4.0  0.0 110764  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3789  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3794  0.0  0.0 108336  1128 ?        R    16:55   0:00 ps aux
