USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1384 ?        Ss   Apr29   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr29   0:06 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr29   0:06 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr29   0:05 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr29   0:03 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr29   0:04 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr29   0:02 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr29   0:02 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr29   0:02 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr29   1:50 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr29   0:20 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr29   0:18 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr29   0:17 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr29   0:19 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr29   0:19 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr29   0:19 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr29   0:21 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr29   0:41 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr29   0:20 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr29   0:22 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr29   0:25 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr29   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr29   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr29   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr29   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr29   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr29   0:02 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr29   0:02 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr29   0:19 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr29   0:21 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr29   0:39 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr29   0:46 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr29   1:14 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr29   3:41 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr29   0:00 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr29   0:00 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr29   0:00 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr29   0:00 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr29   0:00 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr29   0:01 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr29   0:04 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr29   0:05 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr29   0:15 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr29   0:21 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr29   0:28 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr29   1:38 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr29   0:02 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr29   0:03 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr29   0:08 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr29   0:12 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr29   0:15 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr29   0:57 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr29   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr29   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr29   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr29   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr29   0:00 [khungtaskd]
root       138  0.1  0.0      0     0 ?        S    Apr29  15:29 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr29   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr29   0:24 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr29   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr29   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Apr29   0:00 [kstriped]
root       370  0.0  0.0      0     0 ?        S    Apr29   4:47 [scsi_eh_0]
root       371  0.0  0.0      0     0 ?        S    Apr29   5:03 [scsi_eh_1]
root       373  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_2]
root       374  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_3]
root       465  0.0  0.0      0     0 ?        S    Apr29   0:11 [kdmflush]
root       481  0.1  0.0      0     0 ?        S    Apr29  21:06 [flush-253:0]
root       482  0.0  0.0      0     0 ?        S    Apr29   3:01 [jbd2/dm-0-8]
root       483  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       484  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       491  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       492  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       493  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       494  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       587  0.0  0.0  10852   588 ?        S<s  Apr29   0:00 /sbin/udevd -d
root       805  0.0  0.0      0     0 ?        S    Apr29   0:00 [edac-poller]
root       815  0.0  0.0      0     0 ?        S    Apr29   0:00 [hd-audio0]
rharwood   938  0.0  0.0 107232  2360 pts/0    Ss+  14:40   0:00 -bash
root      1133  0.0  0.0      0     0 ?        S    Apr29   0:00 [kvm-irqfd-clean]
root      1184  0.0  0.0      0     0 ?        S    Apr29   0:00 [kjournald]
root      1312  0.0  0.0      0     0 ?        S    Apr29   0:02 [kauditd]
root      1355  0.0  0.0 110352  1164 ?        S    14:41   0:00 /usr/libexec/abrt-handle-event -e post-create -- /var/spool/abrt/ccpp-2014-05-07-14:41:30-30512
root      1362  0.0  0.0 163308  3760 ?        Sl   14:41   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      1366  1.8  0.3 177976 44016 tty7     Ss+  14:41   0:01 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-1ErsQv/database -nolisten tcp
gdm       1419  0.0  0.0  18416   796 ?        S    14:41   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       1420  0.0  0.0  20128   932 ?        Ss   14:41   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       1421  0.0  0.0 267360 10444 ?        Ssl  14:41   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm       1432  0.0  0.0 131996  5912 ?        S    14:41   0:00 /usr/libexec/gconfd-2
gdm       1437  0.0  0.0 118692  5900 ?        S    14:41   0:00 /usr/libexec/at-spi-registryd
gdm       1438  0.2  0.1 372880 18784 ?        Ssl  14:41   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       1440  0.0  0.0 356728  3612 ?        Ssl  14:41   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       1448  0.0  0.0 135100  2188 ?        S    14:41   0:00 /usr/libexec/gvfsd
gdm       1449  0.0  0.0 303168 10596 ?        S    14:41   0:00 metacity
gdm       1453  0.0  0.0 244680  8104 ?        S    14:41   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       1455  0.1  0.1 437808 20648 ?        S    14:41   0:00 /usr/libexec/gdm-simple-greeter
gdm       1456  0.0  0.0 270108  9428 ?        S    14:41   0:00 gnome-power-manager
gdm       1464  0.0  0.0 427732  4408 ?        S<sl 14:41   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root      1470  0.0  0.0 106544  1352 ?        S    14:41   0:00 /bin/sh -c nice sosreport --tmp-dir "$DUMP_DIR" --batch \?                --only=anaconda --only=bootloader --only=devicemapper \?                --only=filesys --only=hardware --only=kernel --only=libraries \?                --only=memory --only=networking --only=nfsserver --only=pam \?                --only=process --only=rpm -k rpm.rpmva=off --only=ssh \?                --only=startup --only=yum --only=general --only=x11 \?                >sosreport.log 2>&1 \?        && {?                rm sosreport.log?                rm sosreport*.md5?                mv sosreport*.tar.bz2 sosreport.tar.bz2?                mv sosreport*.tar.xz sosreport.tar.xz?                exit 0?        } 2>/dev/null?        # Error in sosreport run. Let user see the problem.?        echo "sosreport run failed with exit code $?, log follows:"?        # sosreport prints many useless empty lines, nuke them:?        # it looks awful in syslog otherwise.?        cat sosreport.log | sed 's/  *$//' | grep -v '^$'?        rm sosreport.log?        exit 1
root      1471  4.8  1.3 457092 158832 ?       SN   14:41   0:03 /usr/bin/python /usr/sbin/sosreport --tmp-dir /var/spool/abrt/ccpp-2014-05-07-14:41:30-30512 --batch --only=anaconda --only=bootloader --only=devicemapper --only=filesys --only=hardware --only=kernel --only=libraries --only=memory --only=networking --only=nfsserver --only=pam --only=process --only=rpm -k rpm.rpmva=off --only=ssh --only=startup --only=yum --only=general --only=x11
root      1476  0.0  0.0 195176  3088 ?        S    14:41   0:00 pam: gdm-password
root      1617  0.0  0.0  93200   752 ?        S<sl Apr29   0:10 auditd
root      1642  0.0  0.0 257672  3172 ?        Sl   Apr29   2:06 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1671  0.0  0.0  10828   612 ?        Ss   Apr29   1:32 irqbalance --pid=/var/run/irqbalance.pid
rpc       1685  0.0  0.0  18976   868 ?        Ss   Apr29   0:00 rpcbind
root      1759  0.0  0.0      0     0 ?        S    14:42   0:00 [flush-8:0]
root      1760  0.0  0.0      0     0 ?        S    14:42   0:00 [flush-8:16]
root      1947  0.0  0.0 100904   592 ?        S    14:42   0:00 sleep 60
root      1994  0.1  0.0 101356  4672 ?        Ss   14:42   0:00 sshd: tdecker [priv]
root      2059  1.4  0.0  10616  3044 ?        SN   14:42   0:00 /usr/sbin/lsof -b +M -n -l
tdecker   2076  0.0  0.0 101356  2100 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker   2077  0.0  0.0 110764  1436 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker   2093  0.0  0.0 106060  1328 ?        S    14:42   0:00 sh getData.sh
tdecker   2098  0.0  0.0 108608  1128 ?        R    14:42   0:00 ps aux
root      2151  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/0]
root      2152  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/1]
root      2153  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/2]
root      2154  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/3]
root      2155  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/4]
root      2156  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/5]
root      2157  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/6]
root      2158  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/7]
root      2159  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/8]
root      2160  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/9]
root      2161  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/10]
root      2162  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/11]
dbus      2178  0.0  0.0  25092  2152 ?        Ss   Apr29   0:09 dbus-daemon --system
root      2188  0.0  0.0 101632  6352 ?        Ssl  Apr29   0:01 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2192  0.0  0.0  58048  2108 ?        S    Apr29   0:00 /usr/sbin/modem-manager
rpcuser   2207  0.0  0.0  23404  1088 ?        Ss   Apr29   0:00 rpc.statd
nslcd     2216  0.0  0.0 450968  7740 ?        Ssl  Apr29   3:26 /usr/sbin/nslcd
root      2254  0.0  0.0 191932  3724 ?        Ss   Apr29   0:00 cupsd -C /etc/cups/cupsd.conf
root      2282  0.0  0.0   9120  1192 ?        S    Apr29   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2289  0.0  0.0   4080   680 ?        Ss   Apr29   0:00 /usr/sbin/acpid
68        2298  0.0  0.0  41108  4156 ?        Ssl  Apr29   0:04 hald
root      2299  0.0  0.0  20324  1328 ?        S    Apr29   0:00 hald-runner
root      2387  0.0  0.0  22444  1236 ?        S    Apr29   0:07 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2391  0.0  0.0  17932  1124 ?        S    Apr29   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2392  0.0  0.0  22440  1212 ?        S    Apr29   3:07 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2393  0.0  0.0  22440  1212 ?        S    Apr29   3:20 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2415  0.0  0.0  91272   944 ?        Ssl  Apr29   0:00 pcscd
root      2431  0.0  0.0 390032  1608 ?        Ssl  Apr29   0:04 automount --pid-file /var/run/autofs.pid
mduque    2435  0.0  0.1 925292 14160 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
nscd      2448  0.0  0.0 1172972 1992 ?        Ssl  Apr29   0:30 /usr/sbin/nscd
mduque    2711  0.0  0.0 925292  9248 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
root      2802  0.0  0.0   4632   392 ?        Ss   Apr29   0:00 /usr/sbin/mcelog --daemon
root      2812  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_pagecopy]
root      2818  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_callback]
root      2819  0.0  0.0   6776   576 ?        Ss   Apr29   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2820  0.0  0.0      0     0 ?        S    Apr29   0:50 [afs_rxlistener]
root      2821  0.0  0.0      0     0 ?        S    Apr29   0:22 [afs_rxevent]
root      2827  0.0  0.0      0     0 ?        S    Apr29   0:30 [afsd]
root      2829  0.0  0.0      0     0 ?        S    Apr29   0:18 [afs_checkserver]
root      2830  0.0  0.0      0     0 ?        S    Apr29   0:03 [afs_background]
root      2831  0.0  0.0      0     0 ?        S    Apr29   0:04 [afs_background]
root      2832  0.0  0.0      0     0 ?        S    Apr29   0:04 [afs_background]
root      2833  0.0  0.0      0     0 ?        S    Apr29   0:04 [afs_background]
root      2835  0.0  0.0      0     0 ?        S    Apr29   0:07 [afs_cachetrim]
root      2847  0.0  0.0  64988   624 ?        Ss   Apr29   0:02 /usr/sbin/sshd
root      2855  0.0  0.0  22876   812 ?        Ss   Apr29   0:03 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2863  0.0  0.0  25512  1348 ?        Ss   Apr29   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2943  0.0  0.0  80300  2644 ?        Ss   Apr29   0:01 /usr/libexec/postfix/master
postfix   2950  0.0  0.0  80336  2740 ?        S    Apr29   0:00 qmgr -l -t fifo -u
root      2967  0.0  0.0 108800   988 ?        Ss   Apr29   0:02 /usr/sbin/abrtd
root      2975  0.0  0.0 108204   956 ?        Ss   Apr29   0:14 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2988  0.0  0.0   6736   492 ?        Ss   Apr29   0:09 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2998  0.0  0.0 106808  1048 ?        S    Apr29   0:11 /bin/bash /usr/sbin/ksmtuned
root      3007  0.0  0.0 115672   652 ?        Ss   Apr29   0:00 crond
root      3018  0.0  0.0  20132   316 ?        Ss   Apr29   0:00 /usr/sbin/atd
root      3034  0.0  0.0 723764  3296 ?        Ssl  Apr29   0:06 /usr/libexec/karl
root      3056  0.0  0.0 100920   668 ?        Ss   Apr29   0:00 rhnsd
root      3064  0.0  0.0 104016   636 ?        Ss   Apr29   0:00 /usr/bin/rhsmcertd
root      3098  0.0  0.0 112920  1404 ?        Sl   Apr29   8:07 spiceusbsrvd
root      3101  0.0  0.0 132524  2260 ?        Ssl  Apr29   0:00 /usr/sbin/gdm-binary -nodaemon
root      3106  0.0  0.0   4060   492 tty2     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty2
root      3108  0.0  0.0   4060   492 tty3     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty3
root      3110  0.0  0.0   4060   492 tty4     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty4
root      3112  0.0  0.0   4060   492 tty5     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty5
root      3114  0.0  0.0   4060   492 tty6     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty6
root      3174  0.0  0.0 4184492 3584 ?        Sl   Apr29   0:02 /usr/sbin/console-kit-daemon --no-daemon
root      3249  0.0  0.0  50212  3244 ?        S    Apr29   0:00 /usr/libexec/devkit-power-daemon
root      3286  0.0  0.0  55500  4472 ?        S    Apr29   0:02 /usr/libexec/polkit-1/polkitd
rtkit     3300  0.0  0.0 166832  1316 ?        SNl  Apr29   0:12 /usr/libexec/rtkit-daemon
huiying1  3465  0.0  0.1 859756 14244 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root      3492  0.0  0.0  56204  3596 ?        Sl   Apr29   0:45 /usr/libexec/udisks-daemon
root      3501  0.0  0.0  45032   740 ?        S    Apr29   3:21 udisks-daemon: polling /dev/sr0 /dev/sr1
dsisson   3568  0.0  0.1 794220 14224 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
root      3724  0.0  0.0  44964   504 ?        Ss   Apr29   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      4289  0.0  0.0  10848   632 ?        S<   May05   0:00 /sbin/udevd -d
root      4290  0.0  0.0  10848   636 ?        S<   May05   0:00 /sbin/udevd -d
sxx       4337  0.0  0.1 859752 14224 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
hadoop    4453  5.5  4.5 6336372 559112 ?      SNl  Apr29 629:31 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc27.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
dka1      5805  0.0  0.1 859756 14044 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
hadoop    7055  0.0  1.4 6332732 175384 ?      SNl  Apr29   9:32 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc27.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
sxx       7997  0.0  0.0 794216 12172 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
sxx       8966  0.0  0.1 925288 14240 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
jhuo     11095  0.0  0.1 925292 14172 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
acsingh  11940  0.0  0.2 107072 27044 ?        S    May04   0:18 /usr/bin/Xvnc :1001 -desktop ghc27.ghc.andrew.cmu.edu:1001 (acsingh) -auth /afs/andrew.cmu.edu/usr15/acsingh/.Xauthority -geometry 1024x768 -rfbwait 30000 -rfbauth /afs/andrew.cmu.edu/usr15/acsingh/.vnc/passwd -rfbport 6901 -fp catalogue:/etc/X11/fontpath.d -pn
acsingh  11948  0.0  0.0  12672   832 ?        S    May04   0:00 /usr/bin/ck-xinit-session /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  11949  0.0  0.0  47792  2120 ?        S    May04   0:00 vncconfig -iconic
acsingh  11957  0.0  0.0  18416   780 ?        S    May04   0:00 dbus-launch --sh-syntax --exit-with-session
acsingh  11958  0.0  0.0  20664  1464 ?        Ss   May04   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
acsingh  12011  0.0  0.0 194020  5716 ?        Sl   May04   0:00 /usr/libexec/kamsg
acsingh  12012  0.0  0.0 186204  2108 ?        Sl   May04   0:08 /usr/libexec/KeyAccess
acsingh  12031  0.0  0.0 152688  7312 ?        Sl   May04   0:00 /usr/bin/gnome-session
acsingh  12032  0.0  0.0  57704   724 ?        Ss   May04   0:00 /usr/bin/ssh-agent /etc/X11/xinit/Xclients
acsingh  12039  0.0  0.0  35276  6048 ?        S    May04   0:01 /usr/libexec/gconfd-2
acsingh  12049  0.0  0.0 231596  3480 ?        Sl   May04   0:00 gnome-keyring-daemon --start
acsingh  12051  0.0  0.1 406960 12828 ?        Ssl  May04   0:10 /usr/libexec/gnome-settings-daemon
acsingh  12054  0.0  0.0 193056  8440 ?        Ss   May04   0:00 seahorse-daemon
acsingh  12058  0.0  0.0  38776  2272 ?        S    May04   0:00 /usr/libexec/gvfsd
acsingh  12079  0.0  0.1 192604 12268 ?        S    May04   0:00 metacity
acsingh  12081  0.0  0.1 250020 15096 ?        S    May04   0:00 gnome-panel
acsingh  12086  0.0  0.1 1000512 22888 ?       S    May04   2:48 nautilus
acsingh  12088  0.0  0.0 466896  3864 ?        Ssl  May04   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=18
acsingh  12092  0.0  0.0 272164  3488 ?        S<sl May04   0:00 /usr/bin/pulseaudio --start --log-target=syslog
acsingh  12094  0.0  0.0 129552  6864 ?        S    May04   0:00 rhsm-icon
acsingh  12097  0.0  0.0 155000  7320 ?        S    May04   0:00 /usr/libexec/gdu-notification-daemon
acsingh  12102  0.0  0.0 182980  8368 ?        S    May04   0:00 abrt-applet
acsingh  12104  0.0  0.0 157248  7732 ?        S    May04   0:01 gnome-power-manager
acsingh  12108  0.0  0.0 181688  8844 ?        S    May04   0:00 bluetooth-applet
acsingh  12114  0.0  0.0 129316  6232 ?        S    May04   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
acsingh  12117  0.0  0.1 440812 14684 ?        S    May04   0:00 gnome-volume-control-applet
acsingh  12121  0.0  0.0 113460  4760 ?        S    May04   0:00 /usr/libexec/im-settings-daemon
acsingh  12137  0.0  0.1 207344 12792 ?        S    May04   0:00 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=18
acsingh  12139  0.0  0.0 236360 11200 ?        S    May04   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=24
acsingh  12151  0.0  0.0 201136 12044 ?        S    May04   0:00 /usr/libexec/notification-daemon
mduque   12176  0.0  0.1 728684 13988 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
acsingh  12255  0.0  0.0 339648 11416 ?        Sl   May04   0:00 /usr/libexec/evolution/2.32/evolution-alarm-notify
acsingh  12263  0.0  0.0  45724  3048 ?        S    May04   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
acsingh  12299  0.0  0.0  93596  3380 ?        S    May04   0:00 /usr/libexec/pulse/gconf-helper
acsingh  12304  0.0  0.0  39272  2640 ?        S    May04   0:00 /usr/libexec/gconf-im-settings-daemon
acsingh  12308  0.0  0.0 163368  3056 ?        Ss   May04   0:00 gnome-screensaver
acsingh  12317  0.0  0.0 828472 12156 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
acsingh  12322  0.0  0.0 199508  3636 ?        S    May04   0:00 /usr/libexec/gvfs-gdu-volume-monitor
acsingh  12324  0.0  0.0 135616  2588 ?        Sl   May04   0:04 /usr/libexec/gvfs-afc-volume-monitor
acsingh  12327  0.0  0.0  54076  2440 ?        S    May04   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
acsingh  12348  0.0  0.0  38960  2252 ?        S    May04   0:00 /usr/libexec/gvfsd-burn --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
acsingh  12354  0.0  0.1 396948 18124 ?        S    May04   0:03 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=19
sxx      13520  0.0  0.0 794216 12184 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
sxx      14117  0.0  0.1 859752 14228 ?        Sl   May04   0:00 /usr/libexec/e-calendar-factory
pyg      14539  0.0  0.1 925292 14108 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
eforney  15387  0.0  0.1 794220 12216 ?        Sl   12:49   0:00 /usr/libexec/e-calendar-factory
mduque   15961  0.0  0.0 794220 12116 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
arjunh   17570  0.0  0.1 728684 12212 ?        Sl   12:59   0:00 /usr/libexec/e-calendar-factory
wentaol  19424  0.0  0.0 925292 12124 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
huiying1 22244  0.0  0.1 859756 14212 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
dsisson  24815  0.0  0.1 925292 14216 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root     25669  0.0  0.0 103420  4800 ?        Ss   13:55   0:00 sshd: rharwood [priv]
rharwood 25672  0.0  0.0 105652  4224 ?        S    13:55   0:00 sshd: rharwood@pts/0
sxx      28907  0.0  0.0 794216 12176 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
amwatson 30216  0.0  0.1 929704 14424 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
postfix  30294  0.0  0.0  80168  3308 ?        S    14:25   0:00 pickup -l -t fifo -u
wentaol  30726  0.0  0.1 925292 14156 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
sxx      31395  0.0  0.1 794216 12192 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
sxx      31442  0.0  0.0 859752 12064 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
root     31770  0.0  0.0      0     0 ?        S    14:35   0:00 [flush-afs]
ctpalmer 32088  0.0  0.1 859752 12244 ?        Sl   14:35   0:00 /usr/libexec/e-calendar-factory
sxx      32365  0.0  0.1 794216 14220 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
