USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   716 ?        Ss   Apr24   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr24   0:03 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr24   0:05 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr24   0:01 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr24   0:03 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr24   0:02 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr24   0:03 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/4]
root        20  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/4]
root        21  0.0  0.0      0     0 ?        S    Apr24   0:02 [ksoftirqd/4]
root        22  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/4]
root        23  0.0  0.0      0     0 ?        S    Apr24   0:01 [migration/5]
root        24  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/5]
root        25  0.0  0.0      0     0 ?        S    Apr24   0:03 [ksoftirqd/5]
root        26  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/5]
root        27  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/6]
root        28  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/6]
root        29  0.0  0.0      0     0 ?        S    Apr24   0:02 [ksoftirqd/6]
root        30  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/6]
root        31  0.0  0.0      0     0 ?        S    Apr24   0:01 [migration/7]
root        32  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/7]
root        33  0.0  0.0      0     0 ?        S    Apr24   0:01 [ksoftirqd/7]
root        34  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/7]
root        35  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/8]
root        36  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/8]
root        37  0.0  0.0      0     0 ?        S    Apr24   0:02 [ksoftirqd/8]
root        38  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/8]
root        39  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/9]
root        40  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/9]
root        41  0.0  0.0      0     0 ?        S    Apr24   0:01 [ksoftirqd/9]
root        42  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/9]
root        43  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/10]
root        44  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/10]
root        45  0.0  0.0      0     0 ?        S    Apr24   0:02 [ksoftirqd/10]
root        46  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/10]
root        47  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/11]
root        48  0.0  0.0      0     0 ?        S    Apr24   0:00 [migration/11]
root        49  0.0  0.0      0     0 ?        S    Apr24   0:01 [ksoftirqd/11]
root        50  0.0  0.0      0     0 ?        S    Apr24   0:00 [watchdog/11]
root        51  0.0  0.0      0     0 ?        S    Apr24   2:39 [events/0]
root        52  0.0  0.0      0     0 ?        S    Apr24   0:22 [events/1]
root        53  0.0  0.0      0     0 ?        S    Apr24   0:25 [events/2]
root        54  0.0  0.0      0     0 ?        S    Apr24   0:22 [events/3]
root        55  0.0  0.0      0     0 ?        S    Apr24   0:25 [events/4]
root        56  0.0  0.0      0     0 ?        S    Apr24   0:29 [events/5]
root        57  0.0  0.0      0     0 ?        S    Apr24   0:24 [events/6]
root        58  0.0  0.0      0     0 ?        S    Apr24   0:21 [events/7]
root        59  0.0  0.0      0     0 ?        S    Apr24   0:55 [events/8]
root        60  0.0  0.0      0     0 ?        S    Apr24   0:23 [events/9]
root        61  0.0  0.0      0     0 ?        S    Apr24   0:23 [events/10]
root        62  0.0  0.0      0     0 ?        S    Apr24   0:26 [events/11]
root        63  0.0  0.0      0     0 ?        S    Apr24   0:00 [cgroup]
root        64  0.0  0.0      0     0 ?        S    Apr24   0:00 [khelper]
root        65  0.0  0.0      0     0 ?        S    Apr24   0:00 [netns]
root        66  0.0  0.0      0     0 ?        S    Apr24   0:00 [async/mgr]
root        67  0.0  0.0      0     0 ?        S    Apr24   0:00 [pm]
root        68  0.0  0.0      0     0 ?        S    Apr24   0:02 [sync_supers]
root        69  0.0  0.0      0     0 ?        S    Apr24   0:02 [bdi-default]
root        70  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/0]
root        71  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/1]
root        72  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/2]
root        73  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/3]
root        74  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/4]
root        75  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/5]
root        76  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/6]
root        77  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/7]
root        78  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/8]
root        79  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/9]
root        80  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/10]
root        81  0.0  0.0      0     0 ?        S    Apr24   0:00 [kintegrityd/11]
root        82  0.0  0.0      0     0 ?        S    Apr24   0:05 [kblockd/0]
root        83  0.0  0.0      0     0 ?        S    Apr24   0:07 [kblockd/1]
root        84  0.0  0.0      0     0 ?        S    Apr24   0:13 [kblockd/2]
root        85  0.0  0.0      0     0 ?        S    Apr24   0:14 [kblockd/3]
root        86  0.0  0.0      0     0 ?        S    Apr24   0:22 [kblockd/4]
root        87  0.0  0.0      0     0 ?        S    Apr24   1:08 [kblockd/5]
root        88  0.0  0.0      0     0 ?        S    Apr24   0:00 [kblockd/6]
root        89  0.0  0.0      0     0 ?        S    Apr24   0:00 [kblockd/7]
root        90  0.0  0.0      0     0 ?        S    Apr24   0:00 [kblockd/8]
root        91  0.0  0.0      0     0 ?        S    Apr24   0:00 [kblockd/9]
root        92  0.0  0.0      0     0 ?        S    Apr24   0:01 [kblockd/10]
root        93  0.0  0.0      0     0 ?        S    Apr24   0:01 [kblockd/11]
root        94  0.0  0.0      0     0 ?        S    Apr24   0:00 [kacpid]
root        95  0.0  0.0      0     0 ?        S    Apr24   0:00 [kacpi_notify]
root        96  0.0  0.0      0     0 ?        S    Apr24   0:00 [kacpi_hotplug]
root        97  0.0  0.0      0     0 ?        S    Apr24   0:04 [ata/0]
root        98  0.0  0.0      0     0 ?        S    Apr24   0:12 [ata/1]
root        99  0.0  0.0      0     0 ?        S    Apr24   0:20 [ata/2]
root       100  0.0  0.0      0     0 ?        S    Apr24   0:35 [ata/3]
root       101  0.0  0.0      0     0 ?        S    Apr24   0:25 [ata/4]
root       102  0.0  0.0      0     0 ?        S    Apr24   2:39 [ata/5]
root       103  0.0  0.0      0     0 ?        S    Apr24   0:01 [ata/6]
root       104  0.0  0.0      0     0 ?        S    Apr24   0:07 [ata/7]
root       105  0.0  0.0      0     0 ?        S    Apr24   0:12 [ata/8]
root       106  0.0  0.0      0     0 ?        S    Apr24   0:20 [ata/9]
root       107  0.0  0.0      0     0 ?        S    Apr24   0:14 [ata/10]
root       108  0.0  0.0      0     0 ?        S    Apr24   1:43 [ata/11]
root       109  0.0  0.0      0     0 ?        S    Apr24   0:00 [ata_aux]
root       110  0.0  0.0      0     0 ?        S    Apr24   0:00 [ksuspend_usbd]
root       111  0.0  0.0      0     0 ?        S    Apr24   0:00 [khubd]
root       112  0.0  0.0      0     0 ?        S    Apr24   0:00 [kseriod]
root       113  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/0]
root       114  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/1]
root       115  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/2]
root       116  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/3]
root       117  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/4]
root       118  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/5]
root       119  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/6]
root       120  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/7]
root       121  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/8]
root       122  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/9]
root       123  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/10]
root       124  0.0  0.0      0     0 ?        S    Apr24   0:00 [md/11]
root       125  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/0]
root       126  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/1]
root       127  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/2]
root       128  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/3]
root       129  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/4]
root       130  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/5]
root       131  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/6]
root       132  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/7]
root       133  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/8]
root       134  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/9]
root       135  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/10]
root       136  0.0  0.0      0     0 ?        S    Apr24   0:00 [md_misc/11]
root       137  0.0  0.0      0     0 ?        S    Apr24   0:00 [khungtaskd]
root       138  0.0  0.0      0     0 ?        S    Apr24   3:11 [kswapd0]
root       139  0.0  0.0      0     0 ?        SN   Apr24   0:00 [ksmd]
root       140  0.0  0.0      0     0 ?        SN   Apr24   0:26 [khugepaged]
root       141  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/0]
root       142  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/1]
root       143  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/2]
root       144  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/3]
root       145  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/4]
root       146  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/5]
root       147  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/6]
root       148  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/7]
root       149  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/8]
root       150  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/9]
root       151  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/10]
root       152  0.0  0.0      0     0 ?        S    Apr24   0:00 [aio/11]
root       153  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/0]
root       154  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/1]
root       155  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/2]
root       156  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/3]
root       157  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/4]
root       158  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/5]
root       159  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/6]
root       160  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/7]
root       161  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/8]
root       162  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/9]
root       163  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/10]
root       164  0.0  0.0      0     0 ?        S    Apr24   0:00 [crypto/11]
root       169  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/0]
root       170  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/1]
root       171  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/2]
root       172  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/3]
root       173  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/4]
root       174  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/5]
root       175  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/6]
root       176  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/7]
root       177  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/8]
root       178  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/9]
root       179  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/10]
root       180  0.0  0.0      0     0 ?        S    Apr24   0:00 [kthrotld/11]
root       182  0.0  0.0      0     0 ?        S    Apr24   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    Apr24   0:00 [usbhid_resumer]
root       215  0.0  0.0      0     0 ?        S    Apr24   0:00 [kstriped]
root       369  0.0  0.0      0     0 ?        S    Apr24   6:56 [scsi_eh_0]
root       370  0.0  0.0      0     0 ?        S    Apr24   6:46 [scsi_eh_1]
root       372  0.0  0.0      0     0 ?        S    Apr24   0:00 [scsi_eh_2]
root       373  0.0  0.0      0     0 ?        S    Apr24   0:00 [scsi_eh_3]
root       464  0.0  0.0      0     0 ?        S    Apr24   0:12 [kdmflush]
root       478  0.0  0.0      0     0 ?        S    Apr24   1:31 [jbd2/dm-0-8]
root       479  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       480  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       481  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       482  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       483  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       484  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       485  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       486  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       487  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       488  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       489  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       490  0.0  0.0      0     0 ?        S    Apr24   0:00 [ext4-dio-unwrit]
root       585  0.0  0.0  11148   384 ?        S<s  Apr24   0:00 /sbin/udevd -d
root       723  0.0  0.0      0     0 ?        S    Apr24   0:00 [edac-poller]
root       794  0.0  0.0      0     0 ?        S    Apr24   0:00 [hd-audio0]
drayson    860  0.0  0.0 362836  2532 ?        Ssl  Apr29   0:00 /usr/bin/pulseaudio --start --log-target=syslog
drayson    865  0.0  0.0  93324  2804 ?        S    Apr29   0:00 /usr/libexec/pulse/gconf-helper
root       900  0.0  0.0  11152   700 ?        S<   Apr29   0:00 /sbin/udevd -d
root       901  0.0  0.0  10828   624 ?        S<   Apr29   0:00 /sbin/udevd -d
root      1110  0.0  0.0      0     0 ?        S    Apr24   0:00 [kvm-irqfd-clean]
sacunnin  1150  0.0  0.1 925020 12264 ?        Sl   May01   0:00 /usr/libexec/e-calendar-factory
root      1158  0.0  0.0      0     0 ?        S    Apr24   0:00 [kjournald]
root      1163  0.0  0.0      0     0 ?        S    Apr24   4:48 [flush-253:0]
root      1214  0.0  0.0      0     0 ?        S    Apr24   0:03 [kauditd]
root      1532  0.0  0.0  93200   508 ?        S<sl Apr24   0:14 auditd
root      1557  0.0  0.0 257864  3112 ?        Sl   Apr24   2:05 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1586  0.0  0.0  10828   460 ?        Ss   Apr24   2:23 irqbalance --pid=/var/run/irqbalance.pid
rpc       1600  0.0  0.0  18976   452 ?        Ss   Apr24   0:00 rpcbind
dbus      2126  0.0  0.0  24564  1764 ?        Ss   Apr24   0:06 dbus-daemon --system
root      2136  0.0  0.0 101664  3428 ?        Ssl  Apr24   0:01 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2143  0.0  0.0  58048   896 ?        S    Apr24   0:00 /usr/sbin/modem-manager
rpcuser   2155  0.0  0.0  23348   132 ?        Ss   Apr24   0:00 rpc.statd
nslcd     2164  0.0  0.0 450968  1940 ?        Ssl  Apr24   3:24 /usr/sbin/nslcd
root      2208  0.0  0.0   9120   636 ?        S    Apr24   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2210  0.0  0.0 191844  1456 ?        Ss   Apr24   0:00 cupsd -C /etc/cups/cupsd.conf
root      2236  0.0  0.0   4080   332 ?        Ss   Apr24   0:00 /usr/sbin/acpid
68        2245  0.0  0.0  41108  1956 ?        Ssl  Apr24   0:05 hald
root      2246  0.0  0.0  20324   432 ?        S    Apr24   0:00 hald-runner
root      2335  0.0  0.0  22472   460 ?        S    Apr24   0:16 hald-addon-input: Listening on /dev/input/event0 /dev/input/event1 /dev/input/event4 /dev/input/event3
root      2339  0.0  0.0  22440   512 ?        S    Apr24   5:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2340  0.0  0.0  17932     8 ?        S    Apr24   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2341  0.0  0.0  22440   516 ?        S    Apr24   4:56 hald-addon-storage: polling /dev/sr1 (every 2 sec)
root      2363  0.0  0.0  91272   348 ?        Ssl  Apr24   0:00 pcscd
root      2379  0.0  0.0 390028   456 ?        Ssl  Apr24   0:08 automount --pid-file /var/run/autofs.pid
nscd      2396  0.0  0.0 1172972 3508 ?        Ssl  Apr24   0:31 /usr/sbin/nscd
egladdin  2570  0.0  0.0 925016     8 ?        Sl   Apr28   0:00 /usr/libexec/e-calendar-factory
root      2750  0.0  0.0   4360     4 ?        Ss   Apr24   0:00 /usr/sbin/mcelog --daemon
root      2760  0.0  0.0      0     0 ?        S    Apr24   0:00 [afs_pagecopy]
root      2766  0.0  0.0      0     0 ?        S    Apr24   0:01 [afs_callback]
root      2767  0.0  0.0   6776   424 ?        Ss   Apr24   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2768  0.0  0.0      0     0 ?        S    Apr24   3:10 [afs_rxlistener]
root      2769  0.0  0.0      0     0 ?        S    Apr24   0:29 [afs_rxevent]
root      2775  0.0  0.0      0     0 ?        S    Apr24   0:41 [afsd]
root      2776  0.0  0.0      0     0 ?        S    Apr24   0:19 [afs_checkserver]
root      2777  0.0  0.0      0     0 ?        S    Apr24   0:10 [afs_background]
root      2779  0.0  0.0      0     0 ?        S    Apr24   0:10 [afs_background]
root      2780  0.0  0.0      0     0 ?        S    Apr24   0:10 [afs_background]
root      2781  0.0  0.0      0     0 ?        S    Apr24   0:10 [afs_background]
root      2783  0.0  0.0      0     0 ?        S    Apr24   0:13 [afs_cachetrim]
root      2795  0.0  0.0  64716   316 ?        Ss   Apr24   0:03 /usr/sbin/sshd
root      2803  0.0  0.0  22604   408 ?        Ss   Apr24   0:05 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2811  0.0  0.0  33624   728 ?        Ss   Apr24   0:01 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2891  0.0  0.0  80028   260 ?        Ss   Apr24   0:02 /usr/libexec/postfix/master
postfix   2898  0.0  0.0  80064   632 ?        S    Apr24   0:00 qmgr -l -t fifo -u
root      2915  0.0  0.0 108492   708 ?        Ss   Apr24   0:10 /usr/sbin/abrtd
root      2923  0.0  0.0 108204   236 ?        Ss   Apr24   0:14 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2936  0.0  0.0   6736   104 ?        Ss   Apr24   0:09 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2946  0.0  0.0 106536   960 ?        S    Apr24   0:20 /bin/bash /usr/sbin/ksmtuned
root      2955  0.0  0.0 115404   300 ?        Ss   Apr24   0:01 crond
root      2966  0.0  0.0  19860    48 ?        Ss   Apr24   0:00 /usr/sbin/atd
root      2982  0.0  0.0 496424  2564 ?        Ssl  Apr24   0:06 /usr/libexec/karl
root      3004  0.0  0.0 100920   372 ?        Ss   Apr24   0:00 rhnsd
root      3012  0.0  0.0 104016   352 ?        Ss   Apr24   0:00 /usr/bin/rhsmcertd
root      3046  0.0  0.0 112920   440 ?        Sl   Apr24  12:16 spiceusbsrvd
root      3049  0.0  0.0 132260  1428 ?        Ssl  Apr24   0:00 /usr/sbin/gdm-binary -nodaemon
root      3056  0.0  0.0   4060     8 tty3     Ss+  Apr24   0:00 /sbin/mingetty /dev/tty3
root      3058  0.0  0.0   4060     8 tty4     Ss+  Apr24   0:00 /sbin/mingetty /dev/tty4
root      3060  0.0  0.0   4060     8 tty5     Ss+  Apr24   0:00 /sbin/mingetty /dev/tty5
mserrano  3071  0.0  0.1 925020 14288 ?        Sl   May06   0:00 /usr/libexec/e-calendar-factory
root      3124  0.0  0.0 4184488 2520 ?        Sl   Apr24   0:01 /usr/sbin/console-kit-daemon --no-daemon
root      3199  0.0  0.0  50084  1768 ?        S    Apr24   0:00 /usr/libexec/devkit-power-daemon
root      3237  0.0  0.0  55264  2988 ?        S    Apr24   0:01 /usr/libexec/polkit-1/polkitd
rtkit     3250  0.0  0.0 166560   720 ?        SNl  Apr24   0:17 /usr/libexec/rtkit-daemon
root      3259  0.0  0.0  44964     8 ?        Ss   Apr24   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
hadoop    3562  0.0  1.0 6398224 124880 ?      SNl  Apr24  14:13 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc32.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
tbroman   3711  0.0  0.0 859484 10128 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
chenxil   6470  0.0  0.0  19728     8 ?        Ss   Apr25   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
eadkins   9248  0.0  0.1 925016 12660 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
jihyel   15666  0.0  0.0 728412  9324 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
drayson  16740  0.0  0.0 925132  2276 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
jjpeters 17550  0.0  0.1 793948 14264 ?        Sl   May05   0:00 /usr/libexec/e-calendar-factory
esteuer  18012  0.0  0.1 728528 15124 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
amwatson 19258  0.0  0.1 798360 14464 ?        Sl   May02   0:00 /usr/libexec/e-calendar-factory
root     21426  0.0  0.0 163036  3132 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display2
root     21430  0.0  0.5 213364 69216 tty8     Ss+  Apr30   0:33 /usr/bin/Xorg :1 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-teE9IQ/database -nolisten tcp
gdm      21452  0.0  0.0  18144   552 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      21453  0.0  0.0  19856   832 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      21454  0.0  0.0 265800  7796 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      21457  0.0  0.0 131724  4708 ?        S    Apr30   0:01 /usr/libexec/gconfd-2
gdm      21461  0.0  0.0 118420  5168 ?        S    Apr30   0:01 /usr/libexec/at-spi-registryd
gdm      21462  0.0  0.2 389008 35444 ?        Ssl  Apr30   4:43 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      21464  0.0  0.0 356456  4964 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      21471  0.0  0.0 135100  1992 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      21472  0.0  0.0 301252  8876 ?        S    Apr30   0:01 metacity
gdm      21473  0.0  0.0 244408  6940 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      21475  0.0  0.1 430164 16232 ?        S    Apr30   0:07 /usr/libexec/gdm-simple-greeter
gdm      21476  0.0  0.0 269836  8296 ?        S    Apr30   0:04 gnome-power-manager
gdm      21486  0.0  0.0 427872  4328 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
postfix  22321  0.0  0.0  79896  3344 ?        S    13:30   0:00 pickup -l -t fifo -u
aefernan 22324  0.0  0.0  63096  1196 ?        Sl   Apr28   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root     24678  0.0  0.0 163064  3804 ?        Sl   14:26   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     24680  4.9  0.5 194776 66440 tty7     Ss+  14:26   0:47 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-uPcc8g/database -nolisten tcp
gdm      24706  0.0  0.0  18144   792 ?        S    14:26   0:00 /usr/bin/dbus-launch --exit-with-session
root     24738  0.0  0.0 206204  4404 ?        Sl   14:27   0:00 pam: gdm-password
sjindel  24847  0.0  0.0  63096  2784 ?        Sl   14:27   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sjindel  24860  0.0  0.0 140792  2292 ?        Ss   14:27   0:00 i3
sjindel  24871  0.0  0.0  18144   800 ?        S    14:27   0:00 dbus-launch --sh-syntax --exit-with-session
sjindel  24874  0.0  0.0  19856   976 ?        Ss   14:27   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
sjindel  24931  0.0  0.0 290544  5972 ?        Sl   14:27   0:00 /usr/libexec/kamsg
sjindel  24932  0.0  0.0 185908  2056 ?        Sl   14:27   0:00 /usr/libexec/KeyAccess
sjindel  24946  0.0  0.0  57704   744 ?        Ss   14:27   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "i3"
sjindel  24991  0.1  0.4 551472 56632 ?        Ssl  14:27   0:00 /usr/libexec/gnome-settings-daemon
sjindel  24993  0.0  0.0 131696  5932 ?        S    14:27   0:00 /usr/libexec/gconfd-2
sjindel  24996  0.0  0.0 135312  2220 ?        S    14:27   0:00 /usr/libexec/gvfsd
sjindel  24999  0.0  0.0 262124  4924 ?        Ss   14:27   0:00 gnome-screensaver
sjindel  25017  0.1  0.0 509912  7628 ?        S<sl 14:27   0:00 /usr/bin/pulseaudio --start --log-target=syslog
sjindel  25026  0.0  0.0  93324  3384 ?        S    14:27   0:00 /usr/libexec/pulse/gconf-helper
sjindel  25102  0.0  0.0 161468  8460 ?        S    14:28   0:00 urxvt
sjindel  25103  0.0  0.0 106404  1776 pts/1    Ss   14:28   0:00 bash
sjindel  25105  0.1  0.1 255684 22344 pts/1    S+   14:28   0:00 emacs -nw
esteuer  25399  0.0  0.0  63096  2868 ?        Sl   Apr30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root     25406  0.0  0.0 195176  3088 ?        S    Apr30   0:00 pam: gdm-password
sjindel  25452 15.5  2.6 1368608 322368 ?      Sl   14:33   1:29 /usr/lib64/firefox/firefox
chenxil  25737 99.4  0.0 111064  1944 ?        Rs   May03 5716:41 -csh
root     25801  0.0  0.0   4060   568 tty6     Ss+  May01   0:00 /sbin/mingetty /dev/tty6
sguertin 26043  0.0  0.0   6100     8 ?        S    Apr27   0:00 ./tiny 22913
sguertin 26067  0.0  0.0   6448     8 ?        S    Apr27   0:00 ./proxy 8055
root     26249  0.0  0.0      0     0 ?        S    14:39   0:00 [flush-afs]
root     26337  0.0  0.0   4060     8 tty2     Ss+  Apr28   0:00 /sbin/mingetty /dev/tty2
root     26830  0.0  0.0 100904   596 ?        S    14:42   0:00 sleep 60
root     26863  0.0  0.0 101084  4648 ?        Ss   14:42   0:00 sshd: tdecker [priv]
tdecker  26874  0.0  0.0 101084  2096 ?        S    14:42   0:00 sshd: tdecker@notty
tdecker  26875  0.0  0.0 110764  1440 ?        Ss   14:42   0:00 csh -c sh getData.sh
tdecker  26891  0.0  0.0 106060  1332 ?        S    14:42   0:00 sh getData.sh
tdecker  26896  0.0  0.0 108344  1128 ?        R    14:42   0:00 ps aux
root     26989  0.0  0.0  55700  2588 ?        Sl   Apr27   0:52 /usr/libexec/udisks-daemon
root     26990  0.0  0.0  45032   196 ?        S    Apr27   3:39 udisks-daemon: polling /dev/sr0 /dev/sr1
esteuer  27217  0.0  0.0 794060     8 ?        Sl   Apr27   0:00 /usr/libexec/e-calendar-factory
drayson  31920  0.0  0.0 925136   480 ?        Sl   Apr28   0:00 /usr/libexec/e-calendar-factory
