USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448   560 ?        Ss   Apr29   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr29   0:02 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr29   0:02 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr29   0:01 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr29   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr29   0:01 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr29   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr29   0:07 [events/0]
root        20  0.0  0.0      0     0 ?        S    Apr29   0:28 [events/1]
root        21  0.0  0.0      0     0 ?        S    Apr29   0:23 [events/2]
root        22  0.0  0.0      0     0 ?        S    Apr29   0:09 [events/3]
root        23  0.0  0.0      0     0 ?        S    Apr29   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    Apr29   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Apr29   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Apr29   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Apr29   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Apr29   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Apr29   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Apr29   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Apr29   0:18 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Apr29   0:15 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Apr29   0:43 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Apr29   1:15 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Apr29   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Apr29   0:11 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Apr29   0:03 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Apr29   0:05 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Apr29   0:09 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Apr29   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Apr29   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Apr29   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Apr29   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Apr29   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Apr29   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Apr29   0:00 [khungtaskd]
root        58  0.1  0.0      0     0 ?        S    Apr29   3:07 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Apr29   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Apr29   0:06 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Apr29   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Apr29   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Apr29   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    Apr29   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    Apr29   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Apr29   0:00 [kstriped]
root       291  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_0]
root       292  0.0  0.0      0     0 ?        S    Apr29   1:06 [scsi_eh_1]
root       295  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_2]
root       296  0.0  0.0      0     0 ?        S    Apr29   0:00 [scsi_eh_3]
root       384  0.0  0.0      0     0 ?        S    Apr29   0:02 [kdmflush]
root       401  0.1  0.0      0     0 ?        S    Apr29   4:37 [flush-253:0]
root       402  0.0  0.0      0     0 ?        S    Apr29   0:42 [jbd2/dm-0-8]
root       403  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       404  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       405  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       406  0.0  0.0      0     0 ?        S    Apr29   0:00 [ext4-dio-unwrit]
root       501  0.0  0.0  10976   380 ?        S<s  Apr29   0:00 /sbin/udevd -d
root       615  0.0  0.0      0     0 ?        S    Apr29   0:00 [edac-poller]
root       623  0.0  0.0      0     0 ?        S    Apr29   0:00 [hd-audio0]
root       626  0.0  0.0      0     0 ?        S    Apr29   0:00 [hd-audio1]
root       947  0.0  0.0      0     0 ?        S    Apr29   0:00 [kvm-irqfd-clean]
root       998  0.0  0.0      0     0 ?        S    Apr29   0:00 [kjournald]
root      1132  0.0  0.0      0     0 ?        S    Apr29   0:02 [kauditd]
root      1431  0.0  0.0  93200   520 ?        S<sl Apr29   0:05 auditd
root      1456  0.0  0.0 257676  1964 ?        Sl   Apr29   0:09 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1485  0.0  0.0  10820   396 ?        Ss   Apr29   0:19 irqbalance --pid=/var/run/irqbalance.pid
rpc       1499  0.0  0.0  18976   420 ?        Ss   Apr29   0:00 rpcbind
root      1597  0.0  0.0 262488   336 ?        Ssl  Apr29   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1610  0.0  0.0   4532    28 ?        Ss   Apr29   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1618  0.0  0.0   4504    20 ?        Ss   Apr29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1642  0.0  0.0  13644    32 ?        Ss   Apr29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1645  0.0  0.0  11448   176 ?        S    Apr29   0:02 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1647  0.0  0.0   4504    20 ?        Ss   Apr29   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1671  0.0  0.0  13644    32 ?        Ss   Apr29   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1690  0.0  0.0  23620   136 ?        Ss   Apr29   0:03 /usr/sbin/vmware-authdlauncher
root      2270  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/0]
root      2271  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/1]
root      2272  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/2]
root      2273  0.0  0.0      0     0 ?        S    Apr29   0:00 [iprt/3]
dbus      2289  0.0  0.0  24436  1492 ?        Ss   Apr29   0:02 dbus-daemon --system
root      2299  0.0  0.0 100712  2724 ?        Ssl  Apr29   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2303  0.0  0.0  58048   668 ?        S    Apr29   0:00 /usr/sbin/modem-manager
rpcuser   2318  0.0  0.0  23348    60 ?        Ss   Apr29   0:00 rpc.statd
root      2326  0.0  0.0   9120   432 ?        S    Apr29   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2336  0.0  0.0  44964    32 ?        Ss   Apr29   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
nslcd     2337  0.0  0.0 450968  2044 ?        Ssl  Apr29   0:11 /usr/sbin/nslcd
root      2375  0.0  0.0 189732    60 ?        Ss   Apr29   0:00 cupsd -C /etc/cups/cupsd.conf
root      2400  0.0  0.0   4080   344 ?        Ss   Apr29   0:00 /usr/sbin/acpid
68        2409  0.0  0.0  41136  1616 ?        Ssl  Apr29   0:01 hald
root      2410  0.0  0.0  20324    60 ?        S    Apr29   0:00 hald-runner
root      2498  0.0  0.0  22444   476 ?        S    Apr29   0:04 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2502  0.0  0.0  22440   236 ?        S    Apr29   1:12 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2503  0.0  0.0  17932    60 ?        S    Apr29   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2525  0.0  0.0  91272    60 ?        Ssl  Apr29   0:00 pcscd
root      2541  0.0  0.0 390028   476 ?        Ssl  Apr29   0:01 automount --pid-file /var/run/autofs.pid
nscd      2558  0.0  0.0 902620  1112 ?        Ssl  Apr29   0:07 /usr/sbin/nscd
root      2633  0.0  0.0      0     0 ?        S    09:02   0:00 [flush-afs]
root      2919  0.0  0.0   4532    24 ?        Ss   Apr29   0:00 /usr/sbin/mcelog --daemon
root      2929  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_pagecopy]
root      2935  0.0  0.0      0     0 ?        S    Apr29   0:00 [afs_callback]
root      2936  0.0  0.0   6772   396 ?        Ss   Apr29   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2937  0.0  0.0      0     0 ?        S    Apr29   0:39 [afs_rxlistener]
root      2938  0.0  0.0      0     0 ?        S    Apr29   0:05 [afs_rxevent]
root      2942  0.0  0.0      0     0 ?        S    Apr29   0:08 [afsd]
root      2944  0.0  0.0      0     0 ?        S    Apr29   0:02 [afs_checkserver]
root      2945  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_background]
root      2947  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_background]
root      2949  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_background]
root      2950  0.0  0.0      0     0 ?        S    Apr29   0:01 [afs_background]
root      2952  0.0  0.0      0     0 ?        S    Apr29   0:02 [afs_cachetrim]
root      2962  0.0  0.0  22072   244 ?        Ss   Apr29   0:03 /usr/bin/vmware-usbarbitrator
root      2978  0.0  0.0 100904   596 ?        S    09:04   0:00 sleep 60
root      2991  0.0  0.0  64888   324 ?        Ss   Apr29   0:01 /usr/sbin/sshd
root      2999  0.0  0.0  22776   412 ?        Ss   Apr29   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       3007  0.0  0.0  25412   736 ?        Ss   Apr29   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3013  0.1  0.0 101256  4644 ?        Ss   09:04   0:00 sshd: tdecker [priv]
tdecker   3023  0.0  0.0 101256  2084 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker   3024  0.0  0.0 110764  1432 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker   3040  0.0  0.0 106060  1328 ?        S    09:04   0:00 sh getData.sh
tdecker   3045  0.0  0.0 108508  1108 ?        R    09:04   0:00 ps aux
root      3087  0.0  0.0  80200   276 ?        Ss   Apr29   0:00 /usr/libexec/postfix/master
postfix   3096  0.0  0.0  80236   536 ?        S    Apr29   0:00 qmgr -l -t fifo -u
root      3113  0.0  0.0 108696   744 ?        Ss   Apr29   0:03 /usr/sbin/abrtd
root      3121  0.0  0.0 108204   252 ?        Ss   Apr29   0:01 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3135  0.0  0.0 106580   752 ?        S    Apr29   0:02 /bin/bash /usr/sbin/ksmtuned
root      3144  0.0  0.0 115572   252 ?        Ss   Apr29   0:00 crond
root      3155  0.0  0.0  20032    68 ?        Ss   Apr29   0:00 /usr/sbin/atd
root      3171  0.0  0.0 496424  4264 ?        Ssl  Apr29   0:01 /usr/libexec/karl
root      3200  0.0  0.0 100920   368 ?        Ss   Apr29   0:00 rhnsd
root      3208  0.0  0.0 104016   356 ?        Ss   Apr29   0:00 /usr/bin/rhsmcertd
root      3238  0.0  0.0 132424  1284 ?        Ssl  Apr29   0:00 /usr/sbin/gdm-binary -nodaemon
root      3243  0.0  0.0   4060    44 tty2     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty2
root      3245  0.0  0.0   4060    44 tty3     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty3
root      3247  0.0  0.0   4060    44 tty4     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty4
root      3249  0.0  0.0   4060    44 tty5     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty5
root      3251  0.0  0.0   4060    44 tty6     Ss+  Apr29   0:00 /sbin/mingetty /dev/tty6
root      3294  0.0  0.0  10980   592 ?        S<   Apr29   0:00 /sbin/udevd -d
root      3295  0.0  0.0  10980   588 ?        S<   Apr29   0:00 /sbin/udevd -d
root      3308  0.0  0.0 2087148 2108 ?        Sl   Apr29   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3383  0.0  0.0  49820  1300 ?        S    Apr29   0:00 /usr/libexec/devkit-power-daemon
root      3424  0.0  0.0  55092  2532 ?        S    Apr29   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3434  0.0  0.0 166732   812 ?        SNl  Apr29   0:03 /usr/libexec/rtkit-daemon
hadoop    3518  4.4  3.1 4603384 382148 ?      SNl  Apr29 120:08 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc74.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    3749  0.0  0.6 4588340 77872 ?       SNl  Apr29   2:16 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc74.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
shuaihan 10048  0.0  0.0 652800  9176 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
root     19563  0.0  0.0  55636  2100 ?        Sl   Apr29   0:09 /usr/libexec/udisks-daemon
root     19586  0.0  0.0  45032   216 ?        S    Apr29   0:33 udisks-daemon: polling /dev/sr0
hyerama  19786  0.0  0.0 859656    60 ?        Sl   Apr29   0:00 /usr/libexec/e-calendar-factory
1761138  29107  0.0  0.0 794120 12076 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
root     29930  0.0  0.0 163212  3736 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     29932  0.0  0.3 178100 43944 tty7     Ss+  Apr30   0:03 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-6Yrjut/database -nolisten tcp
gdm      29963  0.0  0.0  18316   804 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      29964  0.0  0.0  20028   932 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      29966  0.0  0.0 267572 10764 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      29970  0.0  0.0 131752  5756 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm      29971  0.0  0.0 118592  5892 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm      29975  0.0  0.1 366948 13836 ?        Ssl  Apr30   0:19 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      29977  0.0  0.0 356640  3624 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      29984  0.0  0.0 135100  2188 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      29985  0.0  0.0 302288 10596 ?        S    Apr30   0:00 metacity
gdm      29989  0.0  0.0 269968  9420 ?        S    Apr30   0:00 gnome-power-manager
gdm      29990  0.0  0.1 433016 18856 ?        S    Apr30   0:00 /usr/libexec/gdm-simple-greeter
gdm      29992  0.0  0.0 244584  8104 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      29999  0.0  0.0 503604  4516 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root     30007  0.0  0.0 195176  3092 ?        S    Apr30   0:00 pam: gdm-password
shuaihan 30668  0.0  0.0 728580  2420 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
postfix  32270  0.0  0.0  80068  3304 ?        S    08:48   0:00 pickup -l -t fifo -u
