USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       273  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       274  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       276  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       277  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       367  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       381  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       382  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       383  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       384  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       385  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       480  0.1  0.0  10848   948 ?        S<s  16:50   0:00 /sbin/udevd -d
root       585  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       596  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       599  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       917  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       965  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1016  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1194  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1283  0.0  0.0   9120   752 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1334  0.0  0.0  27640   844 ?        S<sl 16:50   0:00 auditd
nslcd     1359  0.0  0.0 450968  4832 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1372  0.0  0.0 257480  1896 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1401  0.0  0.0  10820   604 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1415  0.0  0.0  18976   900 ?        Ss   16:50   0:00 rpcbind
rpcuser   1433  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1546  0.0  0.0 121036   956 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1559  0.0  0.0   4532   500 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1567  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1591  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1594  0.0  0.0  11448  1116 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1596  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1620  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1639  0.0  0.0  23580   904 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2235  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2236  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2237  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2238  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2254  0.0  0.0  23892  1312 ?        Ss   16:50   0:00 dbus-daemon --system
root      2277  0.0  0.0 189732  3776 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2302  0.0  0.0   4080   632 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2311  0.0  0.0  41132  5608 ?        Ssl  16:50   0:00 hald
root      2312  0.0  0.0  20324  1352 ?        S    16:50   0:00 hald-runner
root      2353  0.0  0.0  22444  1276 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2357  0.0  0.0  22440  1288 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2358  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2380  0.0  0.0  91272  1672 ?        Ssl  16:50   0:00 pcscd
root      2396  0.0  0.0 390032  2212 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2413  0.0  0.0 902620  1720 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2776  0.0  0.0   4692   500 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2786  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2792  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2793  0.0  0.0   6564   400 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2794  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2795  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2798  0.0  0.0      0     0 ?        S    16:50   0:00 [afsd]
root      2801  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_checkserver]
root      2802  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2805  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2806  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2807  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2809  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_cachetrim]
root      2819  0.0  0.0  22236  1544 ?        Ss   16:50   0:00 /usr/bin/vmware-usbarbitrator
root      2852  0.0  0.0  65048  1220 ?        Ss   16:50   0:00 /usr/sbin/sshd
root      2862  0.0  0.0  22936   968 ?        Ss   16:50   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2870  0.0  0.0  25572  1760 ?        Ss   16:50   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2950  0.0  0.0  80360  3380 ?        Ss   16:50   0:00 /usr/libexec/postfix/master
postfix   2956  0.0  0.0  80228  3320 ?        S    16:50   0:00 pickup -l -t fifo -u
postfix   2957  0.0  0.0  80296  3364 ?        S    16:50   0:00 qmgr -l -t fifo -u
root      2974  0.0  0.0 108760   884 ?        Ss   16:50   0:00 /usr/sbin/abrtd
root      2982  0.0  0.0 108204   996 ?        Ss   16:50   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2995  0.0  0.0   6736   532 ?        Ss   16:50   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3005  0.0  0.0 106612   892 ?        S    16:50   0:00 /bin/bash /usr/sbin/ksmtuned
root      3014  0.0  0.0 115736   992 ?        Ss   16:50   0:00 crond
root      3025  0.0  0.0  20192   464 ?        Ss   16:50   0:00 /usr/sbin/atd
root      3041  0.0  0.0 262640  1532 ?        Ssl  16:50   0:00 /usr/libexec/karl
root      3071  0.0  0.0 100892   436 ?        Ss   16:50   0:00 rhnsd
root      3079  0.0  0.0 104016   672 ?        Ss   16:50   0:00 /usr/bin/rhsmcertd
root      3108  0.0  0.0 132584  2280 ?        Ssl  16:50   0:00 /usr/sbin/gdm-binary -nodaemon
root      3113  0.0  0.0   4060   576 tty2     Ss+  16:50   0:00 /sbin/mingetty /dev/tty2
root      3115  0.0  0.0   4060   576 tty3     Ss+  16:50   0:00 /sbin/mingetty /dev/tty3
root      3117  0.0  0.0   4060   576 tty4     Ss+  16:50   0:00 /sbin/mingetty /dev/tty4
root      3119  0.0  0.0   4060   576 tty5     Ss+  16:50   0:00 /sbin/mingetty /dev/tty5
root      3121  0.0  0.0   4060   568 tty6     Ss+  16:50   0:00 /sbin/mingetty /dev/tty6
root      3159  0.0  0.0 163372  3780 ?        Sl   16:50   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3162  0.7  0.3 178124 44204 tty1     Ss+  16:50   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-s1r6fd/database -nolisten tcp vt1
root      3164  0.0  0.0  10844   912 ?        S<   16:50   0:00 /sbin/udevd -d
root      3165  0.0  0.0  10844   912 ?        S<   16:50   0:00 /sbin/udevd -d
root      3209  0.0  0.0 2084848 3704 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3279  0.0  0.0  18476   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3280  0.0  0.0  20188   936 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3281  0.0  0.0 268332 11364 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3317  0.0  0.0  49820  3116 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
root      3318  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
gdm       3322  0.0  0.0 132056  5928 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3336  0.0  0.0 118752  5912 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3341  0.1  0.1 368832 13868 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3343  0.0  0.0 356796  5656 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3385  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3386  0.0  0.0 304168 10604 ?        S    16:51   0:00 metacity
gdm       3388  0.0  0.1 439448 20800 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3394  0.0  0.0 270128  9436 ?        S    16:51   0:00 gnome-power-manager
gdm       3395  0.0  0.0 244744  8120 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3399  0.0  0.0  51068  4264 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3402  0.0  0.0 503604  4512 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3404  0.0  0.0 166892  1180 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3411  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3912  0.0  0.0 100904   596 ?        S    16:54   0:00 sleep 60
root      3980  0.0  0.0 101416  4640 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3989  0.0  0.0 101416  2104 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3990  5.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4006  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4011  0.0  0.0 108676  1136 ?        R    16:55   0:00 ps aux
