USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1564 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       264  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       265  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       267  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       268  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       356  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       370  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       371  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       372  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       373  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       374  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       469  0.1  0.0  11044  1140 ?        S<s  16:50   0:00 /sbin/udevd -d
root       580  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       585  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       588  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       906  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       954  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root       955  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1004  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1261  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1320  0.0  0.0 450968  4820 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1333  0.0  0.0 249096  1612 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1362  0.0  0.0  10820   604 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1376  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1394  0.0  0.0  23348  1348 ?        Ss   16:50   0:00 rpc.statd
root      1507  0.0  0.0 121036   956 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1520  0.0  0.0   4532   500 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1528  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1552  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1555  0.0  0.0  11448  1116 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1557  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1581  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1600  0.0  0.0  23580   904 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2196  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2197  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2198  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2199  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2215  0.0  0.0  23892  1312 ?        Ss   16:50   0:00 dbus-daemon --system
root      2238  0.0  0.0 189728  3840 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2263  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2272  0.0  0.0  41160  5616 ?        Ssl  16:50   0:00 hald
root      2273  0.0  0.0  20324  1344 ?        S    16:50   0:00 hald-runner
root      2314  0.0  0.0  22444  1276 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
68        2315  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2319  0.0  0.0  22440  1292 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
root      2341  0.0  0.0  91272  1676 ?        Ssl  16:50   0:00 pcscd
root      2357  0.0  0.0 390032  2212 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2374  0.0  0.0 902620  1564 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2737  0.0  0.0   4532   500 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2747  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2753  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2754  0.0  0.0   6560   396 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2755  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2756  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2759  0.0  0.0      0     0 ?        S    16:50   0:00 [afsd]
root      2762  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_checkserver]
root      2763  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2766  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2767  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2768  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_background]
root      2770  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_cachetrim]
root      2780  0.0  0.0  22072  1532 ?        Ss   16:50   0:00 /usr/bin/vmware-usbarbitrator
root      2813  0.0  0.0  64888  1216 ?        Ss   16:50   0:00 /usr/sbin/sshd
root      2821  0.0  0.0  22776   968 ?        Ss   16:50   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2829  0.0  0.0  25468  1752 ?        Ss   16:50   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2909  0.0  0.0  80256  3360 ?        Ss   16:50   0:00 /usr/libexec/postfix/master
postfix   2917  0.0  0.0  80124  3300 ?        S    16:50   0:00 pickup -l -t fifo -u
postfix   2918  0.0  0.0  80192  3344 ?        S    16:50   0:00 qmgr -l -t fifo -u
root      2933  0.0  0.0 108600   880 ?        Ss   16:50   0:00 /usr/sbin/abrtd
root      2941  0.0  0.0 108204   992 ?        Ss   16:50   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2954  0.0  0.0   6736   528 ?        Ss   16:50   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2964  0.0  0.0 106452   888 ?        S    16:50   0:00 /bin/bash /usr/sbin/ksmtuned
root      2973  0.0  0.0 115580   992 ?        Ss   16:50   0:00 crond
root      2984  0.0  0.0  20032   460 ?        Ss   16:50   0:00 /usr/sbin/atd
root      3000  0.0  0.0 262640  3580 ?        Ssl  16:50   0:00 /usr/libexec/karl
root      3030  0.0  0.0 100892   436 ?        Ss   16:50   0:00 rhnsd
root      3038  0.0  0.0 104016   676 ?        Ss   16:50   0:00 /usr/bin/rhsmcertd
root      3067  0.0  0.0 132424  2268 ?        Ssl  16:50   0:00 /usr/sbin/gdm-binary -nodaemon
root      3072  0.0  0.0   4060   576 tty2     Ss+  16:50   0:00 /sbin/mingetty /dev/tty2
root      3074  0.0  0.0   4060   568 tty3     Ss+  16:50   0:00 /sbin/mingetty /dev/tty3
root      3076  0.0  0.0   4060   572 tty4     Ss+  16:50   0:00 /sbin/mingetty /dev/tty4
root      3078  0.0  0.0   4060   576 tty5     Ss+  16:50   0:00 /sbin/mingetty /dev/tty5
root      3080  0.0  0.0   4060   576 tty6     Ss+  16:50   0:00 /sbin/mingetty /dev/tty6
root      3120  0.0  0.0 163212  3752 ?        Sl   16:50   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3123  0.7  0.3 177968 44168 tty1     Ss+  16:50   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-oEl8G9/database -nolisten tcp vt1
root      3160  0.0  0.0  11040  1104 ?        S<   16:51   0:00 /sbin/udevd -d
root      3161  0.0  0.0  11040  1096 ?        S<   16:51   0:00 /sbin/udevd -d
root      3174  0.0  0.0 2084848 3708 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3244  0.0  0.0  18316   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3245  0.0  0.0  20028   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3246  0.0  0.0 267648 10820 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3247  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3250  0.0  0.0  49820  3112 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3254  0.0  0.0 131896  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3268  0.0  0.0 118592  5896 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3273  0.1  0.1 368320 13876 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3275  0.0  0.0 356732  3632 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3315  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3318  0.0  0.0 303640 10588 ?        S    16:51   0:00 metacity
gdm       3350  0.0  0.0 269968  9420 ?        S    16:51   0:00 gnome-power-manager
gdm       3351  0.0  0.1 432492 20160 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3354  0.0  0.0 244584  8100 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3358  0.0  0.0  50812  4240 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3367  0.0  0.0 503604  4508 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3369  0.0  0.0 166732  1164 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3374  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3876  0.0  0.0 100904   592 ?        S    16:54   0:00 sleep 60
root      3975  0.0  0.0 101312  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3985  0.0  0.0 101312  2112 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3986  5.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4002  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4007  0.0  0.0 108512  1120 ?        R    16:55   0:00 ps aux
