USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  21448  1384 ?        Ss   Apr30   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Apr30   0:01 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Apr30   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Apr30   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Apr30   0:20 [events/0]
root        20  0.0  0.0      0     0 ?        S    Apr30   0:02 [events/1]
root        21  0.0  0.0      0     0 ?        S    Apr30   0:02 [events/2]
root        22  0.0  0.0      0     0 ?        S    Apr30   0:04 [events/3]
root        23  0.0  0.0      0     0 ?        S    Apr30   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    Apr30   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Apr30   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Apr30   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Apr30   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Apr30   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Apr30   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Apr30   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Apr30   0:02 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Apr30   0:38 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Apr30   0:08 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Apr30   0:08 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Apr30   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Apr30   0:04 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Apr30   0:06 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Apr30   0:01 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Apr30   0:01 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Apr30   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Apr30   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Apr30   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Apr30   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Apr30   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Apr30   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Apr30   0:00 [khungtaskd]
root        58  0.1  0.0      0     0 ?        S    Apr30   1:30 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Apr30   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Apr30   0:02 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Apr30   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Apr30   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Apr30   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    Apr30   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    Apr30   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Apr30   0:00 [kstriped]
root       262  0.0  0.0      0     0 ?        S    Apr30   0:32 [scsi_eh_0]
root       263  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_1]
root       265  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_2]
root       266  0.0  0.0      0     0 ?        S    Apr30   0:00 [scsi_eh_3]
root       355  0.0  0.0      0     0 ?        S    Apr30   0:01 [kdmflush]
root       368  0.0  0.0      0     0 ?        S    Apr30   0:21 [jbd2/dm-0-8]
root       369  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       370  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       371  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       372  0.0  0.0      0     0 ?        S    Apr30   0:00 [ext4-dio-unwrit]
root       467  0.0  0.0  10848   568 ?        S<s  Apr30   0:00 /sbin/udevd -d
root       580  0.0  0.0      0     0 ?        S    Apr30   0:00 [edac-poller]
root       590  0.0  0.0      0     0 ?        S    Apr30   0:00 [hd-audio0]
root       593  0.0  0.0      0     0 ?        S    Apr30   0:00 [hd-audio1]
root       913  0.0  0.0      0     0 ?        S    Apr30   0:00 [kvm-irqfd-clean]
root       961  0.0  0.0      0     0 ?        S    Apr30   0:00 [kjournald]
root      1015  0.0  0.0      0     0 ?        S    Apr30   0:00 [kauditd]
root      1199  0.1  0.0      0     0 ?        S    Apr30   1:57 [flush-253:0]
root      1289  0.0  0.0   9120   540 ?        Ss   Apr30   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
nslcd     1348  0.0  0.0 450968  3988 ?        Ssl  Apr30   0:00 /usr/sbin/nslcd
root      1361  0.0  0.0 257480  2156 ?        Sl   Apr30   0:02 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1390  0.0  0.0  10820   536 ?        Ss   Apr30   0:03 irqbalance --pid=/var/run/irqbalance.pid
rpc       1404  0.0  0.0  18976   852 ?        Ss   Apr30   0:00 rpcbind
rpcuser   1422  0.0  0.0  23348  1168 ?        Ss   Apr30   0:00 rpc.statd
root      1535  0.0  0.0 186572  1072 ?        Ssl  Apr30   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1548  0.0  0.0   4532   484 ?        Ss   Apr30   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1556  0.0  0.0   4504   264 ?        Ss   Apr30   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1580  0.0  0.0  13644   500 ?        Ss   Apr30   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1583  0.0  0.0  11448  1092 ?        S    Apr30   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1585  0.0  0.0   4504   260 ?        Ss   Apr30   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1609  0.0  0.0  13644   504 ?        Ss   Apr30   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1628  0.0  0.0  23584   888 ?        Ss   Apr30   0:01 /usr/sbin/vmware-authdlauncher
root      2224  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/0]
root      2225  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/1]
root      2226  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/2]
root      2227  0.0  0.0      0     0 ?        S    Apr30   0:00 [iprt/3]
dbus      2243  0.0  0.0  24324  1712 ?        Ss   Apr30   0:00 dbus-daemon --system
root      2266  0.0  0.0 189728  3260 ?        Ss   Apr30   0:00 cupsd -C /etc/cups/cupsd.conf
root      2291  0.0  0.0   4080   628 ?        Ss   Apr30   0:00 /usr/sbin/acpid
68        2300  0.0  0.0  41136  3696 ?        Ssl  Apr30   0:00 hald
root      2301  0.0  0.0  20324  1348 ?        S    Apr30   0:00 hald-runner
root      2342  0.0  0.0  22444  1276 ?        S    Apr30   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2345  0.0  0.0  22440  1276 ?        S    Apr30   0:31 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2347  0.0  0.0  17932  1124 ?        S    Apr30   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2369  0.0  0.0  91272  1564 ?        Ssl  Apr30   0:00 pcscd
root      2385  0.0  0.0 390032  1852 ?        Ssl  Apr30   0:00 automount --pid-file /var/run/autofs.pid
nscd      2403  0.0  0.0 902620  1616 ?        Ssl  Apr30   0:02 /usr/sbin/nscd
root      2763  0.0  0.0   4452   500 ?        Ss   Apr30   0:00 /usr/sbin/mcelog --daemon
root      2773  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_pagecopy]
root      2779  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_callback]
root      2780  0.0  0.0   6992   832 ?        Ss   Apr30   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2781  0.0  0.0      0     0 ?        S    Apr30   0:05 [afs_rxlistener]
root      2782  0.0  0.0      0     0 ?        S    Apr30   0:02 [afs_rxevent]
root      2786  0.0  0.0      0     0 ?        S    Apr30   0:01 [afsd]
root      2788  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_checkserver]
root      2789  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2790  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2792  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2794  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_background]
root      2796  0.0  0.0      0     0 ?        S    Apr30   0:00 [afs_cachetrim]
root      2806  0.0  0.0  21988  1088 ?        Ss   Apr30   0:01 /usr/bin/vmware-usbarbitrator
root      2839  0.0  0.0  64808  1220 ?        Ss   Apr30   0:00 /usr/sbin/sshd
root      2847  0.0  0.0  22916   956 ?        Ss   Apr30   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2855  0.0  0.0  25608  1728 ?        Ss   Apr30   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2935  0.0  0.0  80396  3360 ?        Ss   Apr30   0:00 /usr/libexec/postfix/master
postfix   2942  0.0  0.0  80212  3296 ?        S    Apr30   0:00 qmgr -l -t fifo -u
root      2959  0.0  0.0 108548   968 ?        Ss   Apr30   0:00 /usr/sbin/abrtd
root      2967  0.0  0.0 108204  1000 ?        Ss   Apr30   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2980  0.0  0.0   6736   524 ?        Ss   Apr30   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      2990  0.0  0.0 106372   924 ?        S    Apr30   0:01 /bin/bash /usr/sbin/ksmtuned
root      2999  0.0  0.0 115500   996 ?        Ss   Apr30   0:00 crond
root      3010  0.0  0.0  19952   464 ?        Ss   Apr30   0:00 /usr/sbin/atd
root      3026  0.0  0.0 490248  4244 ?        Ssl  Apr30   0:00 /usr/libexec/karl
root      3056  0.0  0.0 100920   676 ?        Ss   Apr30   0:00 rhnsd
root      3064  0.0  0.0 104016   672 ?        Ss   Apr30   0:00 /usr/bin/rhsmcertd
root      3093  0.0  0.0 132344  2180 ?        Ssl  Apr30   0:00 /usr/sbin/gdm-binary -nodaemon
root      3098  0.0  0.0   4060   564 tty2     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty2
root      3100  0.0  0.0   4060   564 tty3     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty3
root      3102  0.0  0.0   4060   568 tty4     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty4
root      3104  0.0  0.0   4060   568 tty5     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty5
root      3106  0.0  0.0   4060   568 tty6     Ss+  Apr30   0:00 /sbin/mingetty /dev/tty6
root      3150  0.0  0.0  10848   648 ?        S<   Apr30   0:00 /sbin/udevd -d
root      3151  0.0  0.0  10848   644 ?        S<   Apr30   0:00 /sbin/udevd -d
root      3164  0.0  0.0 2087052 3804 ?        Sl   Apr30   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      3239  0.0  0.0  49820  2920 ?        S    Apr30   0:00 /usr/libexec/devkit-power-daemon
root      3282  0.0  0.0  50712  3896 ?        S    Apr30   0:00 /usr/libexec/polkit-1/polkitd
rtkit     3290  0.0  0.0 166652  1136 ?        SNl  Apr30   0:00 /usr/libexec/rtkit-daemon
hadoop    3476  4.5  4.3 4625492 346932 ?      SNl  Apr30  57:04 /usr/lib/jvm/java/bin/java -Dproc_datanode -Xmx2000m -server -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-datanode-ghc53.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.hdfs.server.datanode.DataNode
hadoop    3618  0.0  1.3 4588316 107160 ?      SNl  Apr30   1:05 /usr/lib/jvm/java/bin/java -Dproc_tasktracker -Xmx2000m -Dhadoop.log.dir=/var/local/hadoop/logs -Dhadoop.log.file=hadoop-hadoop-tasktracker-ghc53.ghc.andrew.cmu.edu.log -Dhadoop.home.dir=/usr/local/hadoop-1.0.1/libexec/.. -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Dhadoop.security.logger=INFO,NullAppender -Djava.library.path=/usr/local/hadoop-1.0.1/libexec/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml -classpath /usr/local/hadoop-1.0.1/libexec/../conf:/usr/lib/jvm/java/lib/tools.jar:/usr/local/hadoop-1.0.1/libexec/..:/usr/local/hadoop-1.0.1/libexec/../hadoop-core-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/asm-3.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjrt-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/aspectjtools-1.6.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-cli-1.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-codec-1.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-collections-3.2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-configuration-1.6.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-daemon-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-digester-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-el-1.0.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-httpclient-3.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-lang-2.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-1.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-logging-api-1.0.4.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-math-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/commons-net-1.4.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/core-3.1.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-capacity-scheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-fairscheduler-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hadoop-thriftfs-1.0.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/hsqldb-1.8.0.10.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-core-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jackson-mapper-asl-1.8.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-compiler-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jasper-runtime-5.5.12.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jdeb-0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-core-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-json-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jersey-server-1.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jets3t-0.6.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jetty-util-6.1.26.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsch-0.1.42.jar:/usr/local/hadoop-1.0.1/libexec/../lib/junit-4.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/kfs-0.2.2.jar:/usr/local/hadoop-1.0.1/libexec/../lib/log4j-1.2.15.jar:/usr/local/hadoop-1.0.1/libexec/../lib/mockito-all-1.8.5.jar:/usr/local/hadoop-1.0.1/libexec/../lib/oro-2.0.8.jar:/usr/local/hadoop-1.0.1/libexec/../lib/servlet-api-2.5-20081211.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-api-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/slf4j-log4j12-1.4.3.jar:/usr/local/hadoop-1.0.1/libexec/../lib/xmlenc-0.52.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-2.1.jar:/usr/local/hadoop-1.0.1/libexec/../lib/jsp-2.1/jsp-api-2.1.jar org.apache.hadoop.mapred.TaskTracker
root      7842  0.0  0.0      0     0 ?        S    09:02   0:00 [flush-afs]
root      8183  0.0  0.0 100904   592 ?        S    09:04   0:00 sleep 60
root      8215  0.0  0.0 101232  4648 ?        Ss   09:04   0:00 sshd: tdecker [priv]
tdecker   8227  0.0  0.0 101232  2088 ?        S    09:04   0:00 sshd: tdecker@notty
tdecker   8228  0.0  0.0 111024  1440 ?        Ss   09:04   0:00 csh -c sh getData.sh
tdecker   8244  0.0  0.0 106060  1328 ?        S    09:04   0:00 sh getData.sh
tdecker   8249  0.0  0.0 108432  1120 ?        R    09:04   0:00 ps aux
root     15444  0.0  0.0  55636  3360 ?        Sl   Apr30   0:03 /usr/libexec/udisks-daemon
root     15449  0.0  0.0  45032   868 ?        S    Apr30   0:12 udisks-daemon: polling /dev/sr0
rtan     15680  0.0  0.1 728504  9076 ?        Sl   Apr30   0:00 /usr/libexec/e-calendar-factory
root     25500  0.0  0.0 163132  3676 ?        Sl   Apr30   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root     25502  0.0  0.4 178072 33572 tty7     Ss+  Apr30   0:05 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-RGip4h/database -nolisten tcp
gdm      25530  0.0  0.0  18236   804 ?        S    Apr30   0:00 /usr/bin/dbus-launch --exit-with-session
gdm      25532  0.0  0.0  19948   936 ?        Ss   Apr30   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm      25533  0.0  0.1 266548  9860 ?        Ssl  Apr30   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
gdm      25536  0.0  0.0 131808  5908 ?        S    Apr30   0:00 /usr/libexec/gconfd-2
gdm      25537  0.0  0.0 118512  5864 ?        S    Apr30   0:00 /usr/libexec/at-spi-registryd
gdm      25541  0.0  0.1 368232 13788 ?        Ssl  Apr30   0:47 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm      25543  0.0  0.0 356652  3616 ?        Ssl  Apr30   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm      25551  0.0  0.0 135100  2176 ?        S    Apr30   0:00 /usr/libexec/gvfsd
gdm      25552  0.0  0.1 303572 10528 ?        S    Apr30   0:00 metacity
gdm      25555  0.0  0.1 269888  9356 ?        S    Apr30   0:00 gnome-power-manager
gdm      25556  0.0  0.2 432400 18588 ?        S    Apr30   0:01 /usr/libexec/gdm-simple-greeter
gdm      25561  0.0  0.1 244504  8080 ?        S    Apr30   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm      25570  0.0  0.0 503604  4244 ?        S<sl Apr30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
root     25576  0.0  0.0 195176  3088 ?        S    Apr30   0:00 pam: gdm-password
postfix  32563  0.0  0.0  80044  3208 ?        S    08:06   0:00 pickup -l -t fifo -u
