USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1568 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       305  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       306  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       308  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       309  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       387  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       399  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       400  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       401  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       402  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       403  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       500  0.1  0.0  11120  1224 ?        S<s  16:50   0:00 /sbin/udevd -d
root       556  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       617  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       915  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       963  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1011  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1182  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1278  0.0  0.0   9120   752 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1329  0.0  0.0  27640   816 ?        S<sl 16:50   0:00 auditd
nslcd     1354  0.0  0.0 450968  4828 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1367  0.0  0.0 257476  1892 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1396  0.0  0.0  10820   596 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1410  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
rpcuser   1428  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1541  0.0  0.0 121036   960 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1554  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1562  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1586  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1589  0.0  0.0  11448  1120 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1591  0.0  0.0   4504   268 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1615  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1634  0.0  0.0  23580   904 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2260  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2261  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2262  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2263  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2279  0.0  0.0  23892  1308 ?        Ss   16:50   0:00 dbus-daemon --system
root      2302  0.0  0.0 189732  3728 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2327  0.0  0.0   4080   632 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2336  0.0  0.0  41104  5548 ?        Ssl  16:50   0:00 hald
root      2337  0.0  0.0  20324  1356 ?        S    16:50   0:00 hald-runner
root      2378  0.0  0.0  22444  1276 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event3 /dev/input/event0 /dev/input/event1
root      2382  0.0  0.0  22440  1292 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2383  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2405  0.0  0.0  91272  1672 ?        Ssl  16:50   0:00 pcscd
root      2421  0.0  0.0 390028  2208 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2438  0.0  0.0 902620  1560 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2801  0.0  0.0   4532   504 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2811  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2817  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2818  0.0  0.0   6560   400 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2819  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2820  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2823  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2825  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2827  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2830  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2831  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2832  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2834  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2844  0.0  0.0  22072  1524 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2877  0.0  0.0  64888  1224 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2885  0.0  0.0  22776   956 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2893  0.0  0.0  25412  1752 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2973  0.0  0.0  80200  3360 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2979  0.0  0.0  80068  3296 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2980  0.0  0.0  80136  3340 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2997  0.0  0.0 108600   872 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      3005  0.0  0.0 108204   960 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3018  0.0  0.0   6736   528 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3028  0.0  0.0 106452   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3037  0.0  0.0 115580   992 ?        Ss   16:51   0:00 crond
root      3048  0.0  0.0  20032   460 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3064  0.0  0.0 262640  1540 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3094  0.0  0.0 100892   436 ?        Ss   16:51   0:00 rhnsd
root      3102  0.0  0.0 104016   672 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3131  0.0  0.0 132424  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3136  0.0  0.0   4060   572 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3138  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3140  0.0  0.0   4060   572 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3142  0.0  0.0   4060   576 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3144  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3183  0.0  0.0 163212  3748 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3186  0.9  0.3 177936 44156 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-e30p5w/database -nolisten tcp vt1
root      3190  0.0  0.0  11116  1188 ?        S<   16:51   0:00 /sbin/udevd -d
root      3191  0.0  0.0  11116  1180 ?        S<   16:51   0:00 /sbin/udevd -d
root      3215  0.0  0.0 2084848 3704 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3298  0.0  0.0  18316   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3301  0.0  0.0  20028   936 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3302  0.0  0.0 267140 10312 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3311  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3313  0.0  0.0  49820  3112 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3319  0.0  0.0 131896  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3337  0.0  0.0 118592  5904 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3338  0.1  0.1 368668 13864 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3340  0.0  0.0 356768  3640 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3347  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3348  0.0  0.0 304008 10584 ?        S    16:51   0:00 metacity
gdm       3349  0.0  0.1 438628 20620 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
gdm       3352  0.0  0.0 269972  9420 ?        S    16:51   0:00 gnome-power-manager
gdm       3355  0.0  0.0 244584  8096 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3361  0.0  0.0  50804  4236 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3395  0.0  0.0 427756  4420 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3397  0.0  0.0 166732  1168 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3436  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3505  0.0  0.0 101256  4652 ?        Ss   16:51   0:00 sshd: kyu1 [priv]
kyu1      3514 56.4  0.0 104100  5396 ?        R    16:51   2:08 sshd: kyu1@pts/0 
kyu1      3515  0.0  0.0 111356  1956 pts/0    Ss   16:51   0:00 -csh
kyu1      3900 10.2  0.1 183532 24348 pts/0    Sl+  16:53   0:15 ./p5 scenes/collision.scene
root      4053  0.0  0.0 100904   596 ?        S    16:55   0:00 sleep 60
root      4151  0.1  0.0 101256  4644 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4160  0.0  0.0 101256  2116 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4161  0.0  0.0 111024  1436 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4177  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   4182  0.0  0.0 108512  1120 ?        R    16:55   0:00 ps aux
