USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.0  21448  1572 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       280  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       281  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       283  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       284  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       376  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       388  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       389  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       390  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       391  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       392  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       487  0.1  0.0  11048  1152 ?        S<s  16:50   0:00 /sbin/udevd -d
root       593  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       603  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       606  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio1]
root       924  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       972  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root      1025  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1189  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1343  0.0  0.0  27640   840 ?        S<sl 16:50   0:00 auditd
root      1368  0.0  0.0 257480  1904 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1397  0.0  0.0  10820   644 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1411  0.0  0.0  18976   896 ?        Ss   16:50   0:00 rpcbind
root      1512  0.0  0.0 121036   960 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1525  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1533  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1557  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1560  0.0  0.0  11448  1140 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1562  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1586  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1605  0.0  0.0  23588   912 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2207  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2208  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2209  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2210  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2226  0.0  0.0  23892  1404 ?        Ss   16:50   0:00 dbus-daemon --system
root      2236  0.0  0.0 100452  5844 ?        Ssl  16:50   0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      2240  0.0  0.0  58048  2564 ?        S    16:50   0:00 /usr/sbin/modem-manager
rpcuser   2255  0.0  0.0  23348  1348 ?        Ss   16:50   0:00 rpc.statd
nslcd     2264  0.0  0.0 450968  6696 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      2308  0.0  0.0   9120  1540 ?        S    16:50   0:00 /sbin/dhclient -d -4 -sf /usr/libexec/nm-dhcp-client.action -pf /var/run/dhclient-eth0.pid -lf /var/lib/dhclient/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      2311  0.0  0.0 189580  3656 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2336  0.0  0.0   4080   640 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2345  0.0  0.0  41136  5592 ?        Ssl  16:50   0:00 hald
root      2346  0.0  0.0  20324  1356 ?        S    16:50   0:00 hald-runner
root      2434  0.0  0.0  22444  1276 ?        S    16:51   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2438  0.0  0.0  22440  1292 ?        D    16:51   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2439  0.0  0.0  17932  1136 ?        S    16:51   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2461  0.0  0.0  91272  1672 ?        Ssl  16:51   0:00 pcscd
root      2477  0.0  0.0 390032  2212 ?        Ssl  16:51   0:00 automount --pid-file /var/run/autofs.pid
nscd      2494  0.0  0.0 902620  1796 ?        Ssl  16:51   0:00 /usr/sbin/nscd
root      2857  0.0  0.0   4452   500 ?        Ss   16:51   0:00 /usr/sbin/mcelog --daemon
root      2867  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_pagecopy]
root      2873  0.0  0.0   6556   396 ?        Ss   16:51   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2874  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxlistener]
root      2875  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_callback]
root      2876  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_rxevent]
root      2880  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2882  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2883  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2886  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2887  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2888  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2890  0.0  0.0      0     0 ?        S    16:52   0:00 [afs_cachetrim]
root      2900  0.0  0.0  21996  1568 ?        Ss   16:52   0:00 /usr/bin/vmware-usbarbitrator
root      2933  0.0  0.0  64808  1224 ?        Ss   16:52   0:00 /usr/sbin/sshd
root      2941  0.0  0.0  22696  1004 ?        Ss   16:52   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2949  0.0  0.0  25604  1784 ?        Ss   16:52   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      3029  0.0  0.0  80392  3428 ?        Ss   16:52   0:00 /usr/libexec/postfix/master
postfix   3035  0.0  0.0  80260  3372 ?        S    16:52   0:00 pickup -l -t fifo -u
postfix   3036  0.0  0.0  80328  3412 ?        S    16:52   0:00 qmgr -l -t fifo -u
root      3055  0.0  0.0 108520   920 ?        Ss   16:52   0:00 /usr/sbin/abrtd
root      3063  0.0  0.0 108204   956 ?        Ss   16:52   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      3076  0.0  0.0   6736   528 ?        Ss   16:52   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3086  0.0  0.0 106372   892 ?        S    16:52   0:00 /bin/bash /usr/sbin/ksmtuned
root      3095  0.0  0.0 115500  1016 ?        Ss   16:52   0:00 crond
root      3106  0.0  0.0  19952   464 ?        Ss   16:52   0:00 /usr/sbin/atd
root      3122  0.0  0.0 262640  3580 ?        Ssl  16:52   0:00 /usr/libexec/karl
root      3152  0.0  0.0 100892   432 ?        Ss   16:52   0:00 rhnsd
root      3160  0.0  0.0 104016   672 ?        Ss   16:52   0:00 /usr/bin/rhsmcertd
root      3189  0.0  0.0 132344  2296 ?        Ssl  16:52   0:00 /usr/sbin/gdm-binary -nodaemon
root      3194  0.0  0.0   4060   576 tty2     Ss+  16:52   0:00 /sbin/mingetty /dev/tty2
root      3196  0.0  0.0   4060   572 tty3     Ss+  16:52   0:00 /sbin/mingetty /dev/tty3
root      3198  0.0  0.0   4060   576 tty4     Ss+  16:52   0:00 /sbin/mingetty /dev/tty4
root      3200  0.0  0.0   4060   572 tty5     Ss+  16:52   0:00 /sbin/mingetty /dev/tty5
root      3202  0.0  0.0   4060   568 tty6     Ss+  16:52   0:00 /sbin/mingetty /dev/tty6
root      3206  0.0  0.0  11044  1148 ?        S<   16:52   0:00 /sbin/udevd -d
root      3242  0.0  0.0 163132  3808 ?        Sl   16:52   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3245  1.0  0.3 177888 44080 tty1     Ss+  16:52   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-uTWKiM/database -nolisten tcp vt1
root      3247  0.0  0.0  11044  1108 ?        S<   16:52   0:00 /sbin/udevd -d
root      3262  0.0  0.0 2084848 3704 ?        Sl   16:52   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3332  0.0  0.0  18236   800 ?        S    16:52   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3333  0.0  0.0  19948   936 ?        Ss   16:52   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3334  0.0  0.0 266424  9752 ?        Ssl  16:52   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3337  0.0  0.0  49820  3120 ?        S    16:52   0:00 /usr/libexec/devkit-power-daemon
gdm       3341  0.0  0.0 131816  5932 ?        S    16:52   0:00 /usr/libexec/gconfd-2
gdm       3365  0.0  0.0 118512  5900 ?        S    16:52   0:00 /usr/libexec/at-spi-registryd
gdm       3376  0.1  0.1 368240 13812 ?        Ssl  16:52   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3378  0.0  0.0 356692  5688 ?        Ssl  16:52   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3433  0.0  0.0 135100  2188 ?        S    16:52   0:00 /usr/libexec/gvfsd
gdm       3434  0.0  0.0 303572 10604 ?        S    16:52   0:00 metacity
root      3436  0.0  0.0      0     0 ?        S    16:52   0:00 [flush-afs]
gdm       3438  0.0  0.1 438140 20516 ?        S    16:52   0:00 /usr/libexec/gdm-simple-greeter
gdm       3442  0.0  0.0 269888  9436 ?        S    16:52   0:00 gnome-power-manager
gdm       3443  0.0  0.0 244504  8120 ?        S    16:52   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
root      3450  0.0  0.0  50772  4308 ?        S    16:52   0:00 /usr/libexec/polkit-1/polkitd
gdm       3483  0.0  0.0 503604  4508 ?        S<sl 16:52   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3485  0.0  0.0 166652  1204 ?        SNl  16:52   0:00 /usr/libexec/rtkit-daemon
root      3494  0.0  0.0 195176  3092 ?        S    16:52   0:00 pam: gdm-password
root      3597  0.0  0.0  44964  1040 ?        Ss   16:52   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      3923  0.0  0.0 100904   588 ?        S    16:55   0:00 sleep 60
root      4022  0.0  0.0 101448  4668 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   4031  0.0  0.0 101448  2112 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   4032  0.0  0.0 111024  1440 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   4048  0.0  0.0 106060  1332 ?        S    16:55   0:00 sh getData.sh
tdecker   4053  0.0  0.0 108436  1212 ?        R    16:55   0:00 ps aux
