USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.6  0.0  21448  1572 ?        Ss   16:50   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         8  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        12  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        16  0.0  0.0      0     0 ?        S    16:50   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    16:50   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    16:50   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    16:50   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    16:50   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    16:50   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    16:50   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    16:50   0:00 [cgroup]
root        24  0.0  0.0      0     0 ?        S    16:50   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    16:50   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    16:50   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    16:50   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    16:50   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    16:50   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    16:50   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    16:50   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    16:50   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    16:50   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    16:50   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    16:50   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    16:50   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    16:50   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    16:50   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    16:50   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    16:50   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    16:50   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    16:50   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    16:50   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:50   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:50   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:50   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    16:50   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    16:50   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    16:50   0:00 [kthrotld/3]
root        78  0.0  0.0      0     0 ?        S    16:50   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S    16:50   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    16:50   0:00 [kstriped]
root       270  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_0]
root       271  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_1]
root       273  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_2]
root       274  0.0  0.0      0     0 ?        S    16:50   0:00 [scsi_eh_3]
root       364  0.0  0.0      0     0 ?        S    16:50   0:00 [kdmflush]
root       376  0.0  0.0      0     0 ?        S    16:50   0:00 [jbd2/dm-0-8]
root       377  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       378  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       379  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       380  0.0  0.0      0     0 ?        S    16:50   0:00 [ext4-dio-unwrit]
root       475  0.1  0.0  11380  1392 ?        S<s  16:50   0:00 /sbin/udevd -d
root       521  0.0  0.0      0     0 ?        S    16:50   0:00 [edac-poller]
root       593  0.0  0.0      0     0 ?        S    16:50   0:00 [hd-audio0]
root       890  0.0  0.0      0     0 ?        S    16:50   0:00 [kvm-irqfd-clean]
root       938  0.0  0.0      0     0 ?        S    16:50   0:00 [kjournald]
root       993  0.0  0.0      0     0 ?        S    16:50   0:00 [kauditd]
root      1171  0.0  0.0      0     0 ?        S    16:50   0:00 [flush-253:0]
root      1253  0.0  0.0   9120   756 ?        Ss   16:50   0:00 /sbin/dhclient -1 -q -cf /etc/dhcp/dhclient-eth0.conf -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1304  0.0  0.0  27640   840 ?        S<sl 16:50   0:00 auditd
nslcd     1329  0.0  0.0 450968  4820 ?        Ssl  16:50   0:00 /usr/sbin/nslcd
root      1342  0.0  0.0 257476  1892 ?        Sl   16:50   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1371  0.0  0.0  10820   600 ?        Ss   16:50   0:00 irqbalance --pid=/var/run/irqbalance.pid
rpc       1385  0.0  0.0  18976   892 ?        Ss   16:50   0:00 rpcbind
rpcuser   1403  0.0  0.0  23348  1344 ?        Ss   16:50   0:00 rpc.statd
root      1516  0.0  0.0 121036   956 ?        Ssl  16:50   0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1529  0.0  0.0   4532   496 ?        Ss   16:50   0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
root      1537  0.0  0.0   4504   264 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      1561  0.0  0.0  13644   480 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      1564  0.0  0.0  11448  1132 ?        S    16:50   0:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      1566  0.0  0.0   4504   260 ?        Ss   16:50   0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      1590  0.0  0.0  13644   484 ?        Ss   16:50   0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      1609  0.0  0.0  23584   916 ?        Ss   16:50   0:00 /usr/sbin/vmware-authdlauncher
root      2235  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/0]
root      2236  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/1]
root      2237  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/2]
root      2238  0.0  0.0      0     0 ?        S    16:50   0:00 [iprt/3]
dbus      2254  0.0  0.0  23892  1312 ?        Ss   16:50   0:00 dbus-daemon --system
root      2277  0.0  0.0 189732  3724 ?        Ss   16:50   0:00 cupsd -C /etc/cups/cupsd.conf
root      2302  0.0  0.0   4080   636 ?        Ss   16:50   0:00 /usr/sbin/acpid
68        2311  0.0  0.0  41104  5592 ?        Ssl  16:50   0:00 hald
root      2312  0.0  0.0  20324  1352 ?        S    16:50   0:00 hald-runner
root      2353  0.0  0.0  22444  1272 ?        S    16:50   0:00 hald-addon-input: Listening on /dev/input/event5 /dev/input/event4 /dev/input/event0 /dev/input/event1
root      2357  0.0  0.0  22440  1292 ?        S    16:50   0:00 hald-addon-storage: polling /dev/sr0 (every 2 sec)
68        2358  0.0  0.0  17932  1136 ?        S    16:50   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2380  0.0  0.0  91272  1672 ?        Ssl  16:50   0:00 pcscd
root      2396  0.0  0.0 390032  2216 ?        Ssl  16:50   0:00 automount --pid-file /var/run/autofs.pid
nscd      2413  0.0  0.0 902620  1548 ?        Ssl  16:50   0:00 /usr/sbin/nscd
root      2776  0.0  0.0  12280   504 ?        Ss   16:50   0:00 /usr/sbin/mcelog --daemon
root      2786  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_pagecopy]
root      2792  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_callback]
root      2793  0.0  0.0   6556   396 ?        Ss   16:50   0:00 /usr/vice/etc/afsd -dynroot -fakestat -afsdb
root      2794  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxlistener]
root      2795  0.0  0.0      0     0 ?        S    16:50   0:00 [afs_rxevent]
root      2799  0.0  0.0      0     0 ?        S    16:51   0:00 [afsd]
root      2803  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2804  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2805  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_checkserver]
root      2806  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2807  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_background]
root      2809  0.0  0.0      0     0 ?        S    16:51   0:00 [afs_cachetrim]
root      2819  0.0  0.0  29824  1536 ?        Ss   16:51   0:00 /usr/bin/vmware-usbarbitrator
root      2852  0.0  0.0  72636  1220 ?        Ss   16:51   0:00 /usr/sbin/sshd
root      2860  0.0  0.0  30524   956 ?        Ss   16:51   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2868  0.0  0.0  34512  1760 ?        Ss   16:51   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2948  0.0  0.0  89300  3360 ?        Ss   16:51   0:00 /usr/libexec/postfix/master
postfix   2954  0.0  0.0  89168  3344 ?        S    16:51   0:00 pickup -l -t fifo -u
postfix   2955  0.0  0.0  89236  3448 ?        S    16:51   0:00 qmgr -l -t fifo -u
root      2972  0.0  0.0 116348   876 ?        Ss   16:51   0:00 /usr/sbin/abrtd
root      2980  0.0  0.0 108204  1000 ?        Ss   16:51   0:00 abrt-dump-oops -d /var/spool/abrt -rwx /var/log/messages
root      2993  0.0  0.0   6736   528 ?        Ss   16:51   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root      3003  0.0  0.0 114200   888 ?        S    16:51   0:00 /bin/bash /usr/sbin/ksmtuned
root      3012  0.0  0.0 123328  1000 ?        Ss   16:51   0:00 crond
root      3025  0.0  0.0  27780   460 ?        Ss   16:51   0:00 /usr/sbin/atd
root      3041  0.0  0.0 262640  1536 ?        Ssl  16:51   0:00 /usr/libexec/karl
root      3073  0.0  0.0 100892   432 ?        Ss   16:51   0:00 rhnsd
root      3082  0.0  0.0 104016   672 ?        Ss   16:51   0:00 /usr/bin/rhsmcertd
root      3116  0.0  0.0 140172  2268 ?        Ssl  16:51   0:00 /usr/sbin/gdm-binary -nodaemon
root      3121  0.0  0.0   4060   572 tty2     Ss+  16:51   0:00 /sbin/mingetty /dev/tty2
root      3123  0.0  0.0   4060   572 tty3     Ss+  16:51   0:00 /sbin/mingetty /dev/tty3
root      3125  0.0  0.0   4060   576 tty4     Ss+  16:51   0:00 /sbin/mingetty /dev/tty4
root      3127  0.0  0.0   4060   572 tty5     Ss+  16:51   0:00 /sbin/mingetty /dev/tty5
root      3129  0.0  0.0   4060   572 tty6     Ss+  16:51   0:00 /sbin/mingetty /dev/tty6
root      3172  0.0  0.0 170960  3748 ?        Sl   16:51   0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
root      3192  1.0  0.3 185784 44156 tty1     Ss+  16:51   0:02 /usr/bin/Xorg :0 -nr -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-Tg0Q9C/database -nolisten tcp vt1
root      3244  0.0  0.0  11376  1348 ?        S<   16:51   0:00 /sbin/udevd -d
root      3245  0.0  0.0  11376  1348 ?        S<   16:51   0:00 /sbin/udevd -d
root      3246  0.0  0.0      0     0 ?        S    16:51   0:00 [flush-afs]
root      3259  0.0  0.0 2084848 3708 ?        Sl   16:51   0:00 /usr/sbin/console-kit-daemon --no-daemon
gdm       3329  0.0  0.0  26064   800 ?        S    16:51   0:00 /usr/bin/dbus-launch --exit-with-session
gdm       3330  0.0  0.0  27772   932 ?        Ss   16:51   0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
gdm       3331  0.0  0.0 274652 10088 ?        Ssl  16:51   0:00 /usr/bin/gnome-session --autostart=/usr/share/gdm/autostart/LoginWindow/
root      3334  0.0  0.0  49820  3108 ?        S    16:51   0:00 /usr/libexec/devkit-power-daemon
gdm       3338  0.0  0.0 139644  5908 ?        S    16:51   0:00 /usr/libexec/gconfd-2
gdm       3353  0.0  0.0 126340  5888 ?        S    16:51   0:00 /usr/libexec/at-spi-registryd
gdm       3357  0.1  0.1 376424 13880 ?        Ssl  16:51   0:00 /usr/libexec/gnome-settings-daemon --gconf-prefix=/apps/gdm/simple-greeter/settings-manager-plugins
gdm       3359  0.0  0.0 364476  3648 ?        Ssl  16:51   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=12
gdm       3399  0.0  0.0 135100  2188 ?        S    16:51   0:00 /usr/libexec/gvfsd
gdm       3400  0.0  0.0 311756 10588 ?        S    16:51   0:00 metacity
gdm       3403  0.0  0.0 252332  8100 ?        S    16:51   0:00 /usr/libexec/polkit-gnome-authentication-agent-1
gdm       3405  0.0  0.1 440528 20088 ?        S    16:51   0:00 /usr/libexec/gdm-simple-greeter
root      3407  0.0  0.0  58752  4316 ?        S    16:51   0:00 /usr/libexec/polkit-1/polkitd
gdm       3413  0.0  0.0 277720  9420 ?        S    16:51   0:00 gnome-power-manager
gdm       3418  0.0  0.0 427756  4416 ?        S<sl 16:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     3420  0.0  0.0 174480  1168 ?        SNl  16:51   0:00 /usr/libexec/rtkit-daemon
root      3426  0.0  0.0 195176  3088 ?        S    16:51   0:00 pam: gdm-password
root      3897  0.0  0.0 100904   592 ?        S    16:55   0:00 sleep 60
root      3962  0.1  0.0 110356  4640 ?        Ss   16:55   0:00 sshd: tdecker [priv]
tdecker   3971  0.0  0.0 110356  2108 ?        S    16:55   0:00 sshd: tdecker@notty
tdecker   3972  0.0  0.0 111024  1440 ?        Ss   16:55   0:00 csh -c sh getData.sh
tdecker   3988  0.0  0.0 106060  1328 ?        S    16:55   0:00 sh getData.sh
tdecker   3993  0.0  0.0 116256  1116 ?        R    16:55   0:00 ps aux
