rkoganti pts/0        2014-05-07 11:36 (c-67-186-28-29.hsd1.pa.comcast.net)
nhrubin  pts/1        2014-05-07 12:47 (c-67-171-71-234.hsd1.pa.comcast.net)
maneets  pts/2        2014-05-07 13:57 (c-67-165-86-39.hsd1.pa.comcast.net)
maneets  pts/3        2014-05-07 14:03 (c-67-165-86-39.hsd1.pa.comcast.net)
bblum    pts/5        2014-05-07 12:58 (pool-72-77-33-154.pitbpa.fios.verizon.net)
stroucki pts/6        2014-05-07 10:29 (pool-108-39-228-98.pitbpa.fios.verizon.net)
bkisiel  pts/7        2014-05-07 09:31 (nell.ml.cmu.edu)
twklein  pts/8        2014-05-07 11:44 (c-71-199-97-96.hsd1.pa.comcast.net)
rkoganti pts/9        2014-05-07 11:36 (c-67-186-28-29.hsd1.pa.comcast.net)
rkoganti pts/10       2014-05-07 11:46 (c-67-186-28-29.hsd1.pa.comcast.net)
rjsimmon pts/11       2014-05-07 10:47 (whitewater.sp.cs.cmu.edu)
rkoganti pts/12       2014-05-07 11:37 (c-67-186-28-29.hsd1.pa.comcast.net)
prabhatk pts/13       2014-05-07 12:17 (128.237.170.123)
zhuoyuan pts/14       2014-05-07 11:56 (pool-71-112-2-29.pitbpa.east.verizon.net)
ycp      pts/15       2014-05-07 13:08 (128.237.132.96)
boyay    pts/16       2014-05-07 13:22 (128.237.195.113)
rkoganti pts/17       2014-05-07 13:23 (c-67-186-28-29.hsd1.pa.comcast.net)
rkoganti pts/18       2014-05-07 13:25 (c-67-186-28-29.hsd1.pa.comcast.net)
jiohy    pts/19       2014-05-07 13:26 (128.237.194.211)
jinghuan pts/20       2014-05-07 13:39 (128.237.195.229)
boyay    pts/21       2014-05-07 14:04 (128.237.195.113)
jcarlos  pts/23       2014-05-07 14:18 (hermes.lab.ece.cmu.local)
arsinha  pts/24       2014-05-07 14:23 (c-67-186-7-105.hsd1.pa.comcast.net)
maneets  pts/25       2014-05-07 14:23 (c-67-165-86-39.hsd1.pa.comcast.net)
smklein  pts/26       2014-05-07 14:28 (cmu-885790.wv.cc.cmu.edu)
maneets  pts/27       2014-05-07 14:30 (c-67-165-86-39.hsd1.pa.comcast.net)
